.area-common {
    padding:100px;
}
.m-input-title.type01 {
    margin-bottom:8px;
    font-size:14px; font-weight:bold; color:#707070;
}
.m-input-select.type01 {
    max-width:480px;
    position:relative;
}
.m-input-select.type01 .value {
    display:flex; align-items: center; justify-content: space-between;
    height:48px; padding:0 16px;
    border:1px solid #E4E4E4; cursor:pointer; border-radius:3px;
}
.m-input-select.type01 .value.disabled {
    color:#C1C1C1;
}
.m-input-select.type01 .value i {
    font-size:10px; font-weight:bold;
}
.m-input-select.type01 .value.active i {
    transform:rotate(180deg);
}
.m-input-select.type01 .value.active {
    border-color:#F25C35;
    box-shadow:0px 3px 6px rgba(0,0,0,0.16);
}
.m-input-select.type01 .value .point {
    margin-left:8px; margin-right:auto; color:#F25C35;
}
.m-input-select.type01 .options {
    width:100%;
    margin-top:8px; padding:8px;
    position:absolute; top:100%; left:0;
    border:1px solid #F25C35; border-radius:3px;
    box-shadow:0px 3px 6px rgba(0,0,0,0.16);
}
.m-input-select.type01 .option {
    display:flex; align-items: center; width:100%;
    padding:8px 10px; margin-bottom:4px;
    border-radius:3px;
    font-size:14px; font-weight:500; text-align:left;
}
.m-input-select.type01 .option:last-of-type {
    margin-bottom:0;
}
.m-input-select.type01 .option .checkbox {
    display:flex; align-items: center; justify-content: center;
    width:16px; height:16px;
    margin-right:12px;
    font-size:8px; color:transparent;
    border-radius:2px; border:1px solid #707070;
}
.m-input-select.type01 .option.active {
    background-color:rgba(242,92,53,0.14); color:#F25C35;
}
.m-input-select.type01 .option.active .checkbox {
    color:#fff; background-color:#F25C35; border-color:transparent;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
input[type=number] {
    -moz-appearance: textfield;
}
.m-input-address {
    width:640px; padding:32px 24px;
    border:1px solid #E4E4E4; border-radius:3px; box-shadow:0px 8px 24px rgba(0,0,0,0.08);
}
.m-input-withBtn.type01 {
    display:flex;
}
.m-input-withBtn.type01 .m-input-btn {
    min-width:104px; height:auto; margin-left:12px !important;
}
.m-input-withBtn.type01 .m-input-text.type01 {
    flex:auto;
}
.m-input-textarea.type01 {

}
.m-input-textarea.type01 textarea {
    width:100%; height:200px;
    padding:20px;
    border:1px solid #e1e1e1;
    resize: none;
}
.m-input-error {
    margin-top:4px;
    font-size:12px; text-align: left; color:red;
}
.m-input-text.type01 {
    position:relative;
}
.m-input-text.type01 .m-input-text-deco {
    position:absolute; top:50%; right:10px; transform:translateY(-50%);
}
.m-input-text.type01.with-text {
    display:flex; align-items: center;
}
.m-input-text.type01.with-text .text {
    font-size:14px; color:#999; white-space: nowrap;
}
.m-input-text.type01.with-text input + .text {
    margin-left:8px;
}
.m-input-text.type01.with-text .text + input {
    margin-left:8px;
}
.m-input-text.type01.with-deco {
    position:relative;
}
.m-input-text.type01.with-deco input {
    padding-right:20px; padding-left:20px;
}
.m-input-text.type01.with-deco .m-input-text-deco {
    position:absolute; right:8px; top:50%; transform:translateY(-50%);
    font-size:14px; color:#ccc;
}
.m-input-text.type01 input {
    width:100%; height:32px;
    padding:0 16px;
    font-size:14px;
    border:1px solid #E4E4E4; border-radius:3px;
}
.m-input-text.type01.type-middle {
    width:120px;
}
.m-faqs.type01 {}
.m-faqs.type01 .m-faq {
    border:1px solid #e1e1e1;
}
.m-faqs.type01 .m-faq-head {
    display:flex; align-items: center; justify-content: space-between;
    padding:16px;

    cursor:pointer;
}
.m-faqs.type01 .m-faq-head .title {
    font-size:18px; font-weight:bold;
}
.m-faqs.type01 .m-faq-body {
    display:none;
    padding:16px;
    white-space: pre-line;
    background-color:#F5F5F5;
    border-top:1px solid #e1e1e1;
}
.m-faqs.type01 .m-faq.active .m-faq-body {
    display:block;
}
.m-faqs.type01 .m-faq.active .m-faq-head i {
    transform:rotate(180deg);
}

.m-placeholder.type01 {
    padding:100px 0;
    background-color:#eee;
    text-align: center;
    font-weight:500;
}
.align-right {
    text-align: right !important;
}
.align-center {
    text-align: center !important;
}
label {
    cursor:pointer;
}
.m-tags.type01 .m-tag {
    padding:8px 12px;
    font-size:14px; color:#707070;
    border-radius:3px; background-color:#E4E4E4;
}
.m-tags.type01 .m-tag i {
    margin-left:16px; font-size:10px;
}
input[type='file'] {display:none;}
.m-input-img.type01 label {
    display:flex; align-items: center; justify-content: center;
    max-width:400px;
    background-color:#eee;
}
.m-input-img.type01 .m-ratioBoxes {
    display:flex; flex-wrap:wrap; margin:-10px;
}
.m-input-img.type01 .m-ratioBoxes .m-ratioBox-wrap {
    width:200px; padding-top:150px;
    margin:10px;
    border:1px solid #e1e1e1;
}
.m-input-img.type01 .m-ratioBoxes .m-ratioBox-wrap .btn-close {
    display:flex; align-items: center; justify-content: center;
    width:30px; height:30px;
    position:absolute; top:0; right:0;
    background-color:#999;
}
.m-input-img.type01 .m-ratioBoxes .m-ratioBox-wrap .btn-close i {
    color:#fff;
}
.m-input-img.type01 label i {
    position:absolute; top:50%; left:50%; transform:translate(-50%, -50%);
    font-size:40px; font-weight:bold; color:#777;
}
.m-input-img.type01 .m-ratioBox-wrap {
    padding-top:55%;
}
.m-input-img.type01 .m-ratioBox {
    background-size:cover; background-position:center; border:1px solid #e1e1e1;
}

.m-ratioBox-wrap {width:100%; padding-top:100%; position:relative; overflow:hidden;}
.m-ratioBox-wrap .m-ratioBox {position:absolute; top:0; left:0; right:0; bottom:0;}
.m-ratioBox-wrap .m-ratioBox:after {content:""; width:120px; height:120px; position:absolute; top:50%; left:50%; transform:translate(-50%, -50%); background:url("../images/logo-replace.png") no-repeat; background-size:100%;}
.m-ratioBox-wrap img {width:100%; position:absolute; left:50%; top:50%; transform:translateY(-50%) translateX(-50%); z-index:1;}
.m-ratioBox-wrap iframe {width:100%; height:100%; position:absolute; left:50%; top:50%; transform:translateY(-50%) translateX(-50%); z-index:1;}

.m-input-file.type01 {
    display:flex; align-items: center;
    width:100%; height:32px;
    padding:0 16px;
    border:1px solid #E4E4E4; border-radius:3px;
}
.m-input-file.type01 .replace {
    font-size:14px;
    color:#C1C1C1;
}
.m-input-file.type01 input {
    display:none;
}
.m-input-phone.type01 {
    display:flex; align-items: center;
}
.m-input-phone.type01 > div {
    flex:1;
}
.m-input-phone.type01 .deco {
    flex:0 0 auto;
    font-size:14px; color:#999; margin:0 4px;
}
.m-btns.type01 {
    display:flex; flex-wrap:wrap;
    margin:-3px;
    position:relative; z-index:1;
    text-align: center;
}

.m-btns.type01 .m-btn-wrap {
    flex:1;
    padding:3px;
}
.m-btns.type01 .m-btn.type01 {
    width:100%;
}
.m-btns.type02 {
    display:flex; margin:-4px;
}
.m-btns.type02 .m-btn-wrap {
    padding:4px;
}
.m-btn.type01 {
    display:flex; align-items: center; justify-content: center;
    height:43px; padding:0 20px;
    font-weight:500; font-size:14px;
    background-color:#F25C35; color:#fff; border-radius:3px;
    border:1px solid transparent;
}
.m-btn.type01.bg-gray {
    background-color:#ccc;
}
.m-btn.type01.type-revert {
    border-color:#F25C35; color:#F25C35; background-color:#fff;
}
.m-btn.type03 {
    display:flex; align-items: center; justify-content: center;
    width:22px; height:22px;
    border:1px solid #585858; border-radius:4px;
}
.m-btn.type03 .active {
    display:none;
}
.m-btn.type03.active .inactive {
    display:none;
}
.m-btn.type03.active .active {
    display:block;
}

.m-pop.type01 {
    display:none; align-items: center; justify-content: center;
    width:100%; height:100%; padding:0 20px;
    position:fixed; top:0; left:0;
    z-index:10;
    background-color:rgba(0,0,0,0.5);
}
.m-pop.type01 .m-table.type02 > tbody > tr > td {
    padding-bottom:0;
}
.m-pop.type01.active {
    display:flex;
}
.m-pop.type01 .m-btns {
    display:flex; margin-top:32px;
}
.m-pop.type01 .m-pop-inner {
    padding:54px 60px; padding-bottom:30px;
    background-color:#fff; border:1px solid #E4E4E4;
    box-shadow:0px 8px 24px rgba(0,0,0,0.08);
    border-radius:3px;
    text-align: center;
}
.m-pop.type01 .m-pop-inner .title {
    font-size:20px; font-weight:bold;
}
.m-pop.type01 .m-pop-inner .body {
    margin-top:12px;

}
.m-pop.type01 .m-pop-inner .m-btn.type01 {
    min-width:140px;
    margin:0 auto;;
}


.m-pop.type02 {
    display:none; align-items: center; justify-content: center;
    width:100%; height:100%; padding:0 20px;
    position:fixed; top:0; left:0;
    z-index:10;
    background-color:rgba(0,0,0,0.5);
}
.m-pop.type02 .m-table {
    max-height:500px; overflow-y:auto;
}
.m-pop.type02.active {
    display:flex;
}
.m-pop.type02 .m-btns {
    display:flex; margin-top:32px;
}
.m-pop.type02 .m-pop-inner {
    min-width:800px;
    padding:54px 60px; padding-bottom:30px;
    background-color:#fff; border:1px solid #E4E4E4;
    box-shadow:0px 8px 24px rgba(0,0,0,0.08);
    border-radius:3px;
    text-align: center;
}
.m-pop.type02 .m-pop-inner .title {
    margin-bottom:24px;
    font-size:20px; font-weight:bold; text-align: left;
}
.m-pop.type02 .m-pop-inner .body {
    margin-top:12px;

}
.m-pop.type02 .m-pop-inner .m-btn.type01 {
    min-width:140px;
    margin:0 auto;;
}

.mt-40 {
    margin-top:40px;
}
.mt-24 {
    margin-top:24px;
}
.mt-16 {
    margin-top:16px;
}
.mt-8 {
    margin-top:8px;
}
.m-divide.type01 {
    width:100%; height:8px; margin:8px 0;
    background-color:#F5F5F5;
}
.m-input-address .boxes {
    height:370px;
    margin-top:16px; padding:8px;
    position:relative;
    border-radius:3px; background-color:#F5F5F5;
    overflow-y:auto;
}
.m-input-address .boxes .guide {
    position:absolute; top:50%; left:50%; transform:translate(-50%, -50%);

}
.m-input-address .boxes .guide .title {
    margin-bottom:16px;
    font-size:20px; font-weight:bold; text-align: center;
}
.m-input-address .boxes .guide .body {
    margin-bottom:8px;
    font-weight:500; color:#777;
}
.m-input-address .boxes .guide .body:last-of-type {
    margin-bottom:0;
}
.m-input-address .boxes .guide .body .sub {
    width:150px;
    margin-left:12px;
    font-size:14px; color:rgba(0,0,0,0.5);
}
.m-input-address .box {
    padding:16px; padding-bottom:32px;
    transition: all .3s; cursor:pointer;
    border-bottom:1px solid #e1e1e1; border-radius:3px;
}
.m-input-address .box:last-of-type {
    border-bottom:none;
}
.m-input-address .box:hover {
    background-color:#fff;
}
.m-input-address .box .category {
    margin-bottom:16px;
    font-size:14px; font-weight:500; color:#F25C35;
}
.m-input-address .box .title {
    margin-bottom:8px;
    font-size:18px; font-weight:500;
}
.m-input-address .box .body {
    font-size:14px; color:#707070;
}
.m-input-address .box:last-of-type {
    margin-bottom:0;
}

@keyframes fadeIn {
    0% {
        display:block;
        opacity:0;
        left:12px;
    }
    100% {
        display:block;
        opacity:1;
        left:24px;
    }
}
.m-script-option-input {
    display:none;
}

.dashboard {
    display:flex;
}

.dashboard .sidebar {
    display:flex; align-items: center; flex:0 0 auto;
    width:240px; max-width:77px; height:100vh; padding:0 24px;
    position:relative;
    background-color:#fff; box-shadow:0px 8px 16px rgba(0,0,0,0.08);
    transition:all .3s;
    overflow:hidden;
}
.dashboard .sidebar .logo {
    display:block;
    width:55px;
    position:absolute; top:20px; left:50%; transform:translateX(-50%);
}
.dashboard .sidebar .logo img {
    width:100%;
}
.dashboard .sidebar > .menus {
    width:100%;
}
.dashboard .sidebar > .menus > .menu-wrap {
    margin-bottom:20px;
}
.dashboard .sidebar > .menus > .menu-wrap:last-of-type {
    margin-bottom:0;
}
.dashboard .sidebar > .menus > .menu-wrap > .menu {
    display:flex; align-items: center;
    height:48px;
    position:relative;
}
.dashboard .sidebar > .menus > .menu-wrap > .menu .right {
    margin-left:16px;
    position:absolute; top:50%; left:24px; transform:translateY(-50%);
    font-size:15px; font-weight:600;
    white-space: nowrap;
    opacity:0;
}

.dashboard .sidebar > .menus > .menu-wrap > .menu > .img-wrap {
    width:24px; height:24px;
    position:relative;
}
.dashboard .sidebar > .menus > .menu-wrap > .menu > .img-wrap img {
    max-width:100%;
    position:absolute; top:50%; left:50%; transform:translate(-50%, -50%);
}
.dashboard .sidebar > .menus > .menu-wrap > .menus {
    max-height:0; opacity:0;
    transition:none;
}

.dashboard .sidebar > .menus > .menu-wrap > .menus > .menu-wrap {
    display:flex; align-items: center; justify-content: space-between;
    padding:12px 16px;
    background-color:#F5F5F5;
}
.dashboard .sidebar > .menus > .menu-wrap > .menus > .menu-wrap > .menu {
    font-size:14px; font-weight:500;
}
.dashboard .sidebar > .menus > .menu-wrap > .menu.active {
    filter: invert(69%) sepia(67%) saturate(6391%) hue-rotate(340deg) brightness(98%) contrast(94%);
}
.dashboard .sidebar > .menus > .menu-wrap:first-of-type > .menu.active {
    filter:none;
}
.dashboard .sidebar > .menus > .menu-wrap > .menu.active .m-input-text.type02 {
    filter:none;
}
.dashboard .sidebar:hover {
    max-width:240px;
}
.dashboard .sidebar:hover > .menus > .menu-wrap > .menu .right {
    animation: fadeIn .3s forwards;
}
.dashboard .sidebar:hover > .menus > .menu-wrap > .menu.active + .menus {
    max-height:200px; opacity:1;
    transition:all .3s linear .3s;

}
.dashboard .container {
    flex:auto;
}
.dashboard .container .header {
    display:flex; align-items: center; justify-content: space-between;
    padding:20px 30px;
    border-bottom:1px solid #e1e1e1;
}
.dashboard .container .header .left {
    display:flex; align-items: center;
}
.dashboard .container .header .left .title {
    margin-right:16px;
    font-size:18px; font-weight:600;
}
.dashboard .container .header .left .btn {
    display:flex; align-items: center; justify-content: center;
    min-width:100px; height:28px; padding:0 10px; margin-left:8px;
    font-size:12px; font-weight:500; border-radius:4px; border:1px solid #F25C35; color:#F25C35;
}
.dashboard .container .header .right {
    display:flex; align-items: center;
}
.dashboard .container .header .right * {
    font-size:16px;
    color:#999;
}
.dashboard .container .header .right .point {
    margin-left:4px;
    font-weight:600; color:#000;
}
.dashboard .container .header .right .btn {
    margin-left:24px;
    color:#999;
}
.m-top.type01 {
    display:flex; align-items: center; justify-content: space-between;
}
.m-top.type01 .m-top-title {
    font-size:16px; font-weight:bold;
}
.m-top.type01 .m-top-title .sub {
    font-size:14px; color:#999;
}
.m-top.type01 .m-top-btns {
    display:flex; margin:-3px;
}
.m-top.type01 .m-top-btns .m-btn-wrap {
    padding:3px;
}
.red {
    color:red !important;
}
.primary {
    color:#F25C35 !important;
}
.area-index .box-filter .wrap {
    display:flex; align-items: flex-end; justify-content: space-between;

}
.area-index .m-table-wrap.type01 {
    max-width:calc(100vw - 154px);
}



.wrap {
    padding:30px 30px;
}
.m-input-select.type01  {
    cursor:pointer;
    border-radius:0; /* 아이폰 사파리 보더 없애기 */
    -webkit-appearance: none; /* 화살표 없애기 for chrome*/
    -moz-appearance: none; /* 화살표 없애기 for firefox*/
    appearance: none;
    position:relative;
}
.m-input-select.type01::-ms-expand { display: none; }

.m-input-select.type01 {position:relative;}
.m-input-select.type01 select {width:100%; height:32px; padding:0px 16px; padding-right:60px; border:1px solid #e1e1e1;  background-color:#fff;
    cursor:pointer;
    -webkit-appearance: none; /* 화살표 없애기 for chrome*/
    -moz-appearance: none; /* 화살표 없애기 for firefox*/
    appearance: none;
    border-radius:3px;
    font-size:14px;
}
.m-input-select.type01:after {content:""; width:16px; height:16px; position:absolute; right:10px; top:50%;
    transform:translateY(-50%); background:url("../images/triDown-black.png") no-repeat; background-size:16px auto;}
.m-input-select.type01 select::-ms-expand { display: none; }


.m-input-text.type02 {
    display:flex; align-items: center;
    height:36px; padding:0 12px;
    border:1px solid #e1e1e1; border-radius:3px;

}
.m-input-text.type02 input {
    width:105px;
    font-size:14px; text-align: center;
    outline:none;
}

.m-input-checkboxes.type01 {
    display:flex; flex-wrap:wrap;
    margin:-4px;
}
.m-input-checkboxes.type01 input {
    display:none;
}
.m-input-checkboxes.type01 .m-input-checkbox-wrap {
    padding:4px;
}


.m-input-checkbox.type01 input {
    display:none;
}
.m-input-checkbox.type01 label {
    display:block;
    min-width:64px;
    padding:8px 12px;
    font-size:14px; font-weight:500;
    background-color:#C1C1C1; color:#fff;
    border-radius:3px;
    text-align: center;
    transition:all .3s;
}
.m-input-checkbox.type01 label:hover {
    background-color:#F25C35;
}
.m-input-checkbox.type01 label:after {

}
.m-input-checkbox.type01 input:checked + label {

}
.m-input-checkbox.type01 input:checked + label:after {

}
input[type="checkbox"] {
    display:none;
}

.m-input-checkbox.type02 label:before {
    display:block; margin:0 auto;
    content:""; width:16px; height:16px;
    background:url("../images/checkbox-inactive.png") no-repeat; background-size:100%;
}
.m-input-checkbox.type02 input:checked + label:before {
    background:url("../images/checkbox-active.png") no-repeat; background-size:100%;
}
.m-input-checkbox.type03 label {
    padding-left:24px;
    position:relative;
}
.m-input-checkbox.type03 label:before {
    display:block; margin:0 auto;
    content:""; width:16px; height:16px;
    position:absolute; left:0; top:1px;
    background:url("../images/checkbox-inactive.png") no-repeat; background-size:100%;
}
.m-input-checkbox.type03 input:checked + label:before {
    background:url("../images/checkbox-active.png") no-repeat; background-size:100%;
}

.m-input-dates.type01 {
    display:flex; align-items: center;
}
.m-input-dates.type01 .deco {
    margin:0 8px;
    color:#C1C1C1;
}
.m-input-radios.type01 {
    display:flex; flex-wrap:wrap;
    margin:-10px;
}
.m-input-radios.type01 .m-input-radio-wrap {
    padding:10px;
}

.m-input-radio.type01:first-of-type label {
    border-top:1px solid #e1e1e1;
}
.m-input-radio.type01 label {
    display:flex; align-items: center;
    padding:20px;
    border-bottom:1px solid #e1e1e1;
}
.m-input-radio.type01 input {
    display:none;
}
.m-input-radio.type01 .box-icon {
    width:20px; height:20px;
    margin-right:12px;
    position:relative;
}
.m-input-radio.type01 .box-icon img {
    position:absolute; top:50%; left:50%;
    transform:translate(-50%, -50%);
}
.m-input-radio.type01 .info .title {
    margin-bottom:1px;
    font-size:15px;
}
.m-input-radio.type01 .info .body {
    font-size:12px; font-weight:300; color:#909090;
}
.m-input-radio.type01 .checkbox {
    content:""; width:23px; height:23px;
    margin-right:16px;
    background:url("../images/radio-inactive.png") no-repeat;
}
.m-input-radio.type01 input:checked + label .checkbox {
    background:url("../images/radio-active.png") no-repeat;
}

input[type="radio"] {display:none;}

.m-input-radio.type02 label {
    padding-left:24px;
    position:relative;
    font-size:14px; font-weight:500;
}
.m-input-radio.type02 label:before {
    content:""; width:16px; height:16px;
    margin-right:12px;
    position:absolute; left:0; top:0px;
    background:url("../images/radio-inactive.png") no-repeat;
}
.m-input-radio.type02 input:checked + label:before {
    background:url("../images/radio-active.png") no-repeat;
}

.bg-black {
    background-color:#555 !important;
}
.bg-gray {
    background-color:#ccc !important; color:#333 !important;
}
.bg-lightGray {
    background-color:#eee !important;
}
.bg-revert-black {
    color:#999 !important; border-color:#ccc !important; background-color:#fff !important;
}
.bg-revert-black i {
    color:#999;
}
.white {
    color:white !important;
}
.m-btn.disabled {
    background-color:#ccc !important; color:#999 !important;
}
.m-btn.type02 {
    display:flex; align-items: center; justify-content: center;
    min-width:120px;  height:32px;
    padding:0 12px;
    font-size:14px; font-weight:500; color:#fff; border-radius:3px; background-color:#F25C35; border:1px solid transparent;
    white-space: nowrap;
}
.m-btn.type02 i {
    margin-left:4px;
}

.m-comment.type01 {
    margin-top:8px;
    font-size:14px; color:#999;
}

.m-inputs.type01 {
    display:flex; align-items: center;
}
.m-inputs.type01 > div {
    margin-left:8px;
}
.m-inputs.type01 > div:first-of-type {
    margin-left:0;
}

.area-index .section-filter {
    background-color:#F5F5F5;
}
.area-index .m-table-wrap {
    height:500px; overflow-y:auto;
    border:1px solid #e1e1e1;
}
.area-index .m-table.type01 td:first-of-type {
    border-left:none;
}
.area-index .m-table.type01 td:last-of-type {
    border-right:none;
}
.area-index .section-filter {

}
.area-index .section-filter .wrap {
    display:flex; align-items: flex-end; justify-content: space-between;
    flex-wrap:wrap;
}
.area-index .section-filter .wrap .right {
    margin-left:auto; margin-top:20px;
}
.area-index .section-filter .m-input-title {
    margin-bottom:8px;
    font-weight:500;
}

.area-index .section-filter .inputs {
    display:flex; align-items: flex-end;
    margin:0 -12px; margin-bottom:40px;
}
.area-index .section-filter .inputs:last-of-type {
    margin-bottom:0;
}
.area-index .section-filter .m-input-wrap {
    /* min-width: 280px; */
    padding: 0 12px;
}
.area-index .section-filter .m-input-wrap .m-inputs {
    display:flex;
}
.area-index .section-filter .m-input-wrap .m-inputs > div {
    margin-right:4px;
}
.area-index .section-body {
    padding:30px 30px;
}
.area-index .section-body .fragments {
    display:flex; margin:-24px;
}
.area-index .section-body .fragment-wrap {
    flex:1; padding:24px;
}
.area-index .section-body .fragment-side {
    flex:0 0 auto;
    width:480px;
}
.area-index .section-body .fragments .fragment-top {
    display:flex; align-items: center; justify-content: space-between;
    margin-bottom:16px;
}
.area-index .section-body .fragments .fragment-top .title {
    font-size:16px; font-weight:bold;
}
.area-index .section-body .fragments .fragment-top .title .point {
    margin-left:12px;
    font-weight:500; color:#F25C35; font-size:14px;
}

.m-tabs.type01 .m-tab {
    padding:0 16px; position:relative;
    font-size:20px; font-weight:bold; color:#ccc;
}
.m-tabs.type01 .m-tab.active {
    color:#000;
}
.m-tabs.type01 .m-tab.active:after {
    content:""; width:100%; height:2px;
    position:absolute; bottom:-17px; left:0;
    background-color:#F25C35;
}
.m-tabs-content {
    display:none;
}
.m-tabs-content.active {
    display:block;
}
.m-input-explain.type01 {
    display:inline-block;
    position:relative;
}
.m-input-explain.type01 i {
    cursor:pointer;
}
.m-input-explain.type01:hover .m-input-explain-body {
    display:block;

}
.m-input-explain.type01 .m-input-explain-body {
    display:none;
    min-width:200px; max-width:300px;
    padding:10px;
    position:absolute; top:calc(100%); left:50%; transform:translateX(-50%);
    font-size:12px; color:#fff; white-space: normal; text-align: justify;
    border:1px solid #e1e1e1;
    background-color:#555;
    z-index:2;
    box-shadow:0px 3px 6px rgba(0,0,0,0.16);
}
.area-create .section-body .fragments {
    display:flex;
    min-height:calc(100vh - 63px);
}
.area-create .section-body .fragments .m-btns.type02 {
    justify-content: center;
}

.area-create .section-body .fragment-side {
    flex:0 0 auto;
    width:480px;
    border-right:1px solid #e1e1e1;
}
.area-create .fragment-main .divides .m-table-wrap.type01 {
}
.area-create .section-body .fragment-side + .fragment-main .m-table-wrap.type01 {
    max-width:calc(100vw - 617px);
    height:350px;
    overflow-y:auto;
    border:1px solid #e1e1e1;
}
.area-create .section-body .fragment-side + .fragment-main .m-table-wrap.type01 td:first-of-type {
    border-left:none;
}
.area-create .section-body .fragment-side + .fragment-main .m-table-wrap.type01 td:last-of-type {
    border-right:none;
}
.area-create .section-body .fragment-side .fragment-top {
    display:flex; align-items: center; justify-content: space-between;
    margin-bottom:20px;
}
.area-create .section-body .fragment-side .fragment-top .title {

    font-size:16px; font-weight:bold;
}
.area-create .section-body .fragment-wrap {
    padding:32px 30px;
}
.area-create .section-body .fragment {
    padding-bottom:30px; margin-bottom:30px;
    border-bottom:1px solid #e1e1e1;
}
.area-create .section-body .fragment:last-of-type {
    padding-bottom:0;
    border-bottom:none;
}
.area-create .section-body .fragment-main {
    flex:auto;
}
.area-create .section-body .fragment-main .fragment-wrap-top {
    display:flex; align-items: center; justify-content: space-between;
    margin-bottom:32px; padding-bottom:12px;
    border-bottom:1px solid #E4E4E4;
}
.area-create .section-body .fragment-main .fragment-wrap-top .title {
    position:relative;
    font-size:24px; font-weight:bold;
}
.area-create .section-body .fragment-main .fragment-wrap-top .title:after {
    content:""; width:100%; height:2px;
    position:absolute; bottom:-14px; left:0;
    background-color:#F25C35;
}
.area-create .section-body .fragment-main .fragment-top {
    display:flex; align-items: center; justify-content: space-between;
    margin-bottom:24px;
}
.area-create .section-body .fragment-main .fragment-top .left {
    display:flex; align-items: center;
}
.area-create .section-body .fragment-main .fragment-top .title {
    margin-right:20px;
    font-size:16px; font-weight:bold;
}
.area-create .section-body .fragment-main .fragment-top .title .m-comment {
    margin-left:12px;
}
.area-create .section-body .fragment-main .divides {
    display:flex; margin:0 -24px;
    max-width:calc(100vw - 90px);
}
.area-create .section-body .fragment-main .divide-wrap {
    flex:0 0 auto; width:50%;
    padding:0 24px;
    border-right:1px solid #e1e1e1;
}
.area-create .section-body .fragment-main .divide-wrap:last-of-type {
    border-right:none;
}
.m-table-move {
    display:flex; align-items: center;
}
.m-table-move .region {
    display:none;
}
.m-table-move .subregion {
    display:none;
}
.m-table-move .m-table-inner {
    flex:1;
}
.m-table-move .m-table-wrap {
    height:500px; overflow-y:auto;
    border:1px solid #E4E4E4;
}
.m-table-move .btns {
    flex: 0 0 auto;
    margin:0 20px;
}
.m-table-move .btns .m-btn {
    margin:10px 0;
}
.m-table-move .m-table.type01 td:first-of-type {
    border-left:none;
}
.m-table-move .m-table.type01 td:last-of-type {
    border-right:none;
}
.m-table-move .region.active {
    display:table-row;
}
.m-table-move .region.active .content {
    padding-left:20px;
}
.m-table-move .subregion.active {
    display:table-row;
}
.m-table-wrap.type01 {
    width:100%;
    overflow-x:auto;
}
.m-table-wrap.type01 th {white-space: nowrap;}
.m-table-wrap.type01 td {white-space: nowrap;}
.m-table-wrap.type02 {
    display:flex;
}
.m-table-wrap.type03 {
    height:400px; overflow-y:auto; overflow-x:auto; border:1px solid #e1e1e1;
}
.m-table-wrap.type03 .m-table.type01 td:first-of-type {
    border-left:none;
}
.m-table-wrap.type03 .m-table.type01 td:last-of-type {
    border-right:none;
}
.m-file.type01 {
    font-size:14px; color:#999; text-decoration: underline;
}
.m-table.type01 {
    width:100%;
}
.m-table.type01 .content.type01 {
    display:flex; align-items: center;
}
.m-table.type01 .content.type01 .text {
    padding-left:8px;
    font-size:14px;
    color:#999;
}
.m-table.type01 .content.type01 .m-btn + .text {
    padding-left:0;
    color:#000; font-weight:500;
}
.m-empty.type01 {
    padding:60px 0;
    font-weight:500; color:#999;
    text-align: center;
}
.m-table-title {
    margin-bottom:8px;
    text-align: left; font-weight:500;
}
.m-table.type01 .content.type01 .m-btn {
    margin-right:6px;
}
.m-table.type01.th-border th {
    border-bottom:1px solid #ccc;
}
.m-table.type01.th-border th {
    border-left:1px solid #ccc;
}
.m-table.type01.th-border th:first-of-type {
    border-left:none;
}
.m-table.type01 th {
    padding:8px 12px;
    font-weight:500; font-size:14px;
    background-color:#E4E4E4;
    border:1px solid #E4E4E4;
}
.m-table.type01 th .star {
    color:red;
}
.m-table.type01 td {
    padding:8px 12px;
    font-weight:500; font-size:14px;
    border:1px solid #E4E4E4;
    text-align: center;
    word-break: keep-all;
}
.m-table.type01 td .point {
    font-size:14px; font-weight:bold;
}
.m-table.type01 th.point {
    background-color:#555; color:#fff;
}
.m-table.type02 {
    width:100%;
}
.m-table.type02 .star {
    color:red;
}
.m-table.type02 > tbody > tr > th {
    width:104px; height:40px; padding-right:30px; padding-top:8px; padding-bottom:12px;
    text-align: left; vertical-align: top; font-size:14px;
    white-space: nowrap; color:#777;
}
.m-table.type02 > tbody > tr > th .sub {
    margin-top:4px;
    font-size:14px; color:#999;
}
.m-table.type02 > tbody > tr > td {
    padding-bottom:12px;
}
.m-table.type02 > tbody > tr > td + th {
    padding-left:12px;
}
.m-table.type02 > tbody > tr:last-of-type > td {
    padding-bottom:0;
}
.m-table.type02 > tbody > tr:last-of-type > th {
    padding-bottom:0;
}

input:disabled {
    color:#777 !important;
}