html {
    background-color:#eee;
}
#app {
    width:100%;
    max-width:500px; min-height:100vh; margin:0 auto; padding-bottom:100px;
    background-color:#fff;
}
.wrap {
    padding:0 25px;
}

.m-header.type01 {
    display:flex; align-items: center; justify-content: center;
    height:48px; margin-bottom:16px; padding-top:20px;
}

.m-img.type01 {
    width:220px; height:220px;
    position:relative;
    background-color:#F5F5F5;
    border-radius:100%;
}
.m-img.type01 img {
    width:405px;
    position:absolute; top:52%; left:50%; transform:translate(-50%, -50%);
}

.area-index .box-title {
    position:relative; z-index:1;
}
.area-index .box-title .category {
    margin-bottom:16px;
    font-size:14px; font-weight:500; color:#989898;
}
.area-index .box-title .category .point {
    font-size:14px; font-weight:bold; color:#F25C35;
}
.area-index .box-title .title {
    margin-bottom:4px;
    font-size:28px; font-weight:800;
}
.area-index .box-title .body {
    font-size:14px;
}
.area-index .m-img {
    margin:-40px auto;
    z-index:0;
}
.area-index .box-price {
    display:flex; align-items: center; justify-content: space-between;
    height:48px; padding:0 18px;
    border:1px solid #E4E4E4; border-radius:8px;
}
.area-index .box-price .title {
    padding-left:12px;
    position:relative;
    font-size:14px; font-weight:500;
}
.area-index .box-price .title:before {
    content:""; width:3px; height:11px;
    position:absolute; left:0; top:49%; transform:translateY(-50%);
    background-color:#F25C35;
    border-radius:8px;
}
.area-index .box-price .price {
    font-size:18px; font-weight:800;
}
.area-index .btns .btn {
    display:flex; justify-content: space-between; align-items: center;
    height:80px; margin-bottom:8px; padding-left:24px; padding-right:32px;
    border:1px solid #E4E4E4; border-radius:12px;
}
.area-index .btns .btn .content {
    margin-right:auto;
}
.area-index .btns .btn .content .title {
    margin-bottom:4px;
    font-size:14px; font-weight:600;
}
.area-index .btns .btn .content .body {
    font-size:12px;
}
.area-index .btns .btn .img-wrap {
    width:37px; height:37px; margin-right:20px;
    position:relative;
}
.area-index .btns .btn .img-wrap img {
    position:absolute; top:50%; left:0; transform:translateY(-50%);
}
.area-index .btns .btn .img-wrap {

}
.area-index .btns .btn:last-of-type {
    margin-bottom:0;
}
.area-index .box-service > .title {
    font-size:16px; font-weight:bold;
}
.area-ongoing .box-more {}
.area-ongoing .box-price {
    display:block;
    height:auto; padding:16px 24px;
    position:relative;
    background-color:#fff;
    z-index:1;
}
.area-ongoing .box-price > div {
    display:flex; align-items: center; justify-content: space-between;
}
.area-ongoing .box-price .bottom {
    height:45px;
    margin-top:20px; padding:0 24px;
    border-radius:8px; background-color:#F5F5F5;
}
.area-ongoing .box-price .bottom .title {
    padding-left:0;
}
.area-ongoing .box-price .bottom .title:before {
    display:none;
}
.area-ongoing .box-price .top {
    margin-top:8px;
}
.area-ongoing .box-price .top .link {
    font-size:14px; font-weight:600; text-decoration: underline;
}
.area-ongoing .box-price .top .title {
    font-size:16px; font-weight:bold;
}
.area-ongoing .box-price .top .body {
    font-size:14px; font-weight:600;
}
.area-ongoing .box-price .top:first-of-type {
    margin-top:0;
}
.area-ongoing .box-car .infos {
    display:flex;
    margin-bottom:12px;
}
.area-ongoing .box-car .info {
    font-size:14px; font-weight:600; color:#777;
}
.area-ongoing .box-car .info:first-of-type:before {
    display:none;
}
.area-ongoing .box-car .info:before {
    margin:0 8px;
    content:"|"; color:#e1e1e1; font-size:12px; font-weight:300;
}
.m-tabs.type01 {
    display:flex; flex-wrap:wrap; margin:-4px;
}
.m-tabs.type01 .m-tab-wrap {
    width:25%; padding:4px;
}
.m-tabs.type01 .m-tab {
    display:flex; align-items: center; justify-content: center;
    height:32px;
    font-size:14px; color:#C1C1C1; border:1px solid #E4E4E4; border-radius:16px;
}
.m-title.type01 {
    font-size:16px; font-weight:bold;
}
.m-divide.type01 {
    width:100%; height:8px; margin:40px 0;
    background-color:#F5F5F5;
}
.mt-40 {
    margin-top:40px;
}

.mt-16 {
    margin-top:16px;
}

.mt-12 {
    margin-top:12px;
}
.mt-8 {
    margin-top:8px;
}

.m-swiper-pagination.type01 {
    text-align: center;
}
.m-swiper-pagination.type01 .swiper-pagination-bullet {
    max-width:8px; width:16px; height:4px; margin:0 2px;
    background-color:#E4E4E4; border-radius:2px;
    opacity:1;
    transition:all .3s;
}
.m-swiper-pagination.type01 .swiper-pagination-bullet-active {
    max-width:16px;
    background-color:#F25C35;
}
.mt-24 {
    margin-top:24px;
}
.mt-16 {
    margin-top:16px;
}
.m-btns.type01 {
    display:flex; flex-wrap:wrap;
    margin:-6px;
    position:relative; z-index:1;
    text-align: center;
}
.m-btns.type01 .m-btn-wrap {
    flex:1;
    padding:6px;
}
.m-btn.type01 {
    display:flex; align-items: center; justify-content: center;
    height:43px; padding:0 20px;
    font-weight:500;
    background-color:#F25C35; color:#fff; border-radius:8px;
    border:1px solid transparent;
}
.m-btn.type01.type-revert {
    border-color:#F25C35; color:#F25C35; background-color:#fff;
}

.m-infos.type01 {
    background-color:#F5F5F5; border-radius:8px;
}
.m-infos.type01 .m-info {
    display:flex; align-items: center; justify-content: space-between;
    padding:12px 16px;
}
.m-infos.type01 .m-info .title {
    font-size:14px; font-weight:600;
}
.m-infos.type01 .m-info .title .sub {
    margin-left:4px;
    font-size:12px;  color:#777;
}
.m-infos.type01 .m-info .body {
    font-size:15px; font-weight:bold;
}

.m-navigation.type01 {
    width:100%; max-width:500px;  padding-top:8px; padding-bottom:8px;
    position:fixed; bottom:0; left:50%; transform:translateX(-50%);
    background-color:#fff;
    box-shadow:0px -4px 6px rgba(0,0,0,0.04); border-radius: 20px 20px 0 0 ;
    z-index:10;
}
.m-navigation.type01 .navs {
    display:flex;
}
.m-navigation.type01 .nav-wrap {
    flex:1; text-align: center;
    opacity:0.5;
}
.m-navigation.type01 .nav-wrap.active {
    opacity:1;
}
.m-navigation.type01 .nav .title {
    font-size:12px; color:#696969;
}

.m-input-text input {display:block; width:100%;}
.m-input-text.type01 {position:relative;}
.m-input-text.type01 input {width:100%; height:37px; padding:0px 13px; font-size:14px; border:1px solid #e1e1e1; border-radius:5px; background-color:#fafafa;}
.m-input-text.type01 input[type="date"] {height:auto; padding:0px 13px; background-color:#fff !important;}
.m-input-text.type01 .m-input-text-deco {position:absolute; right:20px; top:50%; transform:translateY(-50%); color:#979797; font-size:14px;}

.m-input-select.type01  {
    cursor:pointer;
    border-radius:0; /* 아이폰 사파리 보더 없애기 */
    -webkit-appearance: none; /* 화살표 없애기 for chrome*/
    -moz-appearance: none; /* 화살표 없애기 for firefox*/
    appearance: none;
    position:relative;
}
.m-input-select.type01::-ms-expand { display: none; }

.m-input-select.type01 {position:relative;}
.m-input-select.type01 select {width:100%; height:30px; padding:0px 10px; padding-right:60px; border:1px solid #e1e1e1;  background-color:#fff;
    cursor:pointer;
    border-radius:0; /* 아이폰 사파리 보더 없애기 */
    -webkit-appearance: none; /* 화살표 없애기 for chrome*/
    -moz-appearance: none; /* 화살표 없애기 for firefox*/
    appearance: none;
    border-radius:5px;
    font-size:12px;
}
.m-input-select.type01:after {content:""; width:7px; height:5px; position:absolute; right:10px; top:50%;
    transform:translateY(-50%); background:url("../img/triDown-black.png") no-repeat; background-size:7px auto;}
.m-input-select.type01 select::-ms-expand { display: none; }


.ui-datepicker .date {
    position:relative;
}
.ui-datepicker .circles {
    display:flex; align-items: center; justify-content: center;
    position:absolute; bottom:-2px; left:50%; transform:translateX(-50%);
}
.ui-datepicker .circle {
    width: 4px;
    height: 4px;
    border-radius: 100%;
    background-color: #F25C35;
    display: inline-block;
    margin: 2px;
}
.ui-datepicker .circle.state02 {
    background-color: #35CBF2;
}
.ui-datepicker .ui-datepicker-header {
    background:transparent;
    border:none;
}
.ui-datepicker .ui-datepicker-prev span {
    background:url('../images/arrowLeft.png') no-repeat !important; background-size:8px !important;
}
.ui-datepicker .ui-datepicker-prev:hover {
    background:none; border:none;
}

.ui-datepicker .ui-datepicker-next span {
    background:url('../images/arrowRight.png') no-repeat !important; background-size:8px !important;

}
.ui-datepicker .ui-datepicker-next:hover {
    background:none; border:none;
}
.ui-datepicker .ui-datepicker-title {
    font-weight:600;
}
.ui-datepicker .ui-datepicker-title * {
    font-weight:600;
}
.ui-datepicker th span {
    font-weight:bold; font-size:14px;
}
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
    background:transparent; border:none; text-align: center;
}
.ui-widget-content {
    width:100%;
    padding:0;
    background:none; border:none;
}
.ui-datepicker-calendar > tbody td.ui-datepicker-week-end:first-child a { color: red; }
.ui-datepicker-calendar > tbody td.ui-datepicker-week-end:last-child a { color: blue; }
.ui-datepicker td span, .ui-datepicker td a {
    padding:8px 4px;
}



.fc-today-button {
    display:none !important;
}

.fc-toolbar-chunk:first-of-type {
    display:none;
}

.fc-button-group>.fc-button  {
    background-color:transparent; border:none !important; outline:none !important; box-shadow:none !important;
}
.fc-button-group>.fc-button:hover {
    background-color:transparent !important;
}
.fc-button-group>.fc-button:visited {
    background-color:transparent !important;
}
.fc-button-group>.fc-button:focus {
    background-color:transparent !important;
}
.fc-button-group>.fc-button:active {
    background-color:transparent !important;
}
.fc-icon-chevron-left:before  {
    color:#999;
}
.fc-icon-chevron-right:before {
    color:#999;
}
.fc-toolbar-title {
    font-size:20px !important; font-weight:500;
}
.fc-toolbar.fc-header-toolbar {
    margin-bottom:12px !important;
}
.fc-theme-standard th {
    border:none;
}
.fc-scrollgrid-liquid {
    border:none !important;
}

.m-title.type01 {
    font-weight:bold;
}
.m-calendar.type01 .box-top {
    display:flex; align-items: center; justify-content: space-between;
    margin-bottom:20px;
}
.m-calendar.type01 .labels {
    display:flex; align-items: center; justify-content: flex-end;
    margin-top:12px;
}
.m-calendar.type01 .label {
    display:flex; align-items: center;
    margin-left:16px;
    font-size:14px;
}
.m-calendar.type01 .label .circle {
    display:inline-block;
    width:8px; height:8px; margin-right:4px;
    border-radius:100%;
    background-color:#F25C35;
}
.m-calendar.type01 .label.state02 .circle {
    background-color:#35CBF2;
}


.underline {
    text-decoration: underline;
}

.m-swiper.type01 .swiper-pagination-new {
    width:auto; margin:0 10px;
}
.m-swiper.type01 .swiper-pagination-new * {
    font-size:14px;
}

.m-swiper.type01 .swiper-slide {
    padding:20px;
    background-color:#efefef; border-radius:8px;
}
.m-swiper.type01 .swiper-btns {
    display:flex; align-items: center; justify-content: center;
    margin-top:20px;
}
.m-swiper.type01 .swiper-btn {
    cursor:pointer;
}
.m-swiper.type01 .swiper-btn i {
    font-size:12px; color:#999; cursor:pointer;
}

.m-swiper.type01 .info {
    display:flex; align-items: center; justify-content: space-between;
    padding:8px 0;
    border-bottom:1px solid #ccc;
}
.m-swiper.type01 .info-title {
    font-weight:600;
}
.m-swiper.type01 .info * {
    font-size:14px;
}

.m-swiper.type01 .labels {
    display:flex;
    margin-bottom:8px;
}

.m-swiper.type01 .label {
    padding:4px 8px; margin-right:8px;
    border-radius:15px; border:1px solid #ccc;
    font-size:12px;
}
.m-swiper.type01 .label.state01 {
    background-color:#F25C35; color:#fff;
}
.m-swiper.type01 .label.state02 {
    background-color:#35CBF2; color:#fff;
}
.m-empty.type01 {
    padding:60px 0;
    text-align: center; color:#999;
    border:1px solid #e1e1e1;
}

.red {
    color:red !important;
}
.primary {
    color:#F25C35 !important;
}
.bg-primary {
    background-color:#F25C35 !important;
}
.bg-lightPrimary {
    background-color:#feefeb !important;
}

.m-bottom.type01 {
    display:none; align-items: flex-end;
    width:100%; height:100%;
    position:fixed; top:0; left:0;
    z-index:1000;
}
.m-bottom.type01 .m-bottom-base {
    width:100%; height:100%;
    position:absolute; top:0; left:0;
    background-color:rgba(0,0,0,0.4);
}
.m-bottom.type01.active {
    display:flex;
}
.m-bottom.type01.active .m-bottom-inner {
    animation: fadeInUp .5s ease-in-out forwards;
}

@keyframes fadeInUp {
    0% {
        opacity:0;
        bottom:-50%;
    }
    100% {
        opacity:1;
        bottom:0;
    }
}
.m-bottom.type01 .m-bottom-inner {
    width:100%;
    padding:24px;
    background-color:#fff; border-radius:15px 15px 0 0;
    position:relative; bottom:-100%;
}
.m-bottom.type01 .m-bottom-top {
    display:flex; align-items: center; justify-content: space-between;
    padding-bottom:16px; margin-bottom:16px;
    border-bottom:1px solid #e1e1e1;
}
.m-bottom.type01 .m-bottom-top .title {
    font-weight:bold;
}
.m-bottom.type01 .m-bottom-btns {
    display:flex;
    margin:-4px; margin-top:16px;
}
.m-bottom.type01 .m-bottom-btns .m-btn-wrap {
    flex:1;
    padding:4px;
}
.m-bottom.type01 .m-bottom-btns .m-btn-wrap .m-btn {
    width:100%;
}