<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[관리자] 8.3. 계좌이체 관리</title>
    <link rel="stylesheet" type="text/css" href="../../css/common.css">
    <link rel="stylesheet" type="text/css" href="../../css/swiper.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/admin.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="../css/datepicker.min.css"> -->
    <script src="../../js/jquery.js"></script>
    <script src="../../js/swiper.min.js"></script>
    <script src="../../js/admin.js"></script>
</head>
<style>

</style>
<body>
<div id="app">
    <div class="dashboard">
        <div class="sidebar">
            <a href="#" class="logo">
                <img src="../../images/logo.png" alt="">
            </a>

            <div class="menus">
                <div class="menu-wrap">
                    <a href="#" class="menu">
                        <div class="img-wrap">
                            <img src="../../images/admin-menu00.png" alt="">
                        </div>

                        <div class="m-input-text type02 right">
                            <input type="text" placeholder="메뉴명">
                        </div>
                    </a>
                </div>

                <div class="menu-wrap">
                    <a href="#" class="menu">
                        <div class="img-wrap">
                            <img src="../../images/admin-menu01.png" alt="">
                        </div>

                        <div class="text right">
                            즐겨찾기
                        </div>
                    </a>

                    <div class="menus">
                        <div class="menu-wrap">
                            <a href="#" class="menu">서브메뉴1</a>

                            <div class="btns">
                                <a href="#" class="link">
                                    <img src="../../images/external-black.png" alt="">
                                </a>
                                <a href="#" class="link">
                                    <img src="../../images/star-black.png" alt="">
                                </a>
                            </div>
                        </div>

                        <div class="menu-wrap">
                            <a href="#" class="menu">서브메뉴2</a>

                            <div class="btns">
                                <a href="#" class="link">
                                    <img src="../../images/external-black.png" alt="">
                                </a>
                                <a href="#" class="link">
                                    <img src="../../images/star-black.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="menu-wrap">
                    <a href="#" class="menu active">
                        <div class="img-wrap">
                            <img src="../../images/admin-menu02.png" alt="">
                        </div>

                        <div class="text right">
                            기본정보 관리
                        </div>
                    </a>

                    <div class="menus">
                        <div class="menu-wrap">
                            <a href="#" class="menu">서브메뉴1</a>

                            <div class="btns">
                                <a href="#" class="link">
                                    <img src="../../images/external-black.png" alt="">
                                </a>
                                <a href="#" class="link">
                                    <img src="../../images/star-black.png" alt="">
                                </a>
                            </div>
                        </div>

                        <div class="menu-wrap">
                            <a href="#" class="menu">서브메뉴2</a>

                            <div class="btns">
                                <a href="#" class="link">
                                    <img src="../../images/external-black.png" alt="">
                                </a>
                                <a href="#" class="link">
                                    <img src="../../images/star-black.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="menu-wrap">
                    <a href="#" class="menu">
                        <div class="img-wrap">
                            <img src="../../images/admin-menu03.png" alt="">
                        </div>

                        <div class="text right">
                            사용자 관리
                        </div>

                    </a>

                    <div class="menus">
                        <div class="menu-wrap">
                            <a href="#" class="menu">서브메뉴1</a>

                            <div class="btns">
                                <a href="#" class="link">
                                    <img src="../../images/external-black.png" alt="">
                                </a>
                                <a href="#" class="link">
                                    <img src="../../images/star-black.png" alt="">
                                </a>
                            </div>
                        </div>

                        <div class="menu-wrap">
                            <a href="#" class="menu">서브메뉴2</a>

                            <div class="btns">
                                <a href="#" class="link">
                                    <img src="../../images/external-black.png" alt="">
                                </a>
                                <a href="#" class="link">
                                    <img src="../../images/star-black.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="menu-wrap">
                    <a href="#" class="menu">
                        <div class="img-wrap">
                            <img src="../../images/admin-menu04.png" alt="">
                        </div>

                        <div class="text right">
                            요금제 관리
                        </div>

                    </a>

                    <div class="menus">
                        <div class="menu-wrap">
                            <a href="#" class="menu">서브메뉴1</a>

                            <div class="btns">
                                <a href="#" class="link">
                                    <img src="../../images/external-black.png" alt="">
                                </a>
                                <a href="#" class="link">
                                    <img src="../../images/star-black.png" alt="">
                                </a>
                            </div>
                        </div>

                        <div class="menu-wrap">
                            <a href="#" class="menu">서브메뉴2</a>

                            <div class="btns">
                                <a href="#" class="link">
                                    <img src="../../images/external-black.png" alt="">
                                </a>
                                <a href="#" class="link">
                                    <img src="../../images/star-black.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="menu-wrap">
                    <a href="#" class="menu">
                        <div class="img-wrap">
                            <img src="../../images/admin-menu05.png" alt="">
                        </div>

                        <div class="text right">
                            차량 예약
                        </div>
                    </a>

                    <div class="menus">
                        <div class="menu-wrap">
                            <a href="#" class="menu">서브메뉴1</a>

                            <div class="btns">
                                <a href="#" class="link">
                                    <img src="../../images/external-black.png" alt="">
                                </a>
                                <a href="#" class="link">
                                    <img src="../../images/star-black.png" alt="">
                                </a>
                            </div>
                        </div>

                        <div class="menu-wrap">
                            <a href="#" class="menu">서브메뉴2</a>

                            <div class="btns">
                                <a href="#" class="link">
                                    <img src="../../images/external-black.png" alt="">
                                </a>
                                <a href="#" class="link">
                                    <img src="../../images/star-black.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="menu-wrap">
                    <a href="#" class="menu">
                        <div class="img-wrap">
                            <img src="../../images/admin-menu06.png" alt="">
                        </div>

                        <div class="text right">
                            차량 대여 관리
                        </div>

                    </a>

                    <div class="menus">
                        <div class="menu-wrap">
                            <a href="#" class="menu">서브메뉴1</a>

                            <div class="btns">
                                <a href="#" class="link">
                                    <img src="../../images/external-black.png" alt="">
                                </a>
                                <a href="#" class="link">
                                    <img src="../../images/star-black.png" alt="">
                                </a>
                            </div>
                        </div>

                        <div class="menu-wrap">
                            <a href="#" class="menu">서브메뉴2</a>

                            <div class="btns">
                                <a href="#" class="link">
                                    <img src="../../images/external-black.png" alt="">
                                </a>
                                <a href="#" class="link">
                                    <img src="../../images/star-black.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="menu-wrap">
                    <a href="#" class="menu">
                        <div class="img-wrap">
                            <img src="../../images/admin-menu07.png" alt="">
                        </div>

                        <div class="text right">
                            정산 관리
                        </div>

                    </a>

                    <div class="menus">
                        <div class="menu-wrap">
                            <a href="#" class="menu">서브메뉴1</a>

                            <div class="btns">
                                <a href="#" class="link">
                                    <img src="../../images/external-black.png" alt="">
                                </a>
                                <a href="#" class="link">
                                    <img src="../../images/star-black.png" alt="">
                                </a>
                            </div>
                        </div>

                        <div class="menu-wrap">
                            <a href="#" class="menu">서브메뉴2</a>

                            <div class="btns">
                                <a href="#" class="link">
                                    <img src="../../images/external-black.png" alt="">
                                </a>
                                <a href="#" class="link">
                                    <img src="../../images/star-black.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="menu-wrap">
                    <a href="#" class="menu">
                        <div class="img-wrap">
                            <img src="../../images/admin-menu08.png" alt="">
                        </div>

                        <div class="text right">
                            고객 센터
                        </div>

                    </a>

                    <div class="menus">
                        <div class="menu-wrap">
                            <a href="#" class="menu">서브메뉴1</a>

                            <div class="btns">
                                <a href="#" class="link">
                                    <img src="../../images/external-black.png" alt="">
                                </a>
                                <a href="#" class="link">
                                    <img src="../../images/star-black.png" alt="">
                                </a>
                            </div>
                        </div>

                        <div class="menu-wrap">
                            <a href="#" class="menu">서브메뉴2</a>

                            <div class="btns">
                                <a href="#" class="link">
                                    <img src="../../images/external-black.png" alt="">
                                </a>
                                <a href="#" class="link">
                                    <img src="../../images/star-black.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="menu-wrap">
                    <a href="#" class="menu">
                        <div class="img-wrap">
                            <img src="../../images/admin-menu09.png" alt="">
                        </div>

                        <div class="text right">
                            일반관리
                        </div>

                    </a>

                    <div class="menus">
                        <div class="menu-wrap">
                            <a href="#" class="menu">서브메뉴1</a>

                            <div class="btns">
                                <a href="#" class="link">
                                    <img src="../../images/external-black.png" alt="">
                                </a>
                                <a href="#" class="link">
                                    <img src="../../images/star-black.png" alt="">
                                </a>
                            </div>
                        </div>

                        <div class="menu-wrap">
                            <a href="#" class="menu">서브메뉴2</a>

                            <div class="btns">
                                <a href="#" class="link">
                                    <img src="../../images/external-black.png" alt="">
                                </a>
                                <a href="#" class="link">
                                    <img src="../../images/star-black.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <header class="header">
                <div class="left">
                    <h3 class="title">계좌이체 관리</h3>

                    <a href="#" class="btn">어드민 안내문수신자 관리</a>
                </div>

                <div class="right">
                    <h3 class="title">00영업사 <span class="point">홍길동 님</span></h3>

                    <a href="#" class="btn">마이페이지</a>
                    <a href="#" class="btn">로그아웃</a>
                </div>
            </header>

            <div class="container-inner">
                <!-- 팝업 노출/미노출 여부 -> active 클래스 -->

                <!-- 정산정보수정 팝업 -->
                <div class="m-pop type01" id="pop1">
                    <div class="m-pop-inner">
                        <h3 class="title">정산 정보 수정</h3>

                        <div class="body">
                            <table class="m-table type02">
                                <tbody>
                                <tr>
                                    <th>
                                        <div class="m-input-checkbox type03">
                                            <input type="checkbox">
                                            <label for="">
                                                정산상태
                                            </label>
                                        </div>
                                    </th>
                                    <td>
                                        <div class="m-input-select type01">
                                            <select name="" id="">
                                                <option value="">대기</option>
                                            </select>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th>
                                        <div class="m-input-checkbox type03">
                                            <input type="checkbox">
                                            <label for="">
                                                입금(취소)상태
                                            </label>
                                        </div>
                                    </th>
                                    <td>
                                        <div class="m-input-select type01">
                                            <select name="" id="">
                                                <option value="">Y</option>
                                            </select>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th>
                                        <div class="m-input-checkbox type03">
                                            <input type="checkbox">
                                            <label for="">
                                                예금주
                                            </label>
                                        </div>
                                    </th>
                                    <td>
                                        <div class="m-input-text type01">
                                            <input type="text">
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th>
                                        <div class="m-input-checkbox type03">
                                            <input type="checkbox">
                                            <label for="">
                                                입금(취소)일시
                                            </label>
                                        </div>
                                    </th>
                                    <td>
                                        <div class="m-input-text type01">
                                            <input type="date">
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <th>
                                        <div class="m-input-checkbox type03">
                                            <input type="checkbox">
                                            <label for="">
                                                계산서발행 정산상태
                                            </label>
                                        </div>
                                    </th>
                                    <td>
                                        <div class="m-input-select type01">
                                            <select name="" id="">
                                                <option value="">Y</option>
                                            </select>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th>
                                        <div class="m-input-checkbox type03">
                                            <input type="checkbox">
                                            <label for="">
                                                계산서 발행일
                                            </label>
                                        </div>
                                    </th>
                                    <td>
                                        <div class="m-input-text type01">
                                            <input type="date">
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th>
                                        <div class="m-input-checkbox type03">
                                            <input type="checkbox">
                                            <label for="">
                                                계산서 구분
                                            </label>
                                        </div>
                                    </th>
                                    <td>
                                        <div class="m-input-select type01">
                                            <select name="" id="">
                                                <option value="">영수</option>
                                            </select>
                                        </div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>

                        <div class="m-btns type01">
                            <div class="m-btn-wrap">
                                <button class="m-btn type01 m-script-pop" data-target="#pop1">확인</button>
                            </div>

                            <div class="m-btn-wrap">
                                <button class="m-btn type01 m-script-pop bg-gray" data-target="#pop1">취소</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 예약취소 팝업 -->
                <div class="m-pop type01" id="pop2">
                    <div class="m-pop-inner">
                        <h3 class="title">예약을 취소하시겠어요?</h3>

                        <div class="m-btns type01">
                            <div class="m-btn-wrap">
                                <button class="m-btn type01 m-script-pop" data-target="#pop2">확인</button>
                            </div>

                            <div class="m-btn-wrap">
                                <button class="m-btn type01 m-script-pop bg-gray" data-target="#pop2">취소</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 어드민 안내문 수진자 관리 팝업 -->
                <div class="m-pop type02" id="pop3">
                    <div class="m-pop-inner">
                        <h3 class="title">어드민 안내문수신자 관리</h3>

                        <div class="body">
                            <div class="m-top type01">
                                <h3 class="m-top-title">
                                    계좌이체 내역
                                    <span class="sub">총 4건</span>
                                </h3>

                                <div class="m-top-btns">
                                    <div class="m-btn-wrap">
                                        <a href="#" class="m-btn type02 bg-revert-black">추가</a>
                                    </div>
                                    <div class="m-btn-wrap">
                                        <a href="#" class="m-btn type02 bg-revert-black">삭제</a>
                                    </div>
                                </div>
                            </div>

                            <div class="mt-8"></div>

                            <div class="m-table-wrap type03">
                                <table class="m-table type01">
                                    <thead>
                                    <tr>
                                        <th>
                                            <div class="m-input-checkbox type02">
                                                <input type="checkbox">
                                                <label for=""></label>
                                            </div>
                                        </th>
                                        <th>No</th>
                                        <th>성함</th>
                                        <th>연락처</th>
                                        <th>ID(이메일)</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>
                                            <div class="m-input-checkbox type02">
                                                <input type="checkbox">
                                                <label for=""></label>
                                            </div>
                                        </td>
                                        <td>1</td>
                                        <td>홍길동</td>
                                        <td>010-0000-0000</td>
                                        <td>aaa@naver.com</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="m-input-checkbox type02">
                                                <input type="checkbox">
                                                <label for=""></label>
                                            </div>
                                        </td>
                                        <td>2</td>
                                        <td>홍길동</td>
                                        <td>010-0000-0000</td>
                                        <td>aaa@naver.com</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="m-input-checkbox type02">
                                                <input type="checkbox">
                                                <label for=""></label>
                                            </div>
                                        </td>
                                        <td>3</td>
                                        <td>홍길동</td>
                                        <td>010-0000-0000</td>
                                        <td>aaa@naver.com</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <div class="m-btns type01">
                            <div class="m-btn-wrap">
                                <button class="m-btn type01 m-script-pop" data-target="#pop3">확인</button>
                            </div>

                            <div class="m-btn-wrap">
                                <button class="m-btn type01 m-script-pop bg-gray" data-target="#pop3">취소</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 어드민 조회 -->
                <div class="m-pop type02" id="pop4">
                    <div class="m-pop-inner">
                        <h3 class="title">어드민 조회</h3>

                        <div class="body">
                            <div class="m-top type01">
                                <div class="m-input-withBtn type01" style="flex:auto;">
                                    <div class="m-input-text type01">
                                        <input type="text" placeholder="성함, 연락처, ID(이메일) 검색">
                                    </div>

                                    <button class="m-input-btn m-btn type01">조회</button>
                                </div>
                            </div>

                            <div class="mt-8"></div>

                            <div class="m-table-wrap type03">
                                <table class="m-table type01">
                                    <thead>
                                    <tr>
                                        <th>
                                            <div class="m-input-checkbox type02">
                                                <input type="checkbox">
                                                <label for=""></label>
                                            </div>
                                        </th>
                                        <th>No</th>
                                        <th>성함</th>
                                        <th>연락처</th>
                                        <th>ID(이메일)</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>
                                            <div class="m-input-checkbox type02">
                                                <input type="checkbox">
                                                <label for=""></label>
                                            </div>
                                        </td>
                                        <td>1</td>
                                        <td>홍길동</td>
                                        <td>010-0000-0000</td>
                                        <td>aaa@naver.com</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="m-input-checkbox type02">
                                                <input type="checkbox">
                                                <label for=""></label>
                                            </div>
                                        </td>
                                        <td>2</td>
                                        <td>홍길동</td>
                                        <td>010-0000-0000</td>
                                        <td>aaa@naver.com</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="m-input-checkbox type02">
                                                <input type="checkbox">
                                                <label for=""></label>
                                            </div>
                                        </td>
                                        <td>3</td>
                                        <td>홍길동</td>
                                        <td>010-0000-0000</td>
                                        <td>aaa@naver.com</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <div class="m-btns type01">
                            <div class="m-btn-wrap">
                                <button class="m-btn type01 m-script-pop" data-target="#pop4">확인</button>
                            </div>

                            <div class="m-btn-wrap">
                                <button class="m-btn type01 m-script-pop bg-gray" data-target="#pop4">취소</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="area-index">
                    <section class="section-filter">
                        <div class="wrap">
                            <div class="left">
                                <div class="inputs">
                                    <div class="m-input-wrap">
                                        <h3 class="m-input-title">기간조회</h3>

                                        <div class="m-inputs">
                                            <div class="m-input-select type01">
                                                <select name="" id="">
                                                    <option value="">입금(취소) 기한</option>
                                                </select>
                                            </div>

                                            <div class="m-input-dates type01">
                                                <div class="m-input-text type01">
                                                    <input type="date">
                                                </div>
                                                <span class="deco">~</span>
                                                <div class="m-input-text type01">
                                                    <input type="date">
                                                </div>
                                            </div>

                                            <div class="m-input-checkboxes type01">
                                                <div class="m-input-checkbox-wrap">
                                                    <div class="m-input-checkbox type01">
                                                        <input type="radio" id="" checked>
                                                        <label for="">1개월</label>
                                                    </div>
                                                </div>

                                                <div class="m-input-checkbox-wrap">
                                                    <div class="m-input-checkbox type01">
                                                        <input type="radio" id="">
                                                        <label for="">3개월</label>
                                                    </div>
                                                </div>

                                                <div class="m-input-checkbox-wrap">
                                                    <div class="m-input-checkbox type01">
                                                        <input type="radio" id="">
                                                        <label for="">6개월</label>
                                                    </div>
                                                </div>

                                                <div class="m-input-checkbox-wrap">
                                                    <div class="m-input-checkbox type01">
                                                        <input type="radio" id="">
                                                        <label for="">전체</label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="inputs">
                                    <div class="m-input-wrap">
                                        <h3 class="m-input-title">정산상태</h3>
                                        <div class="m-input-select type01">
                                            <select name="" id="">
                                                <option value="">전체</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="m-input-wrap">
                                        <h3 class="m-input-title">입금(취소)상태</h3>
                                        <div class="m-input-select type01">
                                            <select name="" id="">
                                                <option value="">전체</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="m-input-wrap">
                                        <h3 class="m-input-title">계산서발행정산상태</h3>
                                        <div class="m-input-select type01">
                                            <select name="" id="">
                                                <option value="">전체</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="m-input-wrap">
                                        <h3 class="m-input-title">계약상태</h3>
                                        <div class="m-input-select type01">
                                            <select name="" id="">
                                                <option value="">전체</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="m-input-wrap">
                                        <h3 class="m-input-title">입금구분</h3>
                                        <div class="m-input-select type01">
                                            <select name="" id="">
                                                <option value="">전체</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="m-input-wrap">
                                        <h3 class="m-input-title">예금주</h3>
                                        <div class="m-input-text type01">
                                            <input type="text">
                                        </div>
                                    </div>
                                </div>

                                <div class="inputs">
                                    <div class="m-input-wrap">
                                        <h3 class="m-input-title">계산서 이미지</h3>
                                        <div class="m-input-select type01">
                                            <select name="" id="">
                                                <option value="">전체</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="m-input-wrap">
                                        <h3 class="m-input-title">계산서 구분</h3>
                                        <div class="m-input-select type01">
                                            <select name="" id="">
                                                <option value="">전체</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="m-input-wrap">
                                        <h3 class="m-input-title">차량정보</h3>
                                        <div class="m-inputs type01">
                                            <div class="m-input-select type01">
                                                <select name="" id="">
                                                    <option value="">전체</option>
                                                </select>
                                            </div>
                                            <div class="m-input-text type01">
                                                <input type="text">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="m-input-wrap">
                                        <h3 class="m-input-title">계약번호</h3>
                                        <div class="m-input-text type01">
                                            <input type="text">
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="right">
                                <div class="m-btns type01">
                                    <div class="m-btn-wrap">
                                        <a href="#" class="m-btn type02 bg-gray">초기화</a>
                                    </div>
                                    <div class="m-btn-wrap">
                                        <a href="#" class="m-btn type02 bg-black">조회</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                    <section class="section-body">
                        <div class="fragments">
                            <div class="fragment-wrap">
                                <div class="fragment">
                                    <div class="fragment-top">
                                        <h3 class="title">
                                            계좌이체 내역
                                            <span class="point">총 4건</span>
                                        </h3>

                                        <div class="m-btns type01">
                                            <div class="m-btn-wrap">
                                                <a href="#" class="m-btn type02 bg-revert-black">예약취소</a>
                                            </div>
                                            <div class="m-btn-wrap">
                                                <a href="#" class="m-btn type02 bg-revert-black">정산 정보 수정</a>
                                            </div>
                                            <div class="m-btn-wrap">
                                                <a href="#" class="m-btn type02 bg-revert-black">엑셀다운로드</a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="m-table-wrap type01">
                                        <table class="m-table type01">
                                            <thead>
                                            <tr>
                                                <th rowspan="2">
                                                    <div class="m-input-checkbox type02">
                                                        <input type="checkbox">
                                                        <label for=""></label>
                                                    </div>
                                                </th>
                                                <th rowspan="2">No</th>
                                                <th rowspan="2">정산상태</th>
                                                <th rowspan="2">정산(예정)일</th>
                                                <th rowspan="2">입금(취소)상태</th>
                                                <th rowspan="2">계약상태</th>
                                                <th rowspan="2">결제구분</th>
                                                <th colspan="3" style="border-bottom:1px solid #ccc;">입금(예정)액</th>
                                                <th colspan="4" style="border-bottom:1px solid #ccc;">입금(취소) 상세</th>
                                                <th colspan="3" style="border-bottom:1px solid #ccc;">계산서 상세</th>
                                                <th rowspan="2">렌트사</th>
                                                <th rowspan="2">차량명</th>
                                                <th rowspan="2">차량번호</th>
                                                <th rowspan="2">계약번호</th>
                                                <th rowspan="2">회차 / 총기간</th>
                                                <th rowspan="2">이용시작일</th>
                                                <th rowspan="2">이용종료일</th>
                                            </tr>
                                            <tr>
                                                <th></th>
                                                <th>공급가액</th>
                                                <th>부가세액</th>
                                                <th>입금(취소) 요청일</th>
                                                <th>입금 기한</th>
                                                <th>예금주</th>
                                                <th>입금(취소)일시</th>
                                                <th>계산서 이미지</th>
                                                <th>계산서 발행일</th>
                                                <th>계산서 구분</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td>
                                                    <div class="m-input-checkbox type02">
                                                        <input type="checkbox">
                                                        <label for=""></label>
                                                    </div>
                                                </td>
                                                <td>1</td>
                                                <td>대기</td>
                                                <td class="red">N</td>
                                                <td class="red">N</td>
                                                <td>계약대기</td>
                                                <td>대여결제</td>
                                                <td>555,000</td>
                                                <td>500,000</td>
                                                <td>50,000</td>
                                                <td>2022-10-01</td>
                                                <td>2022-10-01 23:59</td>
                                                <td>홍길동</td>
                                                <td>-</td>
                                                <td>-</td>
                                                <td>-</td>
                                                <td>-</td>
                                                <td>@@렌트사</td>
                                                <td>아반떼</td>
                                                <td>123가1234</td>
                                                <td>00011</td>
                                                <td>1 / 6</td>
                                                <td>2022-10-04</td>
                                                <td>2022-11-03</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="m-input-checkbox type02">
                                                        <input type="checkbox">
                                                        <label for=""></label>
                                                    </div>
                                                </td>
                                                <td>2</td>
                                                <td>진행 중</td>
                                                <td>Y</td>
                                                <td class="red">N</td>
                                                <td>계약대기</td>
                                                <td>대여결제</td>
                                                <td>555,000</td>
                                                <td>500,000</td>
                                                <td>50,000</td>
                                                <td>2022-10-01</td>
                                                <td>2022-10-01 23:59</td>
                                                <td>홍길동</td>
                                                <td>-</td>
                                                <td>-</td>
                                                <td>-</td>
                                                <td>-</td>
                                                <td>@@렌트사</td>
                                                <td>아반떼</td>
                                                <td>123가1234</td>
                                                <td>00011</td>
                                                <td>1 / 6</td>
                                                <td>2022-10-04</td>
                                                <td>2022-11-03</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="m-input-checkbox type02">
                                                        <input type="checkbox">
                                                        <label for=""></label>
                                                    </div>
                                                </td>
                                                <td>3</td>
                                                <td>완료</td>
                                                <td class="red">N</td>
                                                <td class="red">N</td>
                                                <td>계약대기</td>
                                                <td>부분취소(대여결제)</td>
                                                <td class="red">-555,000</td>
                                                <td class="red">-500,000</td>
                                                <td class="red">-50,000</td>
                                                <td>2022-10-01</td>
                                                <td>2022-10-01 23:59</td>
                                                <td>홍길동</td>
                                                <td>-</td>
                                                <td>-</td>
                                                <td>-</td>
                                                <td>-</td>
                                                <td>@@렌트사</td>
                                                <td>아반떼</td>
                                                <td>123가1234</td>
                                                <td>00011</td>
                                                <td>1 / 6</td>
                                                <td>2022-10-04</td>
                                                <td>2022-11-03</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>

                                    <div class="mt-24"></div>

                                    <div class="m-table-sub">
                                        <table class="m-table type01">
                                            <tbody>
                                            <tr>
                                                <th rowspan="5" class="point">요약</th>
                                                <th>정산상태</th>
                                                <th>건수</th>
                                                <th>입금(예정)액</th>
                                                <th>공급가액</th>
                                                <th>부가세액</th>
                                            </tr>
                                            <tr>
                                                <td>대기</td>
                                                <td>1</td>
                                                <td class="align-right">1,155,000</td>
                                                <td class="align-right">1,050,000</td>
                                                <td class="align-right">105,000</td>
                                            </tr>
                                            <tr>
                                                <td>진행 중</td>
                                                <td>1</td>
                                                <td class="align-right red">-1,155,000</td>
                                                <td class="align-right red">-1,050,000</td>
                                                <td class="align-right red">-105,000</td>
                                            </tr>
                                            <tr>
                                                <td>완료</td>
                                                <td>1</td>
                                                <td class="align-right">1,155,000</td>
                                                <td class="align-right">1,050,000</td>
                                                <td class="align-right">105,000</td>
                                            </tr>
                                            <tr>
                                                <th>계</th>
                                                <th>9</th>
                                                <th class="align-right">1,155,000</th>
                                                <th class="align-right">1,050,000</th>
                                                <th class="align-right">105,000</th>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>
</div>
<script>

</script>
</body>
</html>
