<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[관리자] 6.1. 차랑예약</title>
    <link rel="stylesheet" type="text/css" href="../../css/common.css">
    <link rel="stylesheet" type="text/css" href="../../css/swiper.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/admin.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="../css/datepicker.min.css"> -->
    <script src="../../js/jquery.js"></script>
    <script src="../../js/swiper.min.js"></script>
    <script src="../../js/admin.js"></script>
</head>
<style>

</style>
<body>
<div id="app">
    <div class="dashboard">
        <div class="sidebar">
            <a href="#" class="logo">
                <img src="../../images/logo.png" alt="">
            </a>

            <div class="menus">
                <div class="menu-wrap">
                    <a href="#" class="menu">
                        <div class="img-wrap">
                            <img src="../../images/admin-menu00.png" alt="">
                        </div>

                        <div class="m-input-text type02 right">
                            <input type="text" placeholder="메뉴명">
                        </div>
                    </a>
                </div>

                <div class="menu-wrap">
                    <a href="#" class="menu">
                        <div class="img-wrap">
                            <img src="../../images/admin-menu01.png" alt="">
                        </div>

                        <div class="text right">
                            즐겨찾기
                        </div>
                    </a>

                    <div class="menus">
                        <div class="menu-wrap">
                            <a href="#" class="menu">서브메뉴1</a>

                            <div class="btns">
                                <a href="#" class="link">
                                    <img src="../../images/external-black.png" alt="">
                                </a>
                                <a href="#" class="link">
                                    <img src="../../images/star-black.png" alt="">
                                </a>
                            </div>
                        </div>

                        <div class="menu-wrap">
                            <a href="#" class="menu">서브메뉴2</a>

                            <div class="btns">
                                <a href="#" class="link">
                                    <img src="../../images/external-black.png" alt="">
                                </a>
                                <a href="#" class="link">
                                    <img src="../../images/star-black.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="menu-wrap">
                    <a href="#" class="menu active">
                        <div class="img-wrap">
                            <img src="../../images/admin-menu02.png" alt="">
                        </div>

                        <div class="text right">
                            기본정보 관리
                        </div>
                    </a>

                    <div class="menus">
                        <div class="menu-wrap">
                            <a href="#" class="menu">서브메뉴1</a>

                            <div class="btns">
                                <a href="#" class="link">
                                    <img src="../../images/external-black.png" alt="">
                                </a>
                                <a href="#" class="link">
                                    <img src="../../images/star-black.png" alt="">
                                </a>
                            </div>
                        </div>

                        <div class="menu-wrap">
                            <a href="#" class="menu">서브메뉴2</a>

                            <div class="btns">
                                <a href="#" class="link">
                                    <img src="../../images/external-black.png" alt="">
                                </a>
                                <a href="#" class="link">
                                    <img src="../../images/star-black.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="menu-wrap">
                    <a href="#" class="menu">
                        <div class="img-wrap">
                            <img src="../../images/admin-menu03.png" alt="">
                        </div>

                        <div class="text right">
                            사용자 관리
                        </div>

                    </a>

                    <div class="menus">
                        <div class="menu-wrap">
                            <a href="#" class="menu">서브메뉴1</a>

                            <div class="btns">
                                <a href="#" class="link">
                                    <img src="../../images/external-black.png" alt="">
                                </a>
                                <a href="#" class="link">
                                    <img src="../../images/star-black.png" alt="">
                                </a>
                            </div>
                        </div>

                        <div class="menu-wrap">
                            <a href="#" class="menu">서브메뉴2</a>

                            <div class="btns">
                                <a href="#" class="link">
                                    <img src="../../images/external-black.png" alt="">
                                </a>
                                <a href="#" class="link">
                                    <img src="../../images/star-black.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="menu-wrap">
                    <a href="#" class="menu">
                        <div class="img-wrap">
                            <img src="../../images/admin-menu04.png" alt="">
                        </div>

                        <div class="text right">
                            요금제 관리
                        </div>

                    </a>

                    <div class="menus">
                        <div class="menu-wrap">
                            <a href="#" class="menu">서브메뉴1</a>

                            <div class="btns">
                                <a href="#" class="link">
                                    <img src="../../images/external-black.png" alt="">
                                </a>
                                <a href="#" class="link">
                                    <img src="../../images/star-black.png" alt="">
                                </a>
                            </div>
                        </div>

                        <div class="menu-wrap">
                            <a href="#" class="menu">서브메뉴2</a>

                            <div class="btns">
                                <a href="#" class="link">
                                    <img src="../../images/external-black.png" alt="">
                                </a>
                                <a href="#" class="link">
                                    <img src="../../images/star-black.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="menu-wrap">
                    <a href="#" class="menu">
                        <div class="img-wrap">
                            <img src="../../images/admin-menu05.png" alt="">
                        </div>

                        <div class="text right">
                            차량 예약
                        </div>
                    </a>

                    <div class="menus">
                        <div class="menu-wrap">
                            <a href="#" class="menu">서브메뉴1</a>

                            <div class="btns">
                                <a href="#" class="link">
                                    <img src="../../images/external-black.png" alt="">
                                </a>
                                <a href="#" class="link">
                                    <img src="../../images/star-black.png" alt="">
                                </a>
                            </div>
                        </div>

                        <div class="menu-wrap">
                            <a href="#" class="menu">서브메뉴2</a>

                            <div class="btns">
                                <a href="#" class="link">
                                    <img src="../../images/external-black.png" alt="">
                                </a>
                                <a href="#" class="link">
                                    <img src="../../images/star-black.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="menu-wrap">
                    <a href="#" class="menu">
                        <div class="img-wrap">
                            <img src="../../images/admin-menu06.png" alt="">
                        </div>

                        <div class="text right">
                            차량 대여 관리
                        </div>

                    </a>

                    <div class="menus">
                        <div class="menu-wrap">
                            <a href="#" class="menu">서브메뉴1</a>

                            <div class="btns">
                                <a href="#" class="link">
                                    <img src="../../images/external-black.png" alt="">
                                </a>
                                <a href="#" class="link">
                                    <img src="../../images/star-black.png" alt="">
                                </a>
                            </div>
                        </div>

                        <div class="menu-wrap">
                            <a href="#" class="menu">서브메뉴2</a>

                            <div class="btns">
                                <a href="#" class="link">
                                    <img src="../../images/external-black.png" alt="">
                                </a>
                                <a href="#" class="link">
                                    <img src="../../images/star-black.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="menu-wrap">
                    <a href="#" class="menu">
                        <div class="img-wrap">
                            <img src="../../images/admin-menu07.png" alt="">
                        </div>

                        <div class="text right">
                            정산 관리
                        </div>

                    </a>

                    <div class="menus">
                        <div class="menu-wrap">
                            <a href="#" class="menu">서브메뉴1</a>

                            <div class="btns">
                                <a href="#" class="link">
                                    <img src="../../images/external-black.png" alt="">
                                </a>
                                <a href="#" class="link">
                                    <img src="../../images/star-black.png" alt="">
                                </a>
                            </div>
                        </div>

                        <div class="menu-wrap">
                            <a href="#" class="menu">서브메뉴2</a>

                            <div class="btns">
                                <a href="#" class="link">
                                    <img src="../../images/external-black.png" alt="">
                                </a>
                                <a href="#" class="link">
                                    <img src="../../images/star-black.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="menu-wrap">
                    <a href="#" class="menu">
                        <div class="img-wrap">
                            <img src="../../images/admin-menu08.png" alt="">
                        </div>

                        <div class="text right">
                            고객 센터
                        </div>

                    </a>

                    <div class="menus">
                        <div class="menu-wrap">
                            <a href="#" class="menu">서브메뉴1</a>

                            <div class="btns">
                                <a href="#" class="link">
                                    <img src="../../images/external-black.png" alt="">
                                </a>
                                <a href="#" class="link">
                                    <img src="../../images/star-black.png" alt="">
                                </a>
                            </div>
                        </div>

                        <div class="menu-wrap">
                            <a href="#" class="menu">서브메뉴2</a>

                            <div class="btns">
                                <a href="#" class="link">
                                    <img src="../../images/external-black.png" alt="">
                                </a>
                                <a href="#" class="link">
                                    <img src="../../images/star-black.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="menu-wrap">
                    <a href="#" class="menu">
                        <div class="img-wrap">
                            <img src="../../images/admin-menu09.png" alt="">
                        </div>

                        <div class="text right">
                            일반관리
                        </div>

                    </a>

                    <div class="menus">
                        <div class="menu-wrap">
                            <a href="#" class="menu">서브메뉴1</a>

                            <div class="btns">
                                <a href="#" class="link">
                                    <img src="../../images/external-black.png" alt="">
                                </a>
                                <a href="#" class="link">
                                    <img src="../../images/star-black.png" alt="">
                                </a>
                            </div>
                        </div>

                        <div class="menu-wrap">
                            <a href="#" class="menu">서브메뉴2</a>

                            <div class="btns">
                                <a href="#" class="link">
                                    <img src="../../images/external-black.png" alt="">
                                </a>
                                <a href="#" class="link">
                                    <img src="../../images/star-black.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <header class="header">
                <div class="left">
                    <h3 class="title">차량예약</h3>
                </div>

                <div class="right">
                    <h3 class="title">00영업사 <span class="point">홍길동 님</span></h3>

                    <a href="#" class="btn">마이페이지</a>
                    <a href="#" class="btn">로그아웃</a>
                </div>
            </header>

            <div class="container-inner">
                <div class="area-index area-carReservation-index">
                    <section class="section-filter">
                        <div class="wrap">
                            <div class="left">
                                <div class="m-inputs type03" style="position:relative;">
                                    <div class="m-input-wrap m-script m-input-delivery" data-target=".m-input-delivery">
                                        <h3 class="m-input-title">배송지역</h3>

                                        <div class="m-input-value type01">
                                            <p class="placeholder">지역 선택</p>
                                            <!-- 값이 있을 경우
                                            <p class="value">서울, 대구, 경북, 전북, 인천, 대전, 세종, 강원, 춘천, 서울, 부산, 경기, 제주</p>
                                            -->
                                        </div>
                                    </div>
                                    <div class="m-input-wrap m-script m-input-duration" data-target=".m-input-duration">
                                        <h3 class="m-input-title">대여/반납일</h3>

                                        <div class="m-input-value type01">
                                            <p class="placeholder">대여/반납일 선택</p>
                                            <!-- 값이 있을 경우
                                            <p class="label">2개월</p>
                                            <p class="value">10. 30 (일) ~ 12. 29 (목)</p>
                                            -->
                                        </div>
                                    </div>
                                    <div class="m-input-wrap m-script m-input-price" data-target=".m-input-price">
                                        <h3 class="m-input-title">영업수수료 (월)</h3>

                                        <div class="m-input-value type01">
                                            <p class="placeholder">영업수수료 선택</p>
                                            <!-- 값이 있을 경우
                                            <p class="value">10%</p>
                                            -->
                                        </div>
                                    </div>
                                    <div class="m-input-wrap" style="flex:0 0 auto;">
                                        <button class="m-btn type01">검색</button>
                                    </div>

                                    <!-- 배송지역 팝업 -->
                                    <div class="m-pop type03 m-input-delivery m-pop-delivery">
                                        <div class="fragment">
                                            <h3 class="title">배송지역</h3>

                                            <div class="m-input-checkboxes type02">
                                                <div class="m-input-checkbox-wrap">
                                                    <div class="m-input-checkbox">
                                                        <input type="checkbox" checked>
                                                        <label for="">서울</label>
                                                    </div>
                                                </div>

                                                <div class="m-input-checkbox-wrap">
                                                    <div class="m-input-checkbox">
                                                        <input type="checkbox">
                                                        <label for="">경기</label>
                                                    </div>
                                                </div>

                                                <div class="m-input-checkbox-wrap">
                                                    <div class="m-input-checkbox">
                                                        <input type="checkbox">
                                                        <label for="">인천</label>
                                                    </div>
                                                </div>

                                                <div class="m-input-checkbox-wrap">
                                                    <div class="m-input-checkbox">
                                                        <input type="checkbox">
                                                        <label for="">대전</label>
                                                    </div>
                                                </div>

                                                <div class="m-input-checkbox-wrap">
                                                    <div class="m-input-checkbox">
                                                        <input type="checkbox">
                                                        <label for="">세종</label>
                                                    </div>
                                                </div>

                                                <div class="m-input-checkbox-wrap">
                                                    <div class="m-input-checkbox">
                                                        <input type="checkbox">
                                                        <label for="">충남</label>
                                                    </div>
                                                </div>

                                                <div class="m-input-checkbox-wrap">
                                                    <div class="m-input-checkbox">
                                                        <input type="checkbox">
                                                        <label for="">충북</label>
                                                    </div>
                                                </div>

                                                <div class="m-input-checkbox-wrap">
                                                    <div class="m-input-checkbox">
                                                        <input type="checkbox">
                                                        <label for="">광주</label>
                                                    </div>
                                                </div>

                                                <div class="m-input-checkbox-wrap">
                                                    <div class="m-input-checkbox">
                                                        <input type="checkbox">
                                                        <label for="">전남</label>
                                                    </div>
                                                </div>

                                                <div class="m-input-checkbox-wrap">
                                                    <div class="m-input-checkbox">
                                                        <input type="checkbox">
                                                        <label for="">전북</label>
                                                    </div>
                                                </div>

                                                <div class="m-input-checkbox-wrap">
                                                    <div class="m-input-checkbox">
                                                        <input type="checkbox">
                                                        <label for="">대구</label>
                                                    </div>
                                                </div>

                                                <div class="m-input-checkbox-wrap">
                                                    <div class="m-input-checkbox">
                                                        <input type="checkbox">
                                                        <label for="">경북</label>
                                                    </div>
                                                </div>

                                                <div class="m-input-checkbox-wrap">
                                                    <div class="m-input-checkbox">
                                                        <input type="checkbox">
                                                        <label for="">부산</label>
                                                    </div>
                                                </div>

                                                <div class="m-input-checkbox-wrap">
                                                    <div class="m-input-checkbox">
                                                        <input type="checkbox">
                                                        <label for="">울산</label>
                                                    </div>
                                                </div>

                                                <div class="m-input-checkbox-wrap">
                                                    <div class="m-input-checkbox">
                                                        <input type="checkbox">
                                                        <label for="">경남</label>
                                                    </div>
                                                </div>

                                                <div class="m-input-checkbox-wrap">
                                                    <div class="m-input-checkbox">
                                                        <input type="checkbox">
                                                        <label for="">강원</label>
                                                    </div>
                                                </div>

                                                <div class="m-input-checkbox-wrap">
                                                    <div class="m-input-checkbox">
                                                        <input type="checkbox">
                                                        <label for="">제주</label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="m-pop-btns">
                                            <div class="m-btn-wrap">
                                                <a href="#" class="m-btn bg-deepGray m-script" data-target=".m-input-delivery">초기화</a>
                                            </div>
                                            <div class="m-btn-wrap">
                                                <a href="#" class="m-btn bg-primary m-script" data-target=".m-input-delivery">적용</a>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- 대여/반납일 팝업 -->
                                    <div class="m-pop type03 m-input-duration m-pop-duration">
                                        <div class="fragment">
                                            <h3 class="title">대여기간</h3>

                                            <div class="m-input-checkboxes type02">
                                                <div class="m-input-checkbox-wrap">
                                                    <div class="m-input-checkbox">
                                                        <input type="checkbox" checked>
                                                        <label for="">1개월</label>
                                                    </div>
                                                </div>

                                                <div class="m-input-checkbox-wrap">
                                                    <div class="m-input-checkbox">
                                                        <input type="checkbox">
                                                        <label for="">2개월</label>
                                                    </div>
                                                </div>

                                                <div class="m-input-checkbox-wrap">
                                                    <div class="m-input-checkbox">
                                                        <input type="checkbox">
                                                        <label for="">3개월</label>
                                                    </div>
                                                </div>

                                                <div class="m-input-checkbox-wrap">
                                                    <div class="m-input-checkbox">
                                                        <input type="checkbox">
                                                        <label for="">6개월</label>
                                                    </div>
                                                </div>

                                                <div class="m-input-checkbox-wrap">
                                                    <div class="m-input-checkbox">
                                                        <input type="checkbox">
                                                        <label for="">12개월</label>
                                                    </div>
                                                </div>

                                                <div class="m-input-checkbox-wrap">
                                                    <div class="m-input-checkbox">
                                                        <input type="checkbox">
                                                        <label for="">24개월</label>
                                                    </div>
                                                </div>

                                                <div class="m-input-checkbox-wrap">
                                                    <div class="m-input-checkbox">
                                                        <input type="checkbox">
                                                        <label for="">30개월</label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="fragment">
                                            <h3 class="title">대여일</h3>

                                            <div class="m-input-dates type01">
                                                <div class="m-input-text type01">
                                                    <input type="date">
                                                </div>
                                                <span class="deco">~</span>
                                                <div class="m-input-text type01">
                                                    <input type="date">
                                                </div>
                                            </div>
                                        </div>

                                        <div class="m-pop-btns">
                                            <div class="m-btn-wrap">
                                                <a href="#" class="m-btn bg-deepGray m-script" data-target=".m-input-duration">초기화</a>
                                            </div>
                                            <div class="m-btn-wrap">
                                                <a href="#" class="m-btn bg-primary m-script" data-target=".m-input-duration">적용</a>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- 영업수수료 팝업 -->
                                    <div class="m-pop type03 m-input-price m-pop-price">
                                        <div class="fragment">
                                            <div class="m-inputs" style="display:flex; max-width:500px; margin:0 auto;">
                                                <div class="m-input-wrap">
                                                    <div class="m-input-select type01">
                                                        <select name="" id="">
                                                            <option value="">렌트료의 일정비율 (%)</option>
                                                            <option value="">월 고정 수수료 (원)</option>
                                                        </select>
                                                    </div>
                                                </div>

                                                <div class="m-input-wrap">
                                                    <div class="m-input-text type01 with-text">
                                                        <input type="text" placeholder="100">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="m-pop-btns">
                                            <div class="m-btn-wrap">
                                                <a href="#" class="m-btn bg-deepGray m-script" data-target=".m-input-duration">초기화</a>
                                            </div>
                                            <div class="m-btn-wrap">
                                                <a href="#" class="m-btn bg-primary m-script" data-target=".m-input-duration">적용</a>
                                            </div>
                                        </div>
                                    </div>

                                </div>

                                <div class="mt-24"></div>

                                <div class="inputs">
                                    <div class="m-input-wrap">
                                        <div class="m-input-select type01">
                                            <select name="" id="">
                                                <option value="">보험연령</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="m-input-wrap">
                                        <div class="m-input-select type01">
                                            <select name="" id="">
                                                <option value="">제조사</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="m-input-wrap">
                                        <div class="m-input-select type01">
                                            <select name="" id="">
                                                <option value="">차종</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="m-input-wrap">
                                        <div class="m-input-select type01">
                                            <select name="" id="">
                                                <option value="">유종</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="m-input-wrap">
                                        <div class="m-input-select type01">
                                            <select name="" id="">
                                                <option value="">색상</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="m-input-wrap">
                                        <div class="m-input-select type01">
                                            <select name="" id="">
                                                <option value="">대여가격</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="m-input-wrap">
                                        <div class="m-input-select type01">
                                            <select name="" id="">
                                                <option value="">추가운전자 법인, 개인</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="m-btns type01" style="margin-left:4px;">
                                        <div class="m-btn-wrap">
                                            <a href="#" class="m-btn type02 bg-deepGray">초기화</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </section>

                    <section class="section-body">
                        <div class="fragments">
                            <div class="fragment-wrap">
                                <div class="fragment">
                                    <div class="fragment-top">
                                        <h3 class="title">
                                            차량예약내역
                                            <span class="point">총 50 대</span>
                                        </h3>

                                        <div class="m-btns type01">
                                            <div class="m-input-select type02">
                                                <select name="" id="" class="primary">
                                                    <option value="">렌트료순</option>
                                                    <option value="">보증료순</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="m-items type01">
                                        <div class="m-item">
                                            <div class="box-img">
                                                <img src="../../images/car2.png" alt="">
                                            </div>

                                            <div class="content">
                                                <div class="box-title">
                                                    <h3 class="title">더 뉴 아반떼</h3>

                                                    <div class="m-tags type02">
                                                        <div class="m-tag-wrap">
                                                            <div class="m-tag">2021년식</div>
                                                        </div>
                                                        <div class="m-tag-wrap">
                                                            <div class="m-tag">만 26세 이상</div>
                                                        </div>
                                                        <div class="m-tag-wrap">
                                                            <div class="m-tag">면허취득 2년 이상</div>
                                                        </div>
                                                        <div class="m-tag-wrap">
                                                            <div class="m-tag">추가운전자 가능</div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="categories">
                                                    <p class="category">현대자동차</p>
                                                    <p class="category">준중형</p>
                                                    <p class="category">휘발유</p>
                                                    <p class="category">폴리화이트</p>
                                                    <p class="category">정원5명</p>
                                                </div>

                                                <div class="m-input-checkboxes type02">
                                                    <div class="m-input-checkbox-wrap">
                                                        <div class="m-input-checkbox">
                                                            <input type="checkbox" checked>
                                                            <label for="">내비게이션</label>
                                                        </div>
                                                    </div>
                                                    <div class="m-input-checkbox-wrap">
                                                        <div class="m-input-checkbox">
                                                            <input type="checkbox">
                                                            <label for="">후방카메라</label>
                                                        </div>
                                                    </div>
                                                    <div class="m-input-checkbox-wrap">
                                                        <div class="m-input-checkbox">
                                                            <input type="checkbox">
                                                            <label for="">통풍시트</label>
                                                        </div>
                                                    </div>
                                                    <div class="m-input-checkbox-wrap">
                                                        <div class="m-input-checkbox">
                                                            <input type="checkbox">
                                                            <label for="">주행보조</label>
                                                        </div>
                                                    </div>
                                                    <div class="m-input-checkbox-wrap">
                                                        <div class="m-input-checkbox">
                                                            <input type="checkbox">
                                                            <label for="">스마트키</label>
                                                        </div>
                                                    </div>
                                                    <div class="m-input-checkbox-wrap">
                                                        <div class="m-input-checkbox">
                                                            <input type="checkbox">
                                                            <label for="">블랙박스</label>
                                                        </div>
                                                    </div>
                                                    <div class="m-input-checkbox-wrap">
                                                        <div class="m-input-checkbox">
                                                            <input type="checkbox">
                                                            <label for="">썬루프</label>
                                                        </div>
                                                    </div>
                                                    <div class="m-input-checkbox-wrap">
                                                        <div class="m-input-checkbox">
                                                            <input type="checkbox">
                                                            <label for="">열선시트</label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="box-infos">
                                                <div class="box-info">
                                                    <div class="info">
                                                        <h3 class="title">보증금</h3>
                                                        <p class="body">200,000 원</p>
                                                    </div>
                                                    <div class="info">
                                                        <h3 class="title">예상 배반송료</h3>
                                                        <p class="body">약 15,000 원</p>
                                                    </div>
                                                </div>

                                                <div class="box-info box-result">
                                                    <div class="info">
                                                        <h3 class="title">기본렌트료</h3>
                                                        <p class="body">200,000 원</p>
                                                    </div>
                                                    <div class="info">
                                                        <h3 class="title">영업수수료 (10%)</h3>
                                                        <p class="body">약 15,000 원</p>
                                                    </div>
                                                    <div class="info point">
                                                        <h3 class="title">월 렌트료</h3>
                                                        <p class="body">825,000 원/월</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="m-item">
                                            <div class="box-img">
                                                <img src="../../images/car2.png" alt="">
                                            </div>

                                            <div class="content">
                                                <div class="box-title">
                                                    <h3 class="title">더 뉴 아반떼</h3>

                                                    <div class="m-tags type02">
                                                        <div class="m-tag-wrap">
                                                            <div class="m-tag">2021년식</div>
                                                        </div>
                                                        <div class="m-tag-wrap">
                                                            <div class="m-tag">만 26세 이상</div>
                                                        </div>
                                                        <div class="m-tag-wrap">
                                                            <div class="m-tag">면허취득 2년 이상</div>
                                                        </div>
                                                        <div class="m-tag-wrap">
                                                            <div class="m-tag">추가운전자 가능</div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="categories">
                                                    <p class="category">현대자동차</p>
                                                    <p class="category">준중형</p>
                                                    <p class="category">휘발유</p>
                                                    <p class="category">폴리화이트</p>
                                                    <p class="category">정원5명</p>
                                                </div>

                                                <div class="m-input-checkboxes type02">
                                                    <div class="m-input-checkbox-wrap">
                                                        <div class="m-input-checkbox">
                                                            <input type="checkbox" checked>
                                                            <label for="">내비게이션</label>
                                                        </div>
                                                    </div>
                                                    <div class="m-input-checkbox-wrap">
                                                        <div class="m-input-checkbox">
                                                            <input type="checkbox">
                                                            <label for="">후방카메라</label>
                                                        </div>
                                                    </div>
                                                    <div class="m-input-checkbox-wrap">
                                                        <div class="m-input-checkbox">
                                                            <input type="checkbox">
                                                            <label for="">통풍시트</label>
                                                        </div>
                                                    </div>
                                                    <div class="m-input-checkbox-wrap">
                                                        <div class="m-input-checkbox">
                                                            <input type="checkbox">
                                                            <label for="">주행보조</label>
                                                        </div>
                                                    </div>
                                                    <div class="m-input-checkbox-wrap">
                                                        <div class="m-input-checkbox">
                                                            <input type="checkbox">
                                                            <label for="">스마트키</label>
                                                        </div>
                                                    </div>
                                                    <div class="m-input-checkbox-wrap">
                                                        <div class="m-input-checkbox">
                                                            <input type="checkbox">
                                                            <label for="">블랙박스</label>
                                                        </div>
                                                    </div>
                                                    <div class="m-input-checkbox-wrap">
                                                        <div class="m-input-checkbox">
                                                            <input type="checkbox">
                                                            <label for="">썬루프</label>
                                                        </div>
                                                    </div>
                                                    <div class="m-input-checkbox-wrap">
                                                        <div class="m-input-checkbox">
                                                            <input type="checkbox">
                                                            <label for="">열선시트</label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="box-infos">
                                                <div class="box-info">
                                                    <div class="info">
                                                        <h3 class="title">보증금</h3>
                                                        <p class="body">200,000 원</p>
                                                    </div>
                                                    <div class="info">
                                                        <h3 class="title">예상 배반송료</h3>
                                                        <p class="body">약 15,000 원</p>
                                                    </div>
                                                </div>

                                                <div class="box-info box-result">
                                                    <div class="info">
                                                        <h3 class="title">기본렌트료</h3>
                                                        <p class="body">200,000 원</p>
                                                    </div>
                                                    <div class="info">
                                                        <h3 class="title">영업수수료 (10%)</h3>
                                                        <p class="body">약 15,000 원</p>
                                                    </div>
                                                    <div class="info point">
                                                        <h3 class="title">월 렌트료</h3>
                                                        <p class="body">825,000 원/월</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                </div>
            </div>
        </div>
    </div>
</div>
<script>
    let isActive = false;

    $(".m-script").click(function(){
        isActive = $($(this).attr("data-target")).hasClass("active");

        $(".m-script, .m-pop").removeClass("active");

        if(isActive)
            return $($(this).attr("data-target")).removeClass("active");

        $($(this).attr("data-target")).addClass("active");
    })
</script>
</body>
</html>
