<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[관리자] 6.2. 예약 정보 확인</title>
    <link rel="stylesheet" type="text/css" href="../../css/common.css">
    <link rel="stylesheet" type="text/css" href="../../css/swiper.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/admin.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="../css/datepicker.min.css"> -->
    <script src="../../js/jquery.js"></script>
    <script src="../../js/swiper.min.js"></script>
    <script src="../../js/admin.js"></script>
</head>
<style>

</style>
<body>
<div id="app">
    <div class="dashboard">
        <div class="sidebar">
            <a href="#" class="logo">
                <img src="../../images/logo.png" alt="">
            </a>

            <div class="menus">
                <div class="menu-wrap">
                    <a href="#" class="menu">
                        <div class="img-wrap">
                            <img src="../../images/admin-menu00.png" alt="">
                        </div>

                        <div class="m-input-text type02 right">
                            <input type="text" placeholder="메뉴명">
                        </div>
                    </a>
                </div>

                <div class="menu-wrap">
                    <a href="#" class="menu">
                        <div class="img-wrap">
                            <img src="../../images/admin-menu01.png" alt="">
                        </div>

                        <div class="text right">
                            즐겨찾기
                        </div>
                    </a>

                    <div class="menus">
                        <div class="menu-wrap">
                            <a href="#" class="menu">서브메뉴1</a>

                            <div class="btns">
                                <a href="#" class="link">
                                    <img src="../../images/external-black.png" alt="">
                                </a>
                                <a href="#" class="link">
                                    <img src="../../images/star-black.png" alt="">
                                </a>
                            </div>
                        </div>

                        <div class="menu-wrap">
                            <a href="#" class="menu">서브메뉴2</a>

                            <div class="btns">
                                <a href="#" class="link">
                                    <img src="../../images/external-black.png" alt="">
                                </a>
                                <a href="#" class="link">
                                    <img src="../../images/star-black.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="menu-wrap">
                    <a href="#" class="menu active">
                        <div class="img-wrap">
                            <img src="../../images/admin-menu02.png" alt="">
                        </div>

                        <div class="text right">
                            기본정보 관리
                        </div>
                    </a>

                    <div class="menus">
                        <div class="menu-wrap">
                            <a href="#" class="menu">서브메뉴1</a>

                            <div class="btns">
                                <a href="#" class="link">
                                    <img src="../../images/external-black.png" alt="">
                                </a>
                                <a href="#" class="link">
                                    <img src="../../images/star-black.png" alt="">
                                </a>
                            </div>
                        </div>

                        <div class="menu-wrap">
                            <a href="#" class="menu">서브메뉴2</a>

                            <div class="btns">
                                <a href="#" class="link">
                                    <img src="../../images/external-black.png" alt="">
                                </a>
                                <a href="#" class="link">
                                    <img src="../../images/star-black.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="menu-wrap">
                    <a href="#" class="menu">
                        <div class="img-wrap">
                            <img src="../../images/admin-menu03.png" alt="">
                        </div>

                        <div class="text right">
                            사용자 관리
                        </div>

                    </a>

                    <div class="menus">
                        <div class="menu-wrap">
                            <a href="#" class="menu">서브메뉴1</a>

                            <div class="btns">
                                <a href="#" class="link">
                                    <img src="../../images/external-black.png" alt="">
                                </a>
                                <a href="#" class="link">
                                    <img src="../../images/star-black.png" alt="">
                                </a>
                            </div>
                        </div>

                        <div class="menu-wrap">
                            <a href="#" class="menu">서브메뉴2</a>

                            <div class="btns">
                                <a href="#" class="link">
                                    <img src="../../images/external-black.png" alt="">
                                </a>
                                <a href="#" class="link">
                                    <img src="../../images/star-black.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="menu-wrap">
                    <a href="#" class="menu">
                        <div class="img-wrap">
                            <img src="../../images/admin-menu04.png" alt="">
                        </div>

                        <div class="text right">
                            요금제 관리
                        </div>

                    </a>

                    <div class="menus">
                        <div class="menu-wrap">
                            <a href="#" class="menu">서브메뉴1</a>

                            <div class="btns">
                                <a href="#" class="link">
                                    <img src="../../images/external-black.png" alt="">
                                </a>
                                <a href="#" class="link">
                                    <img src="../../images/star-black.png" alt="">
                                </a>
                            </div>
                        </div>

                        <div class="menu-wrap">
                            <a href="#" class="menu">서브메뉴2</a>

                            <div class="btns">
                                <a href="#" class="link">
                                    <img src="../../images/external-black.png" alt="">
                                </a>
                                <a href="#" class="link">
                                    <img src="../../images/star-black.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="menu-wrap">
                    <a href="#" class="menu">
                        <div class="img-wrap">
                            <img src="../../images/admin-menu05.png" alt="">
                        </div>

                        <div class="text right">
                            차량 예약
                        </div>
                    </a>

                    <div class="menus">
                        <div class="menu-wrap">
                            <a href="#" class="menu">서브메뉴1</a>

                            <div class="btns">
                                <a href="#" class="link">
                                    <img src="../../images/external-black.png" alt="">
                                </a>
                                <a href="#" class="link">
                                    <img src="../../images/star-black.png" alt="">
                                </a>
                            </div>
                        </div>

                        <div class="menu-wrap">
                            <a href="#" class="menu">서브메뉴2</a>

                            <div class="btns">
                                <a href="#" class="link">
                                    <img src="../../images/external-black.png" alt="">
                                </a>
                                <a href="#" class="link">
                                    <img src="../../images/star-black.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="menu-wrap">
                    <a href="#" class="menu">
                        <div class="img-wrap">
                            <img src="../../images/admin-menu06.png" alt="">
                        </div>

                        <div class="text right">
                            차량 대여 관리
                        </div>

                    </a>

                    <div class="menus">
                        <div class="menu-wrap">
                            <a href="#" class="menu">서브메뉴1</a>

                            <div class="btns">
                                <a href="#" class="link">
                                    <img src="../../images/external-black.png" alt="">
                                </a>
                                <a href="#" class="link">
                                    <img src="../../images/star-black.png" alt="">
                                </a>
                            </div>
                        </div>

                        <div class="menu-wrap">
                            <a href="#" class="menu">서브메뉴2</a>

                            <div class="btns">
                                <a href="#" class="link">
                                    <img src="../../images/external-black.png" alt="">
                                </a>
                                <a href="#" class="link">
                                    <img src="../../images/star-black.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="menu-wrap">
                    <a href="#" class="menu">
                        <div class="img-wrap">
                            <img src="../../images/admin-menu07.png" alt="">
                        </div>

                        <div class="text right">
                            정산 관리
                        </div>

                    </a>

                    <div class="menus">
                        <div class="menu-wrap">
                            <a href="#" class="menu">서브메뉴1</a>

                            <div class="btns">
                                <a href="#" class="link">
                                    <img src="../../images/external-black.png" alt="">
                                </a>
                                <a href="#" class="link">
                                    <img src="../../images/star-black.png" alt="">
                                </a>
                            </div>
                        </div>

                        <div class="menu-wrap">
                            <a href="#" class="menu">서브메뉴2</a>

                            <div class="btns">
                                <a href="#" class="link">
                                    <img src="../../images/external-black.png" alt="">
                                </a>
                                <a href="#" class="link">
                                    <img src="../../images/star-black.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="menu-wrap">
                    <a href="#" class="menu">
                        <div class="img-wrap">
                            <img src="../../images/admin-menu08.png" alt="">
                        </div>

                        <div class="text right">
                            고객 센터
                        </div>

                    </a>

                    <div class="menus">
                        <div class="menu-wrap">
                            <a href="#" class="menu">서브메뉴1</a>

                            <div class="btns">
                                <a href="#" class="link">
                                    <img src="../../images/external-black.png" alt="">
                                </a>
                                <a href="#" class="link">
                                    <img src="../../images/star-black.png" alt="">
                                </a>
                            </div>
                        </div>

                        <div class="menu-wrap">
                            <a href="#" class="menu">서브메뉴2</a>

                            <div class="btns">
                                <a href="#" class="link">
                                    <img src="../../images/external-black.png" alt="">
                                </a>
                                <a href="#" class="link">
                                    <img src="../../images/star-black.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="menu-wrap">
                    <a href="#" class="menu">
                        <div class="img-wrap">
                            <img src="../../images/admin-menu09.png" alt="">
                        </div>

                        <div class="text right">
                            일반관리
                        </div>

                    </a>

                    <div class="menus">
                        <div class="menu-wrap">
                            <a href="#" class="menu">서브메뉴1</a>

                            <div class="btns">
                                <a href="#" class="link">
                                    <img src="../../images/external-black.png" alt="">
                                </a>
                                <a href="#" class="link">
                                    <img src="../../images/star-black.png" alt="">
                                </a>
                            </div>
                        </div>

                        <div class="menu-wrap">
                            <a href="#" class="menu">서브메뉴2</a>

                            <div class="btns">
                                <a href="#" class="link">
                                    <img src="../../images/external-black.png" alt="">
                                </a>
                                <a href="#" class="link">
                                    <img src="../../images/star-black.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <header class="header">
                <div class="left">
                    <h3 class="title">예약정보 확인</h3>
                </div>

                <div class="right">
                    <h3 class="title">00영업사 <span class="point">홍길동 님</span></h3>

                    <a href="#" class="btn">마이페이지</a>
                    <a href="#" class="btn">로그아웃</a>
                </div>
            </header>

            <div class="container-inner">
                <div class="area-create area-carReservation-show">

                    <!-- 예약정보확인 팝업 -->
                    <div class="m-pop type02" id="pop1">
                        <div class="m-pop-inner">
                            <h3 class="title">예약 유의사항</h3>

                            <div class="m-input-checkboxes type03">
                                <div class="m-input-checkbox">
                                    <input type="checkbox" checked>
                                    <label for="">
                                        <i class="xi-check-circle-o"></i>

                                        <div class="content">
                                            <h3 class="title">전자계약 URL 고객대상 전달 안내</h3>
                                            <p class="body">차량 예약 후, 링카에서 생성해 드리는 전자계약 URL을 계약자에게 전달해 주세요.</p>
                                        </div>
                                    </label>
                                </div>

                                <div class="m-input-checkbox">
                                    <input type="checkbox">
                                    <label for="">
                                        <i class="xi-check-circle-o"></i>

                                        <div class="content">
                                            <h3 class="title">자동 예약 취소 안내</h3>
                                            <p class="body">차량 예약 후, 당일 23:59까지 계약자가 ‘링카 회원가입 & 계약체결”을 완료하지 않은 경우 예약이 자동 취소됩니다</p>
                                        </div>
                                    </label>
                                </div>

                                <div class="m-input-checkbox">
                                    <input type="checkbox">
                                    <label for="">
                                        <i class="xi-check-circle-o"></i>

                                        <div class="content">
                                            <h3 class="title">렌트료 자동결제 안내</h3>
                                            <p class="body">계약연장 3일 전 계약자가 링카시스템에 등록한 카드로 매월 자동결제 됩니다. (계약기간 내)</p>
                                        </div>
                                    </label>
                                </div>

                                <div class="m-input-checkbox">
                                    <input type="checkbox">
                                    <label for="">
                                        <i class="xi-check-circle-o"></i>

                                        <div class="content">
                                            <h3 class="title">계약연장 규정 안내</h3>
                                            <p class="body">계약연장이 필요하신 경우, 계약만료일 10일 전까지 렌트사와 협의가 완료돼야 합니다.</p>
                                        </div>
                                    </label>
                                </div>

                                <div class="m-input-checkbox">
                                    <input type="checkbox">
                                    <label for="">
                                        <i class="xi-check-circle-o"></i>

                                        <div class="content">
                                            <h3 class="title">영업담당자 대상 안내문 발송</h3>
                                            <p class="body">링카는 ‘고객 계약체결, 예약 취소, 계약 만료 10일 전, 반납 완료, 영업수수료 정산’ 시점에 영업담당자 분께 안내문을 발송합니다.</p>
                                        </div>
                                    </label>
                                </div>
                            </div>

                            <div class="m-btns type01">
                                <div class="m-btn-wrap">
                                    <button class="m-btn type01 m-script-pop" data-target="#pop1">예약완료</button>
                                </div>

                                <div class="m-btn-wrap">
                                    <button class="m-btn type01 m-script-pop bg-gray" data-target="#pop1">취소</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- 예약정보확인 팝업 -->
                    <div class="m-pop type01 m-pop-check" id="pop2">
                        <div class="m-pop-inner">
                            <h3 class="title">예약이 완료되었습니다.</h3>

                            <p class="body">
                                전자계약 URL을 계약자에게 전달해 주세요. 오늘 23:59까지 계약자가
                                ‘링카 회원가입 & 계약체결’을 완료하지 않을 경우, 예약이 자동 취소됩니다
                            </p>

                            <div class="mt-40"></div>

                            <div class="box-input">
                                <h3 class="title">계약체결 URL</h3>

                                <div class="m-input-withBtn type01">
                                    <div class="m-input-text type01">
                                        <input type="text" placeholder="" disabled value="https://example.com">
                                    </div>

                                    <button type="button" class="m-input-btn m-btn type01">URL 복사</button>
                                </div>
                            </div>

                            <div class="mt-16"></div>

                            <div class="box-comment">
                                <h3 class="title">대여정보</h3>

                                <p class="body">
                                    - 10.30(일) ~ 12.29(목) (2개월)
                                </p>
                                <p class="body">
                                    - 더 뉴 아반떼
                                </p>
                                <p class="body">
                                    - 2021년식 | 현대자동차 | 준중형 | 휘발유 | 폴라화이트 | 정원 5명
                                </p>
                            </div>

                            <div class="m-btns type01">
                                <div class="m-btn-wrap">
                                    <button class="m-btn type01 m-script-pop bg-gray" data-target="#pop2">닫기</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <section class="section-body">
                        <div class="fragments">
                            <div class="fragment-wrap fragment-side">
                                <div class="fragment">
                                    <div class="fragment-top">
                                        <h3 class="title">
                                            기본 정보
                                        </h3>
                                    </div>

                                    <div class="m-table-wrap">
                                        <table class="m-table type02">
                                            <tbody>
                                            <tr>
                                                <th>대여기간</th>
                                                <td>
                                                    <div class="m-input-dates type01">
                                                        <div class="m-input-text type01">
                                                            <input type="date">
                                                        </div>
                                                        <span class="deco">~</span>
                                                        <div class="m-input-text type01">
                                                            <input type="date">
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>고객 구분</th>
                                                <td>
                                                    <div class="m-input-radios type01">
                                                        <div class="m-input-radio-wrap">
                                                            <div class="m-input-radio type02">
                                                                <input type="radio" checked>
                                                                <label for="">개인</label>
                                                            </div>
                                                        </div>

                                                        <div class="m-input-radio-wrap">
                                                            <div class="m-input-radio type02">
                                                                <input type="radio">
                                                                <label for="">개인사업자</label>
                                                            </div>
                                                        </div>

                                                        <div class="m-input-radio-wrap">
                                                            <div class="m-input-radio type02">
                                                                <input type="radio">
                                                                <label for="">법인사업자</label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>면허 취득 기준</th>
                                                <td>
                                                    <div class="m-input-radios type01">
                                                        <div class="m-input-radio-wrap">
                                                            <div class="m-input-radio type02">
                                                                <input type="radio" checked>
                                                                <label for="">취득 1년 이상</label>
                                                            </div>
                                                        </div>

                                                        <div class="m-input-radio-wrap">
                                                            <div class="m-input-radio type02">
                                                                <input type="radio">
                                                                <label for="">취득 2년 이상</label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>연령</th>
                                                <td>
                                                    <div class="m-input-radios type01">
                                                        <div class="m-input-radio-wrap">
                                                            <div class="m-input-radio type02">
                                                                <input type="radio" checked>
                                                                <label for="">만 21세 이상</label>
                                                            </div>
                                                        </div>

                                                        <div class="m-input-radio-wrap">
                                                            <div class="m-input-radio type02">
                                                                <input type="radio">
                                                                <label for="">만 25세 이상</label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>배반송지</th>
                                                <td>
                                                    <div class="m-inputs type02">
                                                        <div class="m-input-wrap">
                                                            <div class="m-input-text type01">
                                                                <input type="text" placeholder="" value="서울시">
                                                            </div>
                                                        </div>

                                                        <span class="deco">
                                                            <i class="xi-angle-right" style="font-size:12px;"></i>
                                                        </span>

                                                        <div class="m-input-wrap">
                                                            <div class="m-input-select type01">
                                                                <select name="" id="">
                                                                    <option value="" disabled selected>시/군/구 선택</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>
                                                    영업 수수료
                                                </th>
                                                <td>
                                                    <div class="divide">
                                                        <div class="m-input-radio type02">
                                                            <input type="checkbox">
                                                            <label for="">미부과</label>
                                                        </div>
                                                    </div>

                                                    <div class="divide mt-16">
                                                        <div class="m-input-radio type02">
                                                            <input type="checkbox" checked>
                                                            <label for="">렌트료의 일정 비율</label>
                                                        </div>
                                                        <div class="mt-8"></div>
                                                        <div class="m-input-text type01 with-text">
                                                            <input type="text" placeholder="1 ~ 100">
                                                            <span class="text">%</span>
                                                        </div>
                                                    </div>

                                                    <div class="divide mt-16">
                                                        <div class="m-input-radio type02">
                                                            <input type="checkbox">
                                                            <label for="">월 고정 수수료</label>
                                                        </div>
                                                        <div class="mt-8"></div>
                                                        <div class="m-input-text type01 with-text">
                                                            <input type="text" placeholder="1 ~ 1,000,000">
                                                            <span class="text">원</span>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>

                                            </tbody>
                                        </table>
                                    </div>
                                </div>

                                <div class="fragment">
                                    <div class="fragment-top">
                                        <h3 class="title">
                                            보험 내용
                                        </h3>
                                    </div>

                                    <div class="m-table-wrap type01">
                                        <h3 class="m-table-title">자동차 종합보험</h3>
                                        <table class="m-table type01">
                                            <colgroup>
                                                <col style="width:30%;">
                                                <col style="width:70%;">
                                            </colgroup>
                                            <tbody>
                                            <tr>
                                                <th class="align-left">
                                                    대인
                                                    <p class="sub">사고 상대방의 인명 피해</p>
                                                </th>
                                                <td class="align-left">무한</td>
                                            </tr>
                                            <tr>
                                                <th class="align-left">
                                                    대물
                                                    <p class="sub">사고 상대방의 물적 피해</p>
                                                </th>
                                                <td class="align-left">5,000만원</td>
                                            </tr>
                                            <tr>
                                                <th class="align-left">
                                                    자손
                                                    <p class="sub">운전자 본인의 사고 피해</p>
                                                </th>
                                                <td class="align-left">무한</td>
                                            </tr>
                                            <tr>
                                                <th class="align-left">
                                                    렌트사
                                                </th>
                                                <td class="align-left">@@렌트사</td>
                                            </tr>
                                            <tr>
                                                <th class="align-left">
                                                    영업시간
                                                </th>
                                                <td class="align-left">09:00 ~ 23:00</td>
                                            </tr>
                                            <tr>
                                                <th class="align-left">
                                                    연락처
                                                </th>
                                                <td class="align-left">02-000-0000</td>
                                            </tr>
                                            <tr>
                                                <th class="align-left">
                                                    주소
                                                </th>
                                                <td class="align-left">서울시 영등포구 @@로 00-00</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>

                            <div class="fragment-wrap fragment-main">
                                <div class="fragment-wrap-top">
                                    <div class="m-tabs type01">
                                        <button class="m-tab m-script-tab active" data-target="#m-tabs-contents">
                                            예약정보
                                        </button>
                                    </div>

                                    <div class="m-btns type01">
                                        <div class="m-btn-wrap">
                                            <a href="#" class="m-btn type02 bg-primary">예약하기</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="m-tabs-contents" id="m-tabs-contents">
                                    <div class="m-tabs-content active">
                                        <div class="fragment">
                                            <div class="m-items type01">
                                                <div class="m-item">
                                                    <div class="box-img">
                                                        <img src="../../images/car2.png" alt="">

                                                        <div class="box-title">
                                                            <h3 class="title">더 뉴 아반떼</h3>

                                                            <div class="m-tags type02">
                                                                <div class="m-tag-wrap">
                                                                    <div class="m-tag">2021년식</div>
                                                                </div>
                                                                <div class="m-tag-wrap">
                                                                    <div class="m-tag">만 26세 이상</div>
                                                                </div>
                                                                <div class="m-tag-wrap">
                                                                    <div class="m-tag">면허취득 2년 이상</div>
                                                                </div>
                                                                <div class="m-tag-wrap">
                                                                    <div class="m-tag">추가운전자 가능</div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="content">


                                                        <div class="categories">
                                                            <p class="category">현대자동차</p>
                                                            <p class="category">준중형</p>
                                                            <p class="category">휘발유</p>
                                                            <p class="category">폴리화이트</p>
                                                            <p class="category">정원5명</p>
                                                        </div>

                                                        <div class="m-input-checkboxes type02">
                                                            <div class="m-input-checkbox-wrap">
                                                                <div class="m-input-checkbox">
                                                                    <input type="checkbox" checked>
                                                                    <label for="">내비게이션</label>
                                                                </div>
                                                            </div>
                                                            <div class="m-input-checkbox-wrap">
                                                                <div class="m-input-checkbox">
                                                                    <input type="checkbox">
                                                                    <label for="">후방카메라</label>
                                                                </div>
                                                            </div>
                                                            <div class="m-input-checkbox-wrap">
                                                                <div class="m-input-checkbox">
                                                                    <input type="checkbox">
                                                                    <label for="">통풍시트</label>
                                                                </div>
                                                            </div>
                                                            <div class="m-input-checkbox-wrap">
                                                                <div class="m-input-checkbox">
                                                                    <input type="checkbox">
                                                                    <label for="">주행보조</label>
                                                                </div>
                                                            </div>
                                                            <div class="m-input-checkbox-wrap">
                                                                <div class="m-input-checkbox">
                                                                    <input type="checkbox">
                                                                    <label for="">스마트키</label>
                                                                </div>
                                                            </div>
                                                            <div class="m-input-checkbox-wrap">
                                                                <div class="m-input-checkbox">
                                                                    <input type="checkbox">
                                                                    <label for="">블랙박스</label>
                                                                </div>
                                                            </div>
                                                            <div class="m-input-checkbox-wrap">
                                                                <div class="m-input-checkbox">
                                                                    <input type="checkbox">
                                                                    <label for="">썬루프</label>
                                                                </div>
                                                            </div>
                                                            <div class="m-input-checkbox-wrap">
                                                                <div class="m-input-checkbox">
                                                                    <input type="checkbox">
                                                                    <label for="">열선시트</label>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="box-infos">
                                                        <div class="box-info">
                                                            <div class="info">
                                                                <h3 class="title">보증금 <span class="subtitle">대여료의 10%</span></h3>
                                                                <p class="body">200,000 원</p>
                                                            </div>
                                                            <div class="info">
                                                                <h3 class="title"><span class="subtitle">● 차량 반납 후 고객환불</span></h3>
                                                            </div>
                                                            <div class="info">
                                                                <h3 class="title">예상 배반송료</h3>
                                                                <p class="body">약 15,000 원</p>
                                                            </div>
                                                        </div>

                                                        <div class="box-info box-result">
                                                            <div class="info">
                                                                <h3 class="title">기본렌트료</h3>
                                                                <p class="body">200,000 원</p>
                                                            </div>
                                                            <div class="info">
                                                                <h3 class="title">영업수수료 (10%)</h3>
                                                                <p class="body">약 15,000 원</p>
                                                            </div>
                                                            <div class="info">
                                                                <h3 class="title">월 렌트료</h3>
                                                                <p class="body">825,000 원/월</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                            </div>
                        </div>
                    </section>
                </div>
            </div>

        </div>
    </div>
</div>
<script>

</script>
</body>
</html>
