<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[관리자] 공통 컴포넌트</title>
    <link rel="stylesheet" type="text/css" href="../../css/common.css">
    <link rel="stylesheet" type="text/css" href="../../css/swiper.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/admin.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="../css/datepicker.min.css"> -->
    <script src="../../js/jquery.js"></script>
    <script src="../../js/swiper.min.js"></script>
    <script src="../../js/admin.js"></script>
</head>
<style>
    .for-test {
        display: flex;
    }

    .for-test > div {
        flex: 1;
        margin: 0 10px;
    }
</style>
<body>
<div id="app">
    <div class="area-common">
        <div class="for-test">
            <div>
                <div class="m-input-withBtn type01">
                    <div class="m-input-file type01">
                        <input type="file" id="test" placeholder="">
                        <span class="replace">파일을 첨부해주세요</span>
                    </div>

                    <label for="test" class="m-input-btn m-btn type01">파일첨부</label>
                </div>

                <div class="mt-8"></div>

                <div class="m-tags type01">
                    <button class="m-tag">
                        사업자등록증.png

                        <i class="xi-close"></i>
                    </button>

                    <button class="m-tag">
                        개인사업자.png

                        <i class="xi-close"></i>
                    </button>
                </div>

                <div class="mt-16"></div>

                <div class="m-input-withBtn type01">
                    <div class="m-input-file type01">
                        <input type="file" id="test" placeholder="">
                        <span class="">파일명.jpg</span>
                    </div>

                    <label for="test" class="m-input-btn m-btn type01">파일첨부</label>
                </div>
            </div>
            <div></div>
        </div>

        <div class="mt-40"></div>

        <div class="for-test">
            <div class="m-input-wrap">
                <div class="m-input-title type01">업태 구분</div>

                <div class="m-input-select type01">
                    <div class="value disabled">
                        업태를 선택해주세요.

                        <i class="xi-angle-down"></i>
                    </div>

                    <div class="mt-8"></div>

                    <div class="value">
                        기타 서비스업

                        <i class="xi-angle-down"></i>
                    </div>

                    <div class="mt-8"></div>

                    <div class="value active">
                        임대업

                        <i class="xi-angle-down"></i>
                    </div>

                    <div class="options">
                        <button class="option active">임대업</button>
                        <button class="option">제조업</button>
                        <button class="option">기타 서비스업</button>
                    </div>
                </div>
            </div>

            <div class="m-input-wrap">
                <div class="m-input-title type01">업태 구분</div>

                <div class="m-input-select type01">
                    <div class="value disabled">
                        업태를 선택해주세요.

                        <i class="xi-angle-down"></i>
                    </div>

                    <div class="mt-8"></div>

                    <div class="value">
                        기타 서비스업

                        <i class="xi-angle-down"></i>
                    </div>

                    <div class="mt-8"></div>

                    <div class="value active">
                        임대업 <span class="point">외 2건</span>

                        <i class="xi-angle-down"></i>
                    </div>

                    <div class="options">
                        <button class="option active">
                            <i class="xi-check checkbox"></i>
                            임대업
                        </button>
                        <button class="option active">
                            <span class="xi-check checkbox"></span>
                            제조업
                        </button>
                        <button class="option">
                            <span class="xi-check checkbox"></span>
                            기타 서비스업
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <div class="m-pop type01" id="pop">
            <div class="m-pop-inner">
                <h3 class="title">회원 정보가 성공적으로 등록되었습니다</h3>
                <p class="body">로그인 후 서비스를 이용해주세요</p>
                <button class="m-btn type01 m-script-pop" data-target="#pop">확인</button>
            </div>
        </div>

        <div style="margin-top:200px"></div>

        <div class="m-input-address type01">
            <h3 class="m-input-title type01">주소 검색</h3>

            <div class="m-input-withBtn type01">
                <div class="m-input m-input-text type01">
                    <input type="text" placeholder="도로명, 지역명, 건물명을 작성해주세요.">
                </div>

                <button class="m-input-btn m-btn type01">조회</button>
            </div>

            <div class="boxes">
                <div class="guide">
                    <h3 class="title">주소를 검색해주세요</h3>

                    <p class="body">도로명 + 건물번호 <span class="sub">오금로 125</span></p>
                    <p class="body">지역명(동/리) + 번지 <span class="sub">예)방이동 109-11</span></p>
                    <p class="body">건물명(아파트명) <span class="sub">예) 유미빌딩</span></p>
                </div>
            </div>

            <div class="boxes">
                <div class="box">
                    <span class="category">05507</span>

                    <h3 class="title">서울 송파구 오금로 17-2 (가로판매대)</h3>
                    <p class="body">서울 송파구 신천동 15</p>
                </div>

                <div class="box">
                    <span class="category">05507</span>

                    <h3 class="title">서울 송파구 오금로 17-2 (가로판매대)</h3>
                    <p class="body">서울 송파구 신천동 15</p>
                </div>

                <div class="box">
                    <span class="category">05507</span>

                    <h3 class="title">서울 송파구 오금로 17-2 (가로판매대)</h3>
                    <p class="body">서울 송파구 신천동 15</p>
                </div>

                <div class="box">
                    <span class="category">05507</span>

                    <h3 class="title">서울 송파구 오금로 17-2 (가로판매대)</h3>
                    <p class="body">서울 송파구 신천동 15</p>
                </div>
            </div>

            <div class="mt-16"></div>

            <h3 class="m-input-title type01">상세주소</h3>

            <div class="m-input-text type01">
                <input type="text" placeholder="상세주소 입력 (동/호/층)">
            </div>

            <div class="mt-16"></div>

            <div class="m-btns type01">
                <div class="m-btn-wrap">
                    <button class="m-btn type01 bg-gray">닫기</button>
                </div>
                <div class="m-btn-wrap">
                    <button class="m-btn type01">확인</button>
                </div>
            </div>
        </div>


    </div>

</div>
<script>
    var swiper = new Swiper(".swiper-container", {
        autoplay: {
            delay: 3000,
            disableOnInteraction: false,
        },
        loop: true,
        navigation: {
            nextEl: ".swiper-btn-next",
            prevEl: ".swiper-btn-prev",
        },
        pagination: {
            el: ".m-swiper-pagination",
        },
    });
</script>
</body>
</html>
