<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[관리자] 2.1.2. 홈_대시보드_렌트사</title>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="../../css/common.css">
    <link rel="stylesheet" type="text/css" href="../../css/swiper.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/admin.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="../css/datepicker.min.css"> -->

    <link href='https://cdn.jsdelivr.net/npm/fullcalendar@5.8.0/main.min.css' rel='stylesheet' />
    <script src='https://cdn.jsdelivr.net/npm/fullcalendar@5.8.0/main.min.js'></script>
    <!-- fullcalendar 언어 CDN -->
    <script src='https://cdn.jsdelivr.net/npm/fullcalendar@5.8.0/locales-all.min.js'></script>

    <script src="../../js/jquery.js"></script>
    <script src="../../js/swiper.min.js"></script>
    <script src="../../js/admin.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
</head>
<style>

</style>
<body>
<div id="app">
    <div class="dashboard">
        <div class="sidebar">
            <a href="#" class="logo">
                <img src="../../images/logo.png" alt="">
            </a>

            <div class="menus">
                <div class="menu-wrap">
                    <a href="#" class="menu">
                        <div class="img-wrap">
                            <img src="../../images/admin-menu00.png" alt="">
                        </div>

                        <div class="m-input-text type02 right">
                            <input type="text" placeholder="메뉴명">
                        </div>
                    </a>
                </div>

                <div class="menu-wrap">
                    <a href="#" class="menu">
                        <div class="img-wrap">
                            <img src="../../images/admin-menu01.png" alt="">
                        </div>

                        <div class="text right">
                            즐겨찾기
                        </div>
                    </a>

                    <div class="menus">
                        <div class="menu-wrap">
                            <a href="#" class="menu">서브메뉴1</a>

                            <div class="btns">
                                <a href="#" class="link">
                                    <img src="../../images/external-black.png" alt="">
                                </a>
                                <a href="#" class="link">
                                    <img src="../../images/star-black.png" alt="">
                                </a>
                            </div>
                        </div>

                        <div class="menu-wrap">
                            <a href="#" class="menu">서브메뉴2</a>

                            <div class="btns">
                                <a href="#" class="link">
                                    <img src="../../images/external-black.png" alt="">
                                </a>
                                <a href="#" class="link">
                                    <img src="../../images/star-black.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="menu-wrap">
                    <a href="#" class="menu active">
                        <div class="img-wrap">
                            <img src="../../images/admin-menu02.png" alt="">
                        </div>

                        <div class="text right">
                            기본정보 관리
                        </div>
                    </a>

                    <div class="menus">
                        <div class="menu-wrap">
                            <a href="#" class="menu">서브메뉴1</a>

                            <div class="btns">
                                <a href="#" class="link">
                                    <img src="../../images/external-black.png" alt="">
                                </a>
                                <a href="#" class="link">
                                    <img src="../../images/star-black.png" alt="">
                                </a>
                            </div>
                        </div>

                        <div class="menu-wrap">
                            <a href="#" class="menu">서브메뉴2</a>

                            <div class="btns">
                                <a href="#" class="link">
                                    <img src="../../images/external-black.png" alt="">
                                </a>
                                <a href="#" class="link">
                                    <img src="../../images/star-black.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="menu-wrap">
                    <a href="#" class="menu">
                        <div class="img-wrap">
                            <img src="../../images/admin-menu03.png" alt="">
                        </div>

                        <div class="text right">
                            사용자 관리
                        </div>

                    </a>

                    <div class="menus">
                        <div class="menu-wrap">
                            <a href="#" class="menu">서브메뉴1</a>

                            <div class="btns">
                                <a href="#" class="link">
                                    <img src="../../images/external-black.png" alt="">
                                </a>
                                <a href="#" class="link">
                                    <img src="../../images/star-black.png" alt="">
                                </a>
                            </div>
                        </div>

                        <div class="menu-wrap">
                            <a href="#" class="menu">서브메뉴2</a>

                            <div class="btns">
                                <a href="#" class="link">
                                    <img src="../../images/external-black.png" alt="">
                                </a>
                                <a href="#" class="link">
                                    <img src="../../images/star-black.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="menu-wrap">
                    <a href="#" class="menu">
                        <div class="img-wrap">
                            <img src="../../images/admin-menu04.png" alt="">
                        </div>

                        <div class="text right">
                            요금제 관리
                        </div>

                    </a>

                    <div class="menus">
                        <div class="menu-wrap">
                            <a href="#" class="menu">서브메뉴1</a>

                            <div class="btns">
                                <a href="#" class="link">
                                    <img src="../../images/external-black.png" alt="">
                                </a>
                                <a href="#" class="link">
                                    <img src="../../images/star-black.png" alt="">
                                </a>
                            </div>
                        </div>

                        <div class="menu-wrap">
                            <a href="#" class="menu">서브메뉴2</a>

                            <div class="btns">
                                <a href="#" class="link">
                                    <img src="../../images/external-black.png" alt="">
                                </a>
                                <a href="#" class="link">
                                    <img src="../../images/star-black.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="menu-wrap">
                    <a href="#" class="menu">
                        <div class="img-wrap">
                            <img src="../../images/admin-menu05.png" alt="">
                        </div>

                        <div class="text right">
                            차량 예약
                        </div>
                    </a>

                    <div class="menus">
                        <div class="menu-wrap">
                            <a href="#" class="menu">서브메뉴1</a>

                            <div class="btns">
                                <a href="#" class="link">
                                    <img src="../../images/external-black.png" alt="">
                                </a>
                                <a href="#" class="link">
                                    <img src="../../images/star-black.png" alt="">
                                </a>
                            </div>
                        </div>

                        <div class="menu-wrap">
                            <a href="#" class="menu">서브메뉴2</a>

                            <div class="btns">
                                <a href="#" class="link">
                                    <img src="../../images/external-black.png" alt="">
                                </a>
                                <a href="#" class="link">
                                    <img src="../../images/star-black.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="menu-wrap">
                    <a href="#" class="menu">
                        <div class="img-wrap">
                            <img src="../../images/admin-menu06.png" alt="">
                        </div>

                        <div class="text right">
                            차량 대여 관리
                        </div>

                    </a>

                    <div class="menus">
                        <div class="menu-wrap">
                            <a href="#" class="menu">서브메뉴1</a>

                            <div class="btns">
                                <a href="#" class="link">
                                    <img src="../../images/external-black.png" alt="">
                                </a>
                                <a href="#" class="link">
                                    <img src="../../images/star-black.png" alt="">
                                </a>
                            </div>
                        </div>

                        <div class="menu-wrap">
                            <a href="#" class="menu">서브메뉴2</a>

                            <div class="btns">
                                <a href="#" class="link">
                                    <img src="../../images/external-black.png" alt="">
                                </a>
                                <a href="#" class="link">
                                    <img src="../../images/star-black.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="menu-wrap">
                    <a href="#" class="menu">
                        <div class="img-wrap">
                            <img src="../../images/admin-menu07.png" alt="">
                        </div>

                        <div class="text right">
                            정산 관리
                        </div>

                    </a>

                    <div class="menus">
                        <div class="menu-wrap">
                            <a href="#" class="menu">서브메뉴1</a>

                            <div class="btns">
                                <a href="#" class="link">
                                    <img src="../../images/external-black.png" alt="">
                                </a>
                                <a href="#" class="link">
                                    <img src="../../images/star-black.png" alt="">
                                </a>
                            </div>
                        </div>

                        <div class="menu-wrap">
                            <a href="#" class="menu">서브메뉴2</a>

                            <div class="btns">
                                <a href="#" class="link">
                                    <img src="../../images/external-black.png" alt="">
                                </a>
                                <a href="#" class="link">
                                    <img src="../../images/star-black.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="menu-wrap">
                    <a href="#" class="menu">
                        <div class="img-wrap">
                            <img src="../../images/admin-menu08.png" alt="">
                        </div>

                        <div class="text right">
                            고객 센터
                        </div>

                    </a>

                    <div class="menus">
                        <div class="menu-wrap">
                            <a href="#" class="menu">서브메뉴1</a>

                            <div class="btns">
                                <a href="#" class="link">
                                    <img src="../../images/external-black.png" alt="">
                                </a>
                                <a href="#" class="link">
                                    <img src="../../images/star-black.png" alt="">
                                </a>
                            </div>
                        </div>

                        <div class="menu-wrap">
                            <a href="#" class="menu">서브메뉴2</a>

                            <div class="btns">
                                <a href="#" class="link">
                                    <img src="../../images/external-black.png" alt="">
                                </a>
                                <a href="#" class="link">
                                    <img src="../../images/star-black.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="menu-wrap">
                    <a href="#" class="menu">
                        <div class="img-wrap">
                            <img src="../../images/admin-menu09.png" alt="">
                        </div>

                        <div class="text right">
                            일반관리
                        </div>

                    </a>

                    <div class="menus">
                        <div class="menu-wrap">
                            <a href="#" class="menu">서브메뉴1</a>

                            <div class="btns">
                                <a href="#" class="link">
                                    <img src="../../images/external-black.png" alt="">
                                </a>
                                <a href="#" class="link">
                                    <img src="../../images/star-black.png" alt="">
                                </a>
                            </div>
                        </div>

                        <div class="menu-wrap">
                            <a href="#" class="menu">서브메뉴2</a>

                            <div class="btns">
                                <a href="#" class="link">
                                    <img src="../../images/external-black.png" alt="">
                                </a>
                                <a href="#" class="link">
                                    <img src="../../images/star-black.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <header class="header">
                <div class="left">
                    <h3 class="title">Home</h3>
                    <div class="box-state">
                        <h3 class="title">링카 고객센터 1522-0000 <span class="sub">(평일 09:00 ~ 18:00)</span></h3>
                    </div>
                </div>

                <div class="right">
                    <h3 class="title">00영업사 <span class="point">홍길동 님</span></h3>

                    <a href="#" class="btn">마이페이지</a>
                    <a href="#" class="btn">로그아웃</a>
                </div>
            </header>

            <div class="container-inner">
                <!-- 팝업 노출/미노출 여부 -> active 클래스 -->

                <div class="area-dashboard area-dashboard-rent">
                    <section class="section-body">
                        <div class="boxes">
                            <div class="box-wrap box-wrap02" style="flex:4;">
                                <div class="box">
                                    <div class="box-title">
                                        <div class="left">
                                            <a href="#" class="title">차량 투입 현황 <i class="xi-angle-right"></i></a>
                                        </div>

                                    </div>

                                    <div class="m-table-wrap">
                                        <table class="m-table type01">
                                            <thead>
                                            <tr>
                                                <th>영업점</th>
                                                <th>차량모델명</th>
                                                <th>총 투입대수</th>
                                                <th>예약가능</th>
                                                <th>예약불가능</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr class="bg-lightPrimary">
                                                <td class="primary">총 계</td>
                                                <td class="primary"></td>
                                                <td class="primary">15</td>
                                                <td class="primary">13</td>
                                                <td class="primary">2</td>
                                            </tr>
                                            <tr>
                                                <th>수도권지점</th>
                                                <th></th>
                                                <th>10</th>
                                                <th>8</th>
                                                <th>2</th>
                                            </tr>
                                            <tr>
                                                <th></th>
                                                <td>The all-new K3</td>
                                                <td>3</td>
                                                <td>3</td>
                                                <td>-</td>
                                            </tr>
                                            <tr>
                                                <th></th>
                                                <td>K5 DL3</td>
                                                <td>3</td>
                                                <td>3</td>
                                                <td>-</td>
                                            </tr>
                                            <tr>
                                                <th></th>
                                                <td>아반떼 CN7</td>
                                                <td>3</td>
                                                <td>3</td>
                                                <td>-</td>
                                            </tr>
                                            <tr>
                                                <th></th>
                                                <td>The new 아반떼</td>
                                                <td>3</td>
                                                <td>3</td>
                                                <td>-</td>
                                            </tr>
                                            <tr>
                                                <th></th>
                                                <td>KS DL3</td>
                                                <td>3</td>
                                                <td>3</td>
                                                <td>-</td>
                                            </tr>

                                            <tr>
                                                <th>부산지점</th>
                                                <th></th>
                                                <th>5</th>
                                                <th>5</th>
                                                <th>-</th>
                                            </tr>
                                            <tr>
                                                <th></th>
                                                <td>The all-new K3</td>
                                                <td>3</td>
                                                <td>3</td>
                                                <td>-</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>

                            <div class="box-wrap box-wrap01" style="flex:2;">
                                <div class="box">
                                    <div class="box-title">
                                        <a href="#" class="title">렌트사 정산 <i class="xi-angle-right"></i></a>

                                        <div class="m-input-select type01">
                                            <select name="" id="">
                                                <option value="">23년 01월</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="m-table-wrap">
                                        <table class="m-table type01">
                                            <thead>
                                            <tr>
                                                <th>구분</th>
                                                <th>정산완료</th>
                                            </tr>
                                            <tr>
                                                <td>
                                                    고객 총 결제액
                                                </td>
                                                <td>
                                                    630,000
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    카드수수료
                                                </td>
                                                <td>
                                                    - 14,175
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    플랫폼수수료
                                                </td>
                                                <td>
                                                    - 14,175
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>
                                                    렌트사 정산액
                                                </th>
                                                <th>
                                                    568,123
                                                </th>
                                            </tr>
                                            </thead>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="boxes">
                            <div class="box-wrap box-wrap03" style="flex:3;">
                                <div class="box">
                                    <div class="box-title">
                                        <div class="left">
                                            <a href="#" class="title">계약 현황 <i class="xi-angle-right"></i></a>
                                        </div>

                                        <div class="right">
                                            <div class="m-inputs type01">
                                                <div class="m-input-select-wrap">
                                                    <div class="m-input-select type01">
                                                        <select name="" id="">
                                                            <option value="">2023년</option>
                                                        </select>
                                                    </div>
                                                </div>

                                                <div class="m-input-select-wrap">
                                                    <div class="m-input-select type01">
                                                        <select name="" id="">
                                                            <option value="">전체 렌트사</option>
                                                        </select>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>

                                    <div class="box-canvas">
                                        <canvas id="lineChart" style="margin-top:auto;"></canvas>
                                    </div>
                                </div>
                            </div>

                            <div class="box-wrap box-wrap04" style="flex:3;">
                                <div class="box">
                                    <div class="box-title">
                                        <div class="left">
                                            <a href="#" class="title">배반송 스케줄 <i class="xi-angle-right"></i></a>
                                        </div>

                                        <div class="right">
                                            <div class="m-inputs type01">
                                                <div class="m-input-select-wrap">
                                                    <div class="m-input-select type01">
                                                        <select name="" id="">
                                                            <option value="">전체 영업점</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="contents">
                                        <div class="content">
                                            <div id="datepicker"></div>

                                            <div class="labels">
                                                <div class="label state01">
                                                    <span class="circle"></span>
                                                    배송
                                                </div>

                                                <div class="label state02">
                                                    <span class="circle"></span>
                                                    반송
                                                </div>
                                            </div>

                                        </div>

                                        <div class="content">
                                            <div class="swiper">
                                                <div class="swiper-container">
                                                    <div class="swiper-wrapper">
                                                        <div class="swiper-slide">
                                                            <div class="labels">
                                                                <div class="label active">배송</div>
                                                                <div class="label">The all-new K3</div>
                                                                <div class="label">000가 0000</div>
                                                            </div>

                                                            <div class="infos">
                                                                <div class="info">
                                                                    <h3 class="info-title">계약번호</h3>
                                                                    <p class="info-body">000002</p>
                                                                </div>

                                                                <div class="info">
                                                                    <h3 class="info-title">배송담당직원</h3>
                                                                    <p class="info-body">홍길동</p>
                                                                </div>

                                                                <div class="info">
                                                                    <h3 class="info-title">배송일시</h3>
                                                                    <p class="info-body">2022.10.30 09:00</p>
                                                                </div>

                                                                <div class="info">
                                                                    <h3 class="info-title">배송장소</h3>
                                                                    <p class="info-body underline">서울시 중구 세종대로 110 @@전자</p>
                                                                </div>

                                                                <div class="info">
                                                                    <h3 class="info-title">인수자</h3>
                                                                    <p class="info-body">홍길동 010-0000-0000</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="swiper-btns type01">
                                                    <div class="swiper-btn swiper-btn-prev">
                                                        <i class="xi-angle-left"></i>
                                                    </div>
                                                    <div class="swiper-pagination-new"></div>
                                                    <div class="swiper-btn swiper-btn-next">
                                                        <i class="xi-angle-right"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
<script>
    // 차트
    var ctx = document.getElementById('lineChart').getContext('2d');

    var lineChart = new Chart(ctx, {
        // The type of chart we want to create
        type: 'bar',

        // The data for our dataset
        data: {
            labels: ['1월', '2월', '3월', '4월', '5월', '6월', '7월', '8월', '9월', '10월', '11월', '12월'],
            datasets: [{
                label: '계약현황',
                backgroundColor: 'rgb(243,92,53, 0.5)', // 차트 배경색
                borderColor: 'rgb(243,92,53)', // 라인 색깔
                fill : "start", // "end" 차트 위쪽, 아래쪽 중 어느쪽에 색깔을 채울지
                borderWidth: 3, // 라인 넓이(px)
                lineTension: .1, // 각 꼭지점 근처 라인의 border-radius(뾰족하게 할지, 둥글게 할지)
                pointBackgroundColor: "blue", // 꼭지점 색깔, ["black", "pink", "white"] 이런식으로 각 꼭지점마다의 색깔 각각 지정 가능, 다른 속성들도 마찬기지로 array로 각각 제어가능
                pointBorderColor: "yellow", // 꼭지점 border 색깔,
                // pointBorderWidth: 2,
                // pointHoverBackgroundColor: "black", // 꼭지점 hover 컬
                // pointHoverBorderColor: "black", // 꼭지점 hover 컬렁
                hitRadius: 25, // 꼭지점에 마우스 갖다대면 라벨이 뜸 이렇게 갖다 댔을 때 뜨는 영역 크기, 이미지 포인터를 넣으면 꼭지점 자체 크기가 커지기 때문에 이 부분도 늘려줘야됨
                pointBorderWidth: 2, // 꼭지점 border 넓이
                // showLine: false // false시 라인 없이 꼭지점만 나옴
                // spanGaps: false // false 시 데이터 나열할 때 혹시 빈 데이터가 있거든 자연스럽게 채워줌(공백으로 표시 안됨)
                // steppedLine: true // true 시 라인이 자연스럽게 곡선으로 연결되는게 아니라 계단식으로 딱딱 끊어져서 연결됨
                data: [
                    10, 20, 8, 5,
                    10, 11, 8, 5,
                    10, 20, 12, 13,
                    10, 14, 6, 5,
                ],
            }]
        },

        // Configuration options go here
        options: {
            layout: {
                padding: {  // 간격
                    left:50,
                    right:50,
                    top:0,
                    bottom:0
                }
            },
            scales: {
                xAxes: [{
                    gridLines: {
                        display:false
                    }
                }],
                yAxes: [{
                    gridLines: {
                        display:false
                    }
                }]
            }
        }
    });


    // 캘린더
    $.datepicker.setDefaults({
        dateFormat: 'yymmdd',
        prevText: '이전 달',
        nextText: '다음 달',
        monthNames: ['1월', '2월', '3월', '4월', '5월', '6월', '7월', '8월', '9월', '10월', '11월', '12월'],
        monthNamesShort: ['1월', '2월', '3월', '4월', '5월', '6월', '7월', '8월', '9월', '10월', '11월', '12월'],
        dayNames: ['일', '월', '화', '수', '목', '금', '토'],
        dayNamesShort: ['일', '월', '화', '수', '목', '금', '토'],
        dayNamesMin: ['일', '월', '화', '수', '목', '금', '토'],
        showMonthAfterYear: true,
        yearSuffix: '년',
    });

    // 캘린더
    $(function() {
        $("#datepicker").datepicker({
            beforeShowDay: function(date) {
                if (date.getDate() == 15) {
                    return [true, "date date-" + date.getDate()];
                }
                return [true];
            }
        });

        $(".date-15").append("<div class=\"circles\">\n" +
            "    <div class=\"circle state01\"></div>\n" +
            "    <div class=\"circle state02\"></div>\n" +
            "</div>");
    });

    // 스와이퍼
    new Swiper('.swiper', {
        pagination: {
            el: ".swiper-pagination-new",   //페이징 태그 클래스 설정
            type : 'fraction'
        },
        navigation: {
            nextEl: ".swiper-btn-next",
            prevEl: ".swiper-btn-prev",
        },
    });

</script>
</body>
</html>
