<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[관리자] 2.2. Home_공지사항</title>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="../../css/common.css">
    <link rel="stylesheet" type="text/css" href="../../css/swiper.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/admin.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="../css/datepicker.min.css"> -->

    <script src="../../js/jquery.js"></script>
    <script src="../../js/swiper.min.js"></script>
    <script src="../../js/admin.js"></script>

</head>
<style>

</style>
<body>
<div id="app">
    <div class="m-pop-notices">
        <div class="m-pop-notices-inner">
            <div class="top">
                <button class="btn-close-text">오늘 하루 그만보기</button>
                <button class="btn-close-icon">
                    <i class="xi-close"></i>
                </button>
            </div>

            <div class="btn-control">
                <a href="#">
                    <i class="xi-angle-right"></i>
                </a>
            </div>

            <div class="m-pop-title">[공지] title</div>
            <div class="m-pop-content">
                <div class="test" style="height:400px;">
                    에디터 내용영역
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
