<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>아이디 찾기 완료</title>
    <link rel="stylesheet" type="text/css" href="../../css/common.css">
    <link rel="stylesheet" type="text/css" href="../../css/swiper.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/admin.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="../css/datepicker.min.css"> -->
    <script src="../../js/jquery.js"></script>
    <script src="../../js/swiper.min.js"></script>
    <script src="../../js/admin.js"></script>
</head>
<style>

</style>
<body>
<div id="app">
    <div class="area-find-id-success">
        <div class="wrap-mobile login-box">
            <div class="login-title pt30 mb48">
                <h1>LOGO</h1>
            </div>

            <section class="space-box">
                <div class="space-box-inner mb40">
                    <div class="container">
                        <div class="state-box mb40">
                            <h2 class="check"><span>고객님의 아이디를 </span>성공적<span>으로 찾았습니다.</span></h2>
                            <p>다시 로그인을 진행해주세요.</p>
                        </div>
                        <div class="gray-box">
                            <div class="state-box">
                                <h3>Linkar012@gmail.com</h3>
                                <time class="mt8">2023. 12. 31 가입</time>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="space-box-inner">
                    <div class="container">
                        <div class="button-box pb32">
                            <a href="" class="btn btn-active btn-lg">로그인 바로가기</a>
                        </div>
                    </div>
                </div>
            </section>

        </div>
    </div>
</div>
<script>

</script>
</body>
</html>
