<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[관리자] 생성 레이아웃</title>
    <link rel="stylesheet" type="text/css" href="../../css/common.css">
    <link rel="stylesheet" type="text/css" href="../../css/swiper.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/admin.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="../css/datepicker.min.css"> -->
    <script src="../../js/jquery.js"></script>
    <script src="../../js/swiper.min.js"></script>
    <script src="../../js/admin.js"></script>
</head>
<style>

</style>
<body>
<div id="app">
    <div class="dashboard">
        <div class="sidebar">
            <a href="#" class="logo">
                <img src="../../images/logo.png" alt="">
            </a>

            <div class="menus">
                <div class="menu-wrap">
                    <a href="#" class="menu">
                        <div class="img-wrap">
                            <img src="../../images/admin-menu00.png" alt="">
                        </div>

                        <div class="m-input-text type02 right">
                            <input type="text" placeholder="메뉴명">
                        </div>
                    </a>
                </div>

                <div class="menu-wrap">
                    <a href="#" class="menu">
                        <div class="img-wrap">
                            <img src="../../images/admin-menu01.png" alt="">
                        </div>

                        <div class="text right">
                            즐겨찾기
                        </div>
                    </a>

                    <div class="menus">
                        <div class="menu-wrap">
                            <a href="#" class="menu">서브메뉴1</a>

                            <div class="btns">
                                <a href="#" class="link">
                                    <img src="../../images/external-black.png" alt="">
                                </a>
                                <a href="#" class="link">
                                    <img src="../../images/star-black.png" alt="">
                                </a>
                            </div>
                        </div>

                        <div class="menu-wrap">
                            <a href="#" class="menu">서브메뉴2</a>

                            <div class="btns">
                                <a href="#" class="link">
                                    <img src="../../images/external-black.png" alt="">
                                </a>
                                <a href="#" class="link">
                                    <img src="../../images/star-black.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="menu-wrap">
                    <a href="#" class="menu active">
                        <div class="img-wrap">
                            <img src="../../images/admin-menu02.png" alt="">
                        </div>

                        <div class="text right">
                            기본정보 관리
                        </div>
                    </a>

                    <div class="menus">
                        <div class="menu-wrap">
                            <a href="#" class="menu">서브메뉴1</a>

                            <div class="btns">
                                <a href="#" class="link">
                                    <img src="../../images/external-black.png" alt="">
                                </a>
                                <a href="#" class="link">
                                    <img src="../../images/star-black.png" alt="">
                                </a>
                            </div>
                        </div>

                        <div class="menu-wrap">
                            <a href="#" class="menu">서브메뉴2</a>

                            <div class="btns">
                                <a href="#" class="link">
                                    <img src="../../images/external-black.png" alt="">
                                </a>
                                <a href="#" class="link">
                                    <img src="../../images/star-black.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="menu-wrap">
                    <a href="#" class="menu">
                        <div class="img-wrap">
                            <img src="../../images/admin-menu03.png" alt="">
                        </div>

                        <div class="text right">
                            사용자 관리
                        </div>

                    </a>

                    <div class="menus">
                        <div class="menu-wrap">
                            <a href="#" class="menu">서브메뉴1</a>

                            <div class="btns">
                                <a href="#" class="link">
                                    <img src="../../images/external-black.png" alt="">
                                </a>
                                <a href="#" class="link">
                                    <img src="../../images/star-black.png" alt="">
                                </a>
                            </div>
                        </div>

                        <div class="menu-wrap">
                            <a href="#" class="menu">서브메뉴2</a>

                            <div class="btns">
                                <a href="#" class="link">
                                    <img src="../../images/external-black.png" alt="">
                                </a>
                                <a href="#" class="link">
                                    <img src="../../images/star-black.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="menu-wrap">
                    <a href="#" class="menu">
                        <div class="img-wrap">
                            <img src="../../images/admin-menu04.png" alt="">
                        </div>

                        <div class="text right">
                            요금제 관리
                        </div>

                    </a>

                    <div class="menus">
                        <div class="menu-wrap">
                            <a href="#" class="menu">서브메뉴1</a>

                            <div class="btns">
                                <a href="#" class="link">
                                    <img src="../../images/external-black.png" alt="">
                                </a>
                                <a href="#" class="link">
                                    <img src="../../images/star-black.png" alt="">
                                </a>
                            </div>
                        </div>

                        <div class="menu-wrap">
                            <a href="#" class="menu">서브메뉴2</a>

                            <div class="btns">
                                <a href="#" class="link">
                                    <img src="../../images/external-black.png" alt="">
                                </a>
                                <a href="#" class="link">
                                    <img src="../../images/star-black.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="menu-wrap">
                    <a href="#" class="menu">
                        <div class="img-wrap">
                            <img src="../../images/admin-menu05.png" alt="">
                        </div>

                        <div class="text right">
                            차량 예약
                        </div>
                    </a>

                    <div class="menus">
                        <div class="menu-wrap">
                            <a href="#" class="menu">서브메뉴1</a>

                            <div class="btns">
                                <a href="#" class="link">
                                    <img src="../../images/external-black.png" alt="">
                                </a>
                                <a href="#" class="link">
                                    <img src="../../images/star-black.png" alt="">
                                </a>
                            </div>
                        </div>

                        <div class="menu-wrap">
                            <a href="#" class="menu">서브메뉴2</a>

                            <div class="btns">
                                <a href="#" class="link">
                                    <img src="../../images/external-black.png" alt="">
                                </a>
                                <a href="#" class="link">
                                    <img src="../../images/star-black.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="menu-wrap">
                    <a href="#" class="menu">
                        <div class="img-wrap">
                            <img src="../../images/admin-menu06.png" alt="">
                        </div>

                        <div class="text right">
                            차량 대여 관리
                        </div>

                    </a>

                    <div class="menus">
                        <div class="menu-wrap">
                            <a href="#" class="menu">서브메뉴1</a>

                            <div class="btns">
                                <a href="#" class="link">
                                    <img src="../../images/external-black.png" alt="">
                                </a>
                                <a href="#" class="link">
                                    <img src="../../images/star-black.png" alt="">
                                </a>
                            </div>
                        </div>

                        <div class="menu-wrap">
                            <a href="#" class="menu">서브메뉴2</a>

                            <div class="btns">
                                <a href="#" class="link">
                                    <img src="../../images/external-black.png" alt="">
                                </a>
                                <a href="#" class="link">
                                    <img src="../../images/star-black.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="menu-wrap">
                    <a href="#" class="menu">
                        <div class="img-wrap">
                            <img src="../../images/admin-menu07.png" alt="">
                        </div>

                        <div class="text right">
                            정산 관리
                        </div>

                    </a>

                    <div class="menus">
                        <div class="menu-wrap">
                            <a href="#" class="menu">서브메뉴1</a>

                            <div class="btns">
                                <a href="#" class="link">
                                    <img src="../../images/external-black.png" alt="">
                                </a>
                                <a href="#" class="link">
                                    <img src="../../images/star-black.png" alt="">
                                </a>
                            </div>
                        </div>

                        <div class="menu-wrap">
                            <a href="#" class="menu">서브메뉴2</a>

                            <div class="btns">
                                <a href="#" class="link">
                                    <img src="../../images/external-black.png" alt="">
                                </a>
                                <a href="#" class="link">
                                    <img src="../../images/star-black.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="menu-wrap">
                    <a href="#" class="menu">
                        <div class="img-wrap">
                            <img src="../../images/admin-menu08.png" alt="">
                        </div>

                        <div class="text right">
                            고객 센터
                        </div>

                    </a>

                    <div class="menus">
                        <div class="menu-wrap">
                            <a href="#" class="menu">서브메뉴1</a>

                            <div class="btns">
                                <a href="#" class="link">
                                    <img src="../../images/external-black.png" alt="">
                                </a>
                                <a href="#" class="link">
                                    <img src="../../images/star-black.png" alt="">
                                </a>
                            </div>
                        </div>

                        <div class="menu-wrap">
                            <a href="#" class="menu">서브메뉴2</a>

                            <div class="btns">
                                <a href="#" class="link">
                                    <img src="../../images/external-black.png" alt="">
                                </a>
                                <a href="#" class="link">
                                    <img src="../../images/star-black.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="menu-wrap">
                    <a href="#" class="menu">
                        <div class="img-wrap">
                            <img src="../../images/admin-menu09.png" alt="">
                        </div>

                        <div class="text right">
                            일반관리
                        </div>

                    </a>

                    <div class="menus">
                        <div class="menu-wrap">
                            <a href="#" class="menu">서브메뉴1</a>

                            <div class="btns">
                                <a href="#" class="link">
                                    <img src="../../images/external-black.png" alt="">
                                </a>
                                <a href="#" class="link">
                                    <img src="../../images/star-black.png" alt="">
                                </a>
                            </div>
                        </div>

                        <div class="menu-wrap">
                            <a href="#" class="menu">서브메뉴2</a>

                            <div class="btns">
                                <a href="#" class="link">
                                    <img src="../../images/external-black.png" alt="">
                                </a>
                                <a href="#" class="link">
                                    <img src="../../images/star-black.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <header class="header">
                <div class="left">
                    <h3 class="title">어드민 관리</h3>
                    <a href="#" class="btn">어드민 등록</a>
                </div>

                <div class="right">
                    <h3 class="title">00영업사 <span class="point">홍길동 님</span></h3>

                    <a href="#" class="btn">로그아웃</a>
                </div>
            </header>

            <div class="container-inner">
                <div class="area-create">

                    <!-- 팝업 노출/미노출 여부 -> active 클래스 -->

                    <!-- input 들어간 팝업 -->
                    <div class="m-pop type01 active" id="pop0">
                        <div class="m-pop-inner">
                            <h3 class="title">정산정보 변경</h3>

                            <div class="body">
                                <table class="m-table type02">
                                    <tbody>
                                    <tr>
                                        <th>
                                            <div class="m-input-checkbox type03">
                                                <input type="checkbox">
                                                <label for="">
                                                    정산상태
                                                </label>
                                            </div>
                                        </th>
                                        <td>
                                            <div class="m-input-select type01">
                                                <select name="" id="">
                                                    <option value="">대기</option>
                                                </select>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>
                                            <div class="m-input-checkbox type03">
                                                <input type="checkbox">
                                                <label for="">
                                                    정산(예정)일
                                                </label>
                                            </div>
                                        </th>
                                        <td>
                                            <div class="m-input-text type01">
                                                <input type="date">
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>

                            <div class="m-btns type01">
                                <div class="m-btn-wrap">
                                    <button class="m-btn type01 m-script-pop" data-target="#pop0">확인</button>
                                </div>

                                <div class="m-btn-wrap">
                                    <button class="m-btn type01 m-script-pop bg-gray" data-target="#pop0">취소</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- 팝업예시 -->
                    <div class="m-pop type01" id="pop1">
                        <div class="m-pop-inner">
                            <h3 class="title">선택한 요금제를 복사하여<br/>신규 요금제를 등록하시겠어요?</h3>

                            <div class="m-btns type01">
                                <div class="m-btn-wrap">
                                    <button class="m-btn type01 m-script-pop" data-target="#pop1">확인</button>
                                </div>

                                <div class="m-btn-wrap">
                                    <button class="m-btn type01 m-script-pop bg-gray" data-target="#pop1">취소</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- 테이블 팝업 -->
                    <div class="m-pop type02" id="pop3">
                        <div class="m-pop-inner">
                            <h3 class="title">어드민 안내문수신자 관리</h3>

                            <div class="body">
                                <div class="m-top type01">
                                    <h3 class="m-top-title">
                                        계좌이체 내역
                                        <span class="sub">총 4건</span>
                                    </h3>

                                    <div class="m-top-btns">
                                        <div class="m-btn-wrap">
                                            <a href="#" class="m-btn type02 bg-revert-black">추가</a>
                                        </div>
                                        <div class="m-btn-wrap">
                                            <a href="#" class="m-btn type02 bg-revert-black">삭제</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="mt-8"></div>

                                <div class="m-table-wrap type03">
                                    <table class="m-table type01">
                                        <thead>
                                        <tr>
                                            <th>
                                                <div class="m-input-checkbox type02">
                                                    <input type="checkbox">
                                                    <label for=""></label>
                                                </div>
                                            </th>
                                            <th>No</th>
                                            <th>성함</th>
                                            <th>연락처</th>
                                            <th>ID(이메일)</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td>
                                                <div class="m-input-checkbox type02">
                                                    <input type="checkbox">
                                                    <label for=""></label>
                                                </div>
                                            </td>
                                            <td>1</td>
                                            <td>홍길동</td>
                                            <td>010-0000-0000</td>
                                            <td>aaa@naver.com</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="m-input-checkbox type02">
                                                    <input type="checkbox">
                                                    <label for=""></label>
                                                </div>
                                            </td>
                                            <td>2</td>
                                            <td>홍길동</td>
                                            <td>010-0000-0000</td>
                                            <td>aaa@naver.com</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="m-input-checkbox type02">
                                                    <input type="checkbox">
                                                    <label for=""></label>
                                                </div>
                                            </td>
                                            <td>3</td>
                                            <td>홍길동</td>
                                            <td>010-0000-0000</td>
                                            <td>aaa@naver.com</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>

                            <div class="m-btns type01">
                                <div class="m-btn-wrap">
                                    <button class="m-btn type01 m-script-pop" data-target="#pop3">확인</button>
                                </div>

                                <div class="m-btn-wrap">
                                    <button class="m-btn type01 m-script-pop bg-gray" data-target="#pop3">취소</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- 좌우테이블 지역 좌측 -> 우측 이동 팝업 -->
                    <div class="m-pop type02" id="pop2">
                        <div class="m-pop-inner">
                            <h3 class="title">탁송요금제 지역</h3>

                            <div class="m-table-move">
                                <div class="m-table-inner">
                                    <h3 class="m-table-title">지역리스트</h3>

                                    <div class="m-table-wrap">
                                        <table class="m-table type01">
                                            <colgroup>
                                                <col style="width:20%">
                                                <col style="width:80%">
                                            </colgroup>
                                            <thead>
                                            <tr>
                                                <th>
                                                    <div class="m-input-checkbox type02">
                                                        <input type="checkbox">
                                                        <label for=""></label>
                                                    </div>
                                                </th>
                                                <th>
                                                    지역
                                                </th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td>
                                                    <div class="m-input-checkbox type02">
                                                        <input type="checkbox">
                                                        <label for=""></label>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="content type01">
                                                        <button class="m-btn type03 m-script-pop" data-target=".region1">
                                                            <i class="xi-plus inactive"></i>
                                                            <i class="xi-minus active"></i>
                                                        </button>
                                                        <span class="text">서울시</span>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="region region1">
                                                <td>
                                                    <div class="m-input-checkbox type02">
                                                        <input type="checkbox">
                                                        <label for=""></label>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="content type01">
                                                        <span class="text">강남구</span>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="region region1">
                                                <td>
                                                    <div class="m-input-checkbox type02">
                                                        <input type="checkbox">
                                                        <label for=""></label>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="content type01">
                                                        <span class="text">강동구</span>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="region region1">
                                                <td>
                                                    <div class="m-input-checkbox type02">
                                                        <input type="checkbox">
                                                        <label for=""></label>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="content type01">
                                                        <span class="text">강북구</span>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="region region1">
                                                <td>
                                                    <div class="m-input-checkbox type02">
                                                        <input type="checkbox">
                                                        <label for=""></label>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="content type01">
                                                        <span class="text">강서구</span>
                                                    </div>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td>
                                                    <div class="m-input-checkbox type02">
                                                        <input type="checkbox">
                                                        <label for=""></label>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="content type01">
                                                        <button class="m-btn type03 m-script-pop" data-target=".region2">
                                                            <i class="xi-plus inactive"></i>
                                                            <i class="xi-minus active"></i>
                                                        </button>
                                                        <span class="text">강원도</span>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="region region2">
                                                <td>
                                                    <div class="m-input-checkbox type02">
                                                        <input type="checkbox">
                                                        <label for=""></label>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="content type01">
                                                        <span class="text">춘천시</span>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="region region2">
                                                <td>
                                                    <div class="m-input-checkbox type02">
                                                        <input type="checkbox">
                                                        <label for=""></label>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="content type01">
                                                        <span class="text">강릉시</span>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="region region2">
                                                <td>
                                                    <div class="m-input-checkbox type02">
                                                        <input type="checkbox">
                                                        <label for=""></label>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="content type01">
                                                        <span class="text">태백</span>
                                                    </div>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>

                                <div class="btns">
                                    <button class="m-btn type03">
                                        <i class="xi-angle-right"></i>
                                    </button>
                                    <button class="m-btn type03">
                                        <i class="xi-angle-left"></i>
                                    </button>
                                </div>

                                <div class="m-table-inner">
                                    <h3 class="m-table-title">지역 선택</h3>

                                    <div class="m-table-wrap">
                                        <table class="m-table type01">
                                            <colgroup>
                                                <col style="width:30%">
                                                <col style="width:70%">
                                            </colgroup>
                                            <thead>
                                            <tr>
                                                <th>
                                                    <div class="m-input-checkbox type02">
                                                        <input type="checkbox">
                                                        <label for=""></label>
                                                    </div>
                                                </th>
                                                <th>
                                                    지역
                                                </th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td>
                                                    <div class="m-input-checkbox type02">
                                                        <input type="checkbox">
                                                        <label for=""></label>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="content type01">
                                                        <button class="m-btn type03 m-script-pop" data-target=".region3">
                                                            <i class="xi-plus inactive"></i>
                                                            <i class="xi-minus active"></i>
                                                        </button>
                                                        <span class="text">인천시</span>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="region region3">
                                                <td>
                                                    <div class="m-input-checkbox type02">
                                                        <input type="checkbox">
                                                        <label for=""></label>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="content type01">
                                                        <span class="text">은평구</span>
                                                    </div>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>

                            <div class="m-btns type01">
                                <div class="m-btn-wrap">
                                    <button class="m-btn type01 m-script-pop" data-target="#pop2">확인</button>
                                </div>

                                <div class="m-btn-wrap">
                                    <button class="m-btn type01 m-script-pop bg-gray" data-target="#pop2">취소</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <section class="section-body">
                        <div class="fragments">
                            <div class="fragment-wrap fragment-side">
                                <div class="fragment">
                                    <div class="fragment-top">
                                        <h3 class="title">
                                            기본 정보
                                        </h3>

                                        <div class="m-btns type01">
                                            <div class="m-btn-wrap">
                                                <a href="#" class="m-btn type02 bg-revert-black">요금 복사</a>
                                            </div>
                                            <div class="m-btn-wrap">
                                                <a href="#" class="m-btn type02 bg-revert-black">요금 붙여넣기</a>
                                            </div>
                                        </div>

                                    </div>

                                    <div class="m-table-wrap">
                                        <table class="m-table type02">
                                            <tbody>
                                            <tr>
                                                <th>라디오</th>
                                                <td>
                                                    <div class="m-input-radios type01">
                                                        <div class="m-input-radio-wrap">
                                                            <div class="m-input-radio type02">
                                                                <input type="radio" checked>
                                                                <label for="">사용</label>
                                                            </div>
                                                        </div>

                                                        <div class="m-input-radio-wrap">
                                                            <div class="m-input-radio type02">
                                                                <input type="radio">
                                                                <label for="">미사용</label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>텍스트</th>
                                                <td>
                                                    <div class="m-input-text type01">
                                                        <input type="text" placeholder="">
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>
                                                    셀렉트

                                                    <div class="m-input-explain type01">
                                                        <i class="xi-help"></i>

                                                        <div class="m-input-explain-body">
                                                            테스트 내용입니다.
                                                        </div>
                                                    </div>
                                                </th>
                                                <td>
                                                    <div class="m-input-select type01">
                                                        <select name="" id="">
                                                            <option value="">선택</option>
                                                        </select>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>파일</th>
                                                <td>
                                                    <div class="m-input-withBtn type01">
                                                        <div class="m-input-file type01">
                                                            <input type="file" id="test" placeholder="">
                                                            <span class="replace">파일을 첨부해주세요</span>
                                                        </div>

                                                        <label for="test" class="m-input-btn m-btn type01">파일첨부</label>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>주소</th>
                                                <td>
                                                    <div class="m-input-withBtn type01">
                                                        <div class="m-input m-input-text type01">
                                                            <input type="text" placeholder="" disabled>
                                                        </div>

                                                        <button class="m-input-btn m-btn type01">검색</button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>전화번호</th>
                                                <td>
                                                    <div class="m-input-phone type01">
                                                        <div class="m-input-text type01">
                                                            <input type="text">
                                                        </div>
                                                        <span class="deco">-</span>
                                                        <div class="m-input-text type01">
                                                            <input type="text">
                                                        </div>
                                                        <span class="deco">-</span>
                                                        <div class="m-input-text type01">
                                                            <input type="text">
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>기간</th>
                                                <td>
                                                    <div class="m-input-dates type01">
                                                        <div class="m-input-text type01">
                                                            <input type="date">
                                                        </div>
                                                        <span class="deco">~</span>
                                                        <div class="m-input-text type01">
                                                            <input type="date">
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>숫자</th>
                                                <td>
                                                    <div class="m-input-phone type01">
                                                        <div class="m-input-text type01 with-deco">
                                                            <input type="number" placeholder="" class="align-right">
                                                            <div class="m-input-text-deco">%</div>
                                                        </div>
                                                        <span class="deco"></span>
                                                        <div class="m-input-text type01 with-deco">
                                                            <input type="number" placeholder="" class="align-right red">
                                                            <div class="m-input-text-deco red">-</div>
                                                        </div>
                                                    </div>

                                                    <div class="mt-8"></div>

                                                    <div class="m-input-text type01 with-deco">
                                                        <input type="number" placeholder="" class="align-right">
                                                    </div>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>

                                <div class="fragment">
                                    <div class="fragment-top">
                                        <h3 class="title">
                                            테이블 정보
                                        </h3>

                                        <div class="right">
                                            <div class="m-btns type02">
                                                <div class="m-btn-wrap">
                                                    <button class="m-btn type03">
                                                        <i class="xi-plus"></i>
                                                    </button>
                                                </div>

                                                <div class="m-btn-wrap">
                                                    <button class="m-btn type03">
                                                        <i class="xi-minus"></i>
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="m-table-wrap type01">
                                        <table class="m-table type01">
                                            <thead>
                                            <tr>
                                                <th>
                                                    <div class="m-input-checkbox type02">
                                                        <input type="checkbox">
                                                        <label for=""></label>
                                                    </div>
                                                </th>
                                                <th>
                                                    No
                                                </th>
                                                <th>사용여부</th>
                                                <th>적용상태</th>
                                                <th>렌트사</th>
                                                <th>요금제구분</th>
                                                <th>요금제명</th>
                                                <th>적용시작일</th>
                                                <th>적용종료일</th>
                                                <th>미입력요금</th>
                                                <th>수정자</th>
                                                <th>수정일시</th>

                                                <th class="point">1개월</th>
                                                <th class="point">2개월</th>
                                                <th class="point">3개월</th>
                                                <th class="point">4개월</th>
                                                <th class="point">5개월</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td>
                                                    <div class="m-input-checkbox type02">
                                                        <input type="checkbox">
                                                        <label for=""></label>
                                                    </div>
                                                </td>
                                                <td>
                                                    1
                                                </td>
                                                <td>사용</td>
                                                <td>대기</td>
                                                <td>A렌트사</td>
                                                <td>기본</td>
                                                <td>2023 기본요금</td>
                                                <td>2023.01.01</td>
                                                <td>2023.01.01</td>
                                                <td>Y</td>
                                                <td>홍길동(A렌트사)</td>
                                                <td>2022.12.01 19:30</td>

                                                <td class="point align-right">
                                                    포인트
                                                </td>
                                                <td class="point align-right">
                                                    포인트
                                                </td>
                                                <td class="point align-right">
                                                    포인트
                                                </td>
                                                <td class="point align-right">
                                                    포인트
                                                </td>
                                                <td class="point align-right">
                                                    포인트
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="m-input-checkbox type02">
                                                        <input type="checkbox">
                                                        <label for=""></label>
                                                    </div>
                                                </td>
                                                <td>
                                                    2
                                                </td>
                                                <td>사용</td>
                                                <td>적용중</td>
                                                <td>A렌트사</td>
                                                <td>특수</td>
                                                <td>2023 기본요금</td>
                                                <td>2023.01.01</td>
                                                <td>2023.01.01</td>
                                                <td>Y</td>
                                                <td>홍길동(A렌트사)</td>
                                                <td>2022.12.01 19:30</td>

                                                <td class="point align-right">
                                                    포인트
                                                </td>
                                                <td class="point align-right">
                                                    포인트
                                                </td>
                                                <td class="point align-right">
                                                    포인트
                                                </td>
                                                <td class="point align-right">
                                                    포인트
                                                </td>
                                                <td class="point align-right">
                                                    포인트
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="m-input-checkbox type02">
                                                        <input type="checkbox">
                                                        <label for=""></label>
                                                    </div>
                                                </td>
                                                <td>
                                                    3
                                                </td>
                                                <td>미사용</td>
                                                <td>종료</td>
                                                <td>A렌트사</td>
                                                <td>특수</td>
                                                <td>2023 기본요금</td>
                                                <td>2023.01.01</td>
                                                <td>2023.01.01</td>
                                                <td>N</td>
                                                <td>홍길동(A렌트사)</td>
                                                <td>2022.12.01 19:30</td>

                                                <td class="point align-right">
                                                    포인트
                                                </td>
                                                <td class="point align-right">
                                                    포인트
                                                </td>
                                                <td class="point align-right">
                                                    포인트
                                                </td>
                                                <td class="point align-right">
                                                    포인트
                                                </td>
                                                <td class="point align-right">
                                                    포인트
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="m-input-checkbox type02">
                                                        <input type="checkbox">
                                                        <label for=""></label>
                                                    </div>
                                                </td>
                                                <td>
                                                    2
                                                </td>
                                                <td>미사용</td>
                                                <td>미사용</td>
                                                <td>A렌트사</td>
                                                <td>특수</td>
                                                <td>2023 기본요금</td>
                                                <td>2023.01.01</td>
                                                <td>2023.01.01</td>
                                                <td>Y</td>
                                                <td>홍길동(A렌트사)</td>
                                                <td>2022.12.01 19:30</td>

                                                <td class="point align-right">
                                                    <div class="m-input-text type01 type-middle">
                                                        <input type="text" placeholder="요금 입력">
                                                    </div>
                                                </td>
                                                <td class="point">
                                                    <div class="m-input-text type01 type-middle">
                                                        <input type="text" placeholder="요금 입력" class="align-right">
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="m-input-text type01 type-middle">
                                                        <input type="text" placeholder="요금 입력" class="align-right">
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="m-input-text type01 type-middle">
                                                        <input type="text" placeholder="요금 입력" class="align-right">
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="m-input-text type01 type-middle">
                                                        <input type="text" placeholder="요금 입력" class="align-right">
                                                    </div>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>

                            <div class="fragment-wrap fragment-main">
                                <div class="fragment-wrap-top">
                                    <div class="m-tabs type01">
                                        <button class="m-tab active m-script-tab" data-target="#m-tabs-contents">
                                            탭메뉴1
                                        </button>
                                        <button class="m-tab m-script-tab" data-target="#m-tabs-contents">
                                            변경이력
                                        </button>
                                    </div>

                                    <div class="m-btns type01">
                                        <div class="m-btn-wrap">
                                            <a href="#" class="m-btn type02 bg-black">초기화</a>
                                        </div>
                                        <div class="m-btn-wrap">
                                            <a href="#" class="m-btn type02 bg-primary">조회</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="m-tabs-contents" id="m-tabs-contents">
                                    <div class="m-tabs-content active">
                                        <div class="fragment">
                                            <div class="fragment-top">
                                                <div class="left">
                                                    <h3 class="title">
                                                        좌우분할
                                                    </h3>

                                                    <div class="m-input-withBtn type01">
                                                        <div class="m-input-text type01">
                                                            <input type="text" placeholder="검색어를 입력해주세요.">
                                                        </div>

                                                        <button class="m-input-btn m-btn type01">검색</button>
                                                    </div>
                                                </div>

                                                <div class="right">
                                                    <div class="m-btns type01">
                                                        <div class="m-btn-wrap">
                                                            <a href="#" class="m-btn type02 bg-revert-black">요금 복사</a>
                                                        </div>
                                                        <div class="m-btn-wrap">
                                                            <a href="#" class="m-btn type02 bg-revert-black">요금 붙여넣기</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="divides">
                                                <div class="divide-wrap">
                                                    <div class="divide">
                                                        <table class="m-table type02">
                                                            <tbody>
                                                            <tr>
                                                                <th>
                                                                    대여기간

                                                                    <div class="m-btns type02" style="justify-content:flex-start; margin-top:8px">
                                                                        <div class="m-btn-wrap">
                                                                            <button class="m-btn type03">
                                                                                <i class="xi-plus"></i>
                                                                            </button>
                                                                        </div>

                                                                        <div class="m-btn-wrap">
                                                                            <button class="m-btn type03">
                                                                                <i class="xi-minus"></i>
                                                                            </button>
                                                                        </div>
                                                                    </div>
                                                                </th>
                                                                <td>
                                                                    <table class="m-table type01">
                                                                        <thead>
                                                                        <th>
                                                                            <div class="m-input-checkbox type02">
                                                                                <input type="checkbox">
                                                                                <label for=""></label>
                                                                            </div>
                                                                        </th>
                                                                        <th>대여기간(개월)</th>
                                                                        </thead>
                                                                        <tbody>
                                                                        <tr>
                                                                            <td>
                                                                                <div class="m-input-checkbox type02">
                                                                                    <input type="checkbox">
                                                                                    <label for=""></label>
                                                                                </div>
                                                                            </td>
                                                                            <td>
                                                                                <div class="m-input-text type01 type-small">
                                                                                    <input type="text" placeholder="" style="text-align: center">
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>

                                                                    <p class="m-comment type01">* 1개월 = 30일</p>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                                <div class="divide-wrap">
                                                    <div class="divide">
                                                        <table class="m-table type02">
                                                            <tbody>
                                                            <tr>
                                                                <th>
                                                                    텍스트
                                                                    <p class="sub">서브제목</p>
                                                                </th>
                                                                <td>
                                                                    <div class="m-input-text type01 with-text">
                                                                        <input type="text" placeholder="" style="text-align: right;"><span class="text">영업일 이후</span>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <th>여러줄</th>
                                                                <td>
                                                                    <div class="m-input-text type01 with-text">
                                                                        <span class="text">카드결제</span><input type="text" placeholder="" style="text-align: right;"><span class="text">일</span>
                                                                    </div>

                                                                    <div class="mt-8"></div>

                                                                    <div class="m-input-text type01 with-text">
                                                                        <span class="text">계좌이체</span><input type="text" placeholder="" style="text-align: right;"><span class="text">일</span>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="fragment">
                                            <div class="fragment-top">
                                                <h3 class="title">
                                                    좌우통합
                                                </h3>
                                            </div>

                                            <div class="m-table-wrap type01">
                                                <table class="m-table type01">
                                                    <thead>
                                                    <tr>
                                                        <th>
                                                            <div class="m-input-checkbox type02">
                                                                <input type="checkbox">
                                                                <label for=""></label>
                                                            </div>
                                                        </th>
                                                        <th>
                                                            No
                                                        </th>
                                                        <th>사용여부</th>
                                                        <th>적용상태</th>
                                                        <th>렌트사</th>
                                                        <th>요금제구분</th>
                                                        <th>요금제명</th>
                                                        <th>적용시작일</th>
                                                        <th>적용종료일</th>
                                                        <th>미입력요금</th>
                                                        <th>수정자</th>
                                                        <th>수정일시</th>

                                                        <th class="point">1개월</th>
                                                        <th class="point">2개월</th>
                                                        <th class="point">3개월</th>
                                                        <th class="point">4개월</th>
                                                        <th class="point">5개월</th>
                                                    </tr>
                                                    </thead>
                                                    <tbody>
                                                    <tr>
                                                        <td>
                                                            <div class="m-input-checkbox type02">
                                                                <input type="checkbox">
                                                                <label for=""></label>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            1
                                                        </td>
                                                        <td>사용</td>
                                                        <td>대기</td>
                                                        <td>A렌트사</td>
                                                        <td>기본</td>
                                                        <td>2023 기본요금</td>
                                                        <td>2023.01.01</td>
                                                        <td>2023.01.01</td>
                                                        <td>Y</td>
                                                        <td>홍길동(A렌트사)</td>
                                                        <td>2022.12.01 19:30</td>

                                                        <td class="point align-right">
                                                            포인트
                                                        </td>
                                                        <td class="point align-right">
                                                            포인트
                                                        </td>
                                                        <td class="point align-right">
                                                            포인트
                                                        </td>
                                                        <td class="point align-right">
                                                            포인트
                                                        </td>
                                                        <td class="point align-right">
                                                            포인트
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <div class="m-input-checkbox type02">
                                                                <input type="checkbox">
                                                                <label for=""></label>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            2
                                                        </td>
                                                        <td>사용</td>
                                                        <td>적용중</td>
                                                        <td>A렌트사</td>
                                                        <td>특수</td>
                                                        <td>2023 기본요금</td>
                                                        <td>2023.01.01</td>
                                                        <td>2023.01.01</td>
                                                        <td>Y</td>
                                                        <td>홍길동(A렌트사)</td>
                                                        <td>2022.12.01 19:30</td>

                                                        <td class="point align-right">
                                                            포인트
                                                        </td>
                                                        <td class="point align-right">
                                                            포인트
                                                        </td>
                                                        <td class="point align-right">
                                                            포인트
                                                        </td>
                                                        <td class="point align-right">
                                                            포인트
                                                        </td>
                                                        <td class="point align-right">
                                                            포인트
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <div class="m-input-checkbox type02">
                                                                <input type="checkbox">
                                                                <label for=""></label>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            3
                                                        </td>
                                                        <td>미사용</td>
                                                        <td>종료</td>
                                                        <td>A렌트사</td>
                                                        <td>특수</td>
                                                        <td>2023 기본요금</td>
                                                        <td>2023.01.01</td>
                                                        <td>2023.01.01</td>
                                                        <td>N</td>
                                                        <td>홍길동(A렌트사)</td>
                                                        <td>2022.12.01 19:30</td>

                                                        <td class="point align-right">
                                                            포인트
                                                        </td>
                                                        <td class="point align-right">
                                                            포인트
                                                        </td>
                                                        <td class="point align-right">
                                                            포인트
                                                        </td>
                                                        <td class="point align-right">
                                                            포인트
                                                        </td>
                                                        <td class="point align-right">
                                                            포인트
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <div class="m-input-checkbox type02">
                                                                <input type="checkbox">
                                                                <label for=""></label>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            2
                                                        </td>
                                                        <td>미사용</td>
                                                        <td>미사용</td>
                                                        <td>A렌트사</td>
                                                        <td>특수</td>
                                                        <td>2023 기본요금</td>
                                                        <td>2023.01.01</td>
                                                        <td>2023.01.01</td>
                                                        <td>Y</td>
                                                        <td>홍길동(A렌트사)</td>
                                                        <td>2022.12.01 19:30</td>

                                                        <td class="point align-right">
                                                            <div class="m-input-text type01 type-middle">
                                                                <input type="text" placeholder="요금 입력">
                                                            </div>
                                                        </td>
                                                        <td class="point">
                                                            <div class="m-input-text type01 type-middle">
                                                                <input type="text" placeholder="요금 입력" class="align-right">
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <div class="m-input-text type01 type-middle">
                                                                <input type="text" placeholder="요금 입력" class="align-right">
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <div class="m-input-text type01 type-middle">
                                                                <input type="text" placeholder="요금 입력" class="align-right">
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <div class="m-input-text type01 type-middle">
                                                                <input type="text" placeholder="요금 입력" class="align-right">
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>

                                        </div>

                                        <div class="fragment">
                                            <div class="fragment-top">
                                                <div class="left">
                                                    <h3 class="title">
                                                        라디오 + 텍스트에어리어
                                                    </h3>

                                                    <div class="m-input-radios type01">
                                                        <div class="m-input-radio-wrap">
                                                            <div class="m-input-radio type02">
                                                                <input type="radio">
                                                                <label for="">사용</label>
                                                            </div>
                                                        </div>

                                                        <div class="m-input-radio-wrap">
                                                            <div class="m-input-radio type02">
                                                                <input type="radio">
                                                                <label for="">미사용</label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>

                                            <div class="m-input-textarea type01">
                                                <textarea name="" id=""></textarea>
                                            </div>

                                        </div>

                                        <p class="m-comment type01">* 신규 계약의 경우 차량 예약 시점에 차량에 맵핑된 요금제로 계약 진행</p>
                                    </div>
                                    <div class="m-tabs-content">
                                        <div class="fragment">
                                            <div class="fragment-top">
                                                <div class="left">
                                                    <h3 class="title">
                                                        변경이력
                                                    </h3>
                                                </div>
                                            </div>

                                            <div class="m-table-wrap type01">
                                                <table class="m-table type01 th-border">
                                                    <thead>
                                                    <tr>
                                                        <th>No</th>
                                                        <th>변경항목</th>
                                                        <th>변경 전</th>
                                                        <th>변경 후</th>
                                                        <th>변경자</th>
                                                        <th>변경일시</th>
                                                    </tr>
                                                    </thead>
                                                    <tbody>
                                                    <tr>
                                                        <td>1</td>
                                                        <td>신규등록</td>
                                                        <td>-</td>
                                                        <td>-</td>
                                                        <td>황길동 (어드민)</td>
                                                        <td>2022-00-00 00:00</td>
                                                    </tr>
                                                    <tr>
                                                        <td>2</td>
                                                        <td>연락처</td>
                                                        <td>-</td>
                                                        <td>-</td>
                                                        <td>황길동 (어드민)</td>
                                                        <td>2022-00-00 00:00</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>
</div>
<script>

</script>
</body>
</html>
