<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
    <link rel="stylesheet" type="text/css" href="../../css/common.css">
    <link rel="stylesheet" type="text/css" href="../../css/swiper.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/admin.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="../css/datepicker.min.css"> -->
    <script src="../../js/jquery.js"></script>
    <script src="../../js/swiper.min.js"></script>
    <script src="../../js/admin.js"></script>
</head>
<style>

</style>
<body>
<div id="app">
    <div class="area-login">
        <div class="wrap-mobile">
            <!-- 내용 영역 -->
            <div class="login-box">
                <div class="login-title mb48">
                    <h1>LOGO</h1>
                    <p>끊기지 않는 이동의 편리함</p>
                </div>
                <div class="login-body">
                    <form>
                        <div class="input-box mb10">
                            <div class="box">
                                <input type="text" placeholder="이메일">
                            </div>
                        </div>
                        <div class="input-box mb10">
                            <div class="box">
                                <input type="password" placeholder="비밀번호">
                            </div>
                        </div>
                        <div class="check-box mb30">
                            <div class="check">
                                <input type="checkbox" name="check01" id="check01">
                                <label for="check01">아이디 저장</label>
                            </div>
                            <div class="check">
                                <input type="checkbox" name="check02" id="check02">
                                <label for="check02">자동 로그인</label>
                            </div>
                        </div>
                        <div class="button-box mb15">
                            <a href="" class="btn btn-active btn-lg">로그인</a>
                        </div>
                        <div class="flex flex-vc flex-tj mb50">
                            <a href="" class="btn-register">영업담당자 회원가입</a>
                            <div class="flex flex-vc flex-tr link">
                                <a href="">아이디 찾기</a>
                                <a href="">비밀번호 찾기</a>
                            </div>
                        </div>
                        <div class="button-box mb100">
                            <a href="" class="btn btn-kakao btn-lg">카카오 로그인</a>
                        </div>
                        <div class="flex flex-vc flex-tc">
                            <p class="comment">
                                본 시스템은 허가된 사용자만 접근할 수 있습니다.
                                <br/>이용 문의는 고객센터로 문의해 주세요. [고객센터 : 0000-0000]
                            </p>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<script>

</script>
</body>
</html>
