<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[관리자] 10.5. 메뉴 권한 관리</title>
    <link rel="stylesheet" type="text/css" href="../../css/common.css">
    <link rel="stylesheet" type="text/css" href="../../css/swiper.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/admin.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="../css/datepicker.min.css"> -->
    <script src="../../js/jquery.js"></script>
    <script src="../../js/swiper.min.js"></script>
    <script src="../../js/admin.js"></script>
</head>
<style>

</style>
<body>
<div id="app">
    <div class="dashboard">
        <div class="sidebar">
            <a href="#" class="logo">
                <img src="../../images/logo.png" alt="">
            </a>

            <div class="menus">
                <div class="menu-wrap">
                    <a href="#" class="menu">
                        <div class="img-wrap">
                            <img src="../../images/admin-menu00.png" alt="">
                        </div>

                        <div class="m-input-text type02 right">
                            <input type="text" placeholder="메뉴명">
                        </div>
                    </a>
                </div>

                <div class="menu-wrap">
                    <a href="#" class="menu">
                        <div class="img-wrap">
                            <img src="../../images/admin-menu01.png" alt="">
                        </div>

                        <div class="text right">
                            즐겨찾기
                        </div>
                    </a>

                    <div class="menus">
                        <div class="menu-wrap">
                            <a href="#" class="menu">서브메뉴1</a>

                            <div class="btns">
                                <a href="#" class="link">
                                    <img src="../../images/external-black.png" alt="">
                                </a>
                                <a href="#" class="link">
                                    <img src="../../images/star-black.png" alt="">
                                </a>
                            </div>
                        </div>

                        <div class="menu-wrap">
                            <a href="#" class="menu">서브메뉴2</a>

                            <div class="btns">
                                <a href="#" class="link">
                                    <img src="../../images/external-black.png" alt="">
                                </a>
                                <a href="#" class="link">
                                    <img src="../../images/star-black.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="menu-wrap">
                    <a href="#" class="menu active">
                        <div class="img-wrap">
                            <img src="../../images/admin-menu02.png" alt="">
                        </div>

                        <div class="text right">
                            기본정보 관리
                        </div>
                    </a>

                    <div class="menus">
                        <div class="menu-wrap">
                            <a href="#" class="menu">서브메뉴1</a>

                            <div class="btns">
                                <a href="#" class="link">
                                    <img src="../../images/external-black.png" alt="">
                                </a>
                                <a href="#" class="link">
                                    <img src="../../images/star-black.png" alt="">
                                </a>
                            </div>
                        </div>

                        <div class="menu-wrap">
                            <a href="#" class="menu">서브메뉴2</a>

                            <div class="btns">
                                <a href="#" class="link">
                                    <img src="../../images/external-black.png" alt="">
                                </a>
                                <a href="#" class="link">
                                    <img src="../../images/star-black.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="menu-wrap">
                    <a href="#" class="menu">
                        <div class="img-wrap">
                            <img src="../../images/admin-menu03.png" alt="">
                        </div>

                        <div class="text right">
                            사용자 관리
                        </div>

                    </a>

                    <div class="menus">
                        <div class="menu-wrap">
                            <a href="#" class="menu">서브메뉴1</a>

                            <div class="btns">
                                <a href="#" class="link">
                                    <img src="../../images/external-black.png" alt="">
                                </a>
                                <a href="#" class="link">
                                    <img src="../../images/star-black.png" alt="">
                                </a>
                            </div>
                        </div>

                        <div class="menu-wrap">
                            <a href="#" class="menu">서브메뉴2</a>

                            <div class="btns">
                                <a href="#" class="link">
                                    <img src="../../images/external-black.png" alt="">
                                </a>
                                <a href="#" class="link">
                                    <img src="../../images/star-black.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="menu-wrap">
                    <a href="#" class="menu">
                        <div class="img-wrap">
                            <img src="../../images/admin-menu04.png" alt="">
                        </div>

                        <div class="text right">
                            요금제 관리
                        </div>

                    </a>

                    <div class="menus">
                        <div class="menu-wrap">
                            <a href="#" class="menu">서브메뉴1</a>

                            <div class="btns">
                                <a href="#" class="link">
                                    <img src="../../images/external-black.png" alt="">
                                </a>
                                <a href="#" class="link">
                                    <img src="../../images/star-black.png" alt="">
                                </a>
                            </div>
                        </div>

                        <div class="menu-wrap">
                            <a href="#" class="menu">서브메뉴2</a>

                            <div class="btns">
                                <a href="#" class="link">
                                    <img src="../../images/external-black.png" alt="">
                                </a>
                                <a href="#" class="link">
                                    <img src="../../images/star-black.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="menu-wrap">
                    <a href="#" class="menu">
                        <div class="img-wrap">
                            <img src="../../images/admin-menu05.png" alt="">
                        </div>

                        <div class="text right">
                            차량 예약
                        </div>
                    </a>

                    <div class="menus">
                        <div class="menu-wrap">
                            <a href="#" class="menu">서브메뉴1</a>

                            <div class="btns">
                                <a href="#" class="link">
                                    <img src="../../images/external-black.png" alt="">
                                </a>
                                <a href="#" class="link">
                                    <img src="../../images/star-black.png" alt="">
                                </a>
                            </div>
                        </div>

                        <div class="menu-wrap">
                            <a href="#" class="menu">서브메뉴2</a>

                            <div class="btns">
                                <a href="#" class="link">
                                    <img src="../../images/external-black.png" alt="">
                                </a>
                                <a href="#" class="link">
                                    <img src="../../images/star-black.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="menu-wrap">
                    <a href="#" class="menu">
                        <div class="img-wrap">
                            <img src="../../images/admin-menu06.png" alt="">
                        </div>

                        <div class="text right">
                            차량 대여 관리
                        </div>

                    </a>

                    <div class="menus">
                        <div class="menu-wrap">
                            <a href="#" class="menu">서브메뉴1</a>

                            <div class="btns">
                                <a href="#" class="link">
                                    <img src="../../images/external-black.png" alt="">
                                </a>
                                <a href="#" class="link">
                                    <img src="../../images/star-black.png" alt="">
                                </a>
                            </div>
                        </div>

                        <div class="menu-wrap">
                            <a href="#" class="menu">서브메뉴2</a>

                            <div class="btns">
                                <a href="#" class="link">
                                    <img src="../../images/external-black.png" alt="">
                                </a>
                                <a href="#" class="link">
                                    <img src="../../images/star-black.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="menu-wrap">
                    <a href="#" class="menu">
                        <div class="img-wrap">
                            <img src="../../images/admin-menu07.png" alt="">
                        </div>

                        <div class="text right">
                            정산 관리
                        </div>

                    </a>

                    <div class="menus">
                        <div class="menu-wrap">
                            <a href="#" class="menu">서브메뉴1</a>

                            <div class="btns">
                                <a href="#" class="link">
                                    <img src="../../images/external-black.png" alt="">
                                </a>
                                <a href="#" class="link">
                                    <img src="../../images/star-black.png" alt="">
                                </a>
                            </div>
                        </div>

                        <div class="menu-wrap">
                            <a href="#" class="menu">서브메뉴2</a>

                            <div class="btns">
                                <a href="#" class="link">
                                    <img src="../../images/external-black.png" alt="">
                                </a>
                                <a href="#" class="link">
                                    <img src="../../images/star-black.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="menu-wrap">
                    <a href="#" class="menu">
                        <div class="img-wrap">
                            <img src="../../images/admin-menu08.png" alt="">
                        </div>

                        <div class="text right">
                            고객 센터
                        </div>

                    </a>

                    <div class="menus">
                        <div class="menu-wrap">
                            <a href="#" class="menu">서브메뉴1</a>

                            <div class="btns">
                                <a href="#" class="link">
                                    <img src="../../images/external-black.png" alt="">
                                </a>
                                <a href="#" class="link">
                                    <img src="../../images/star-black.png" alt="">
                                </a>
                            </div>
                        </div>

                        <div class="menu-wrap">
                            <a href="#" class="menu">서브메뉴2</a>

                            <div class="btns">
                                <a href="#" class="link">
                                    <img src="../../images/external-black.png" alt="">
                                </a>
                                <a href="#" class="link">
                                    <img src="../../images/star-black.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="menu-wrap">
                    <a href="#" class="menu">
                        <div class="img-wrap">
                            <img src="../../images/admin-menu09.png" alt="">
                        </div>

                        <div class="text right">
                            일반관리
                        </div>

                    </a>

                    <div class="menus">
                        <div class="menu-wrap">
                            <a href="#" class="menu">서브메뉴1</a>

                            <div class="btns">
                                <a href="#" class="link">
                                    <img src="../../images/external-black.png" alt="">
                                </a>
                                <a href="#" class="link">
                                    <img src="../../images/star-black.png" alt="">
                                </a>
                            </div>
                        </div>

                        <div class="menu-wrap">
                            <a href="#" class="menu">서브메뉴2</a>

                            <div class="btns">
                                <a href="#" class="link">
                                    <img src="../../images/external-black.png" alt="">
                                </a>
                                <a href="#" class="link">
                                    <img src="../../images/star-black.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <header class="header">
                <div class="left">
                    <h3 class="title">메뉴 권한 관리</h3>
                </div>

                <div class="right">
                    <h3 class="title">00영업사 <span class="point">홍길동 님</span></h3>

                    <a href="#" class="btn">마이페이지</a>
                    <a href="#" class="btn">로그아웃</a>
                </div>
            </header>

            <div class="container-inner">
                <!-- 팝업 노출/미노출 여부 -> active 클래스 -->

                <!-- 메뉴 등록 팝업 -->
                <div class="m-pop type01" id="pop3">
                    <div class="m-pop-inner">
                        <h3 class="title">
                            메뉴 등록
                        </h3>

                        <div class="body">
                            <table class="m-table type02">
                                <tbody>
                                <tr>
                                    <th>대메뉴</th>
                                    <td>
                                        <div class="m-input-select type01">
                                            <select name="" id="">
                                                <option value="">선택</option>
                                            </select>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th>메뉴명</th>
                                    <td>
                                        <div class="m-input-text type01">
                                            <input type="text">
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th>메뉴ID</th>
                                    <td>
                                        <div class="m-input-text type01">
                                            <input type="text">
                                        </div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>

                        <div class="m-btns type01">
                            <div class="m-btn-wrap">
                                <button class="m-btn type01 m-script-pop" data-target="#pop3">확인</button>
                            </div>

                            <div class="m-btn-wrap">
                                <button class="m-btn type01 m-script-pop bg-gray" data-target="#pop3">취소</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 메뉴 상세 팝업 -->
                <div class="m-pop type01" id="pop4">
                    <div class="m-pop-inner">
                        <h3 class="title">
                            메뉴 등록
                        </h3>

                        <div class="body">
                            <table class="m-table type02">
                                <tbody>
                                <tr>
                                    <th>대메뉴</th>
                                    <td>
                                        <div class="m-input-select type01">
                                            <select name="" id="">
                                                <option value="">선택</option>
                                            </select>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th>메뉴명</th>
                                    <td>
                                        <div class="m-input-text type01">
                                            <input type="text">
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th>메뉴ID</th>
                                    <td>
                                        <div class="m-input-text type01">
                                            <input type="text">
                                        </div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>

                        <div class="m-btns type01">
                            <div class="m-btn-wrap">
                                <button class="m-btn type01 m-script-pop" data-target="#pop4">확인</button>
                            </div>

                            <div class="m-btn-wrap">
                                <button class="m-btn type01 m-script-pop bg-gray" data-target="#pop4">취소</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="area-index">
                    <section class="section-filter">
                        <div class="wrap">
                            <div class="left">
                                <div class="inputs">
                                    <div class="m-input-wrap">
                                        <h3 class="m-input-title">사용자</h3>
                                        <div class="m-inputs">
                                            <div class="m-input-select type01">
                                                <select name="" id="">
                                                    <option value="">전체</option>
                                                </select>
                                            </div>
                                            
                                            <div class="m-input-text type01">
                                                <input type="text">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="right">
                                <div class="m-btns type01">
                                    <div class="m-btn-wrap">
                                        <a href="#" class="m-btn type02 bg-gray">초기화</a>
                                    </div>
                                    <div class="m-btn-wrap">
                                        <a href="#" class="m-btn type02 bg-black">조회</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                    <section class="section-body">
                        <div class="fragments">
                            <div class="fragment-wrap fragment-side">
                                <div class="fragment">
                                    <div class="fragment-top">
                                        <h3 class="title" style="min-height:32px;">
                                            사용자 내역
                                            <span class="point">총 4명</span>
                                        </h3>
                                    </div>

                                    <div class="m-table-move">
                                        <div class="m-table-wrap" style="width:100%;">
                                            <table class="m-table type01">
                                                <thead>
                                                <tr>
                                                    <th>사용자 구분</th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr>
                                                    <td>
                                                        <div class="content type01">
                                                            <button class="m-btn type03 m-script-pop" data-target=".admin">
                                                                <i class="xi-plus inactive"></i>
                                                                <i class="xi-minus active"></i>
                                                            </button>
                                                            <span class="text">어드민 (3명)</span>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr class="region admin">
                                                    <td>
                                                        <div class="content type01">
                                                            <span class="text">홍길동 (aaa@naver.com)</span>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr class="region admin">
                                                    <td>
                                                        <div class="content type01">
                                                            <span class="text">이철수 (bbb@naver.com)</span>
                                                        </div>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td>
                                                        <div class="content type01">
                                                            <button class="m-btn type03 m-script-pop" data-target=".rent">
                                                                <i class="xi-plus inactive"></i>
                                                                <i class="xi-minus active"></i>
                                                            </button>
                                                            <span class="text">렌트사 (2명)</span>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr class="region rent">
                                                    <td>
                                                        <div class="content type01">
                                                            <span class="text">홍길동 (aaa@naver.com)</span>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr class="region rent">
                                                    <td>
                                                        <div class="content type01">
                                                            <span class="text">이철수 (bbb@naver.com)</span>
                                                        </div>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td>
                                                        <div class="content type01">
                                                            <button class="m-btn type03 m-script-pop" data-target=".customer">
                                                                <i class="xi-plus inactive"></i>
                                                                <i class="xi-minus active"></i>
                                                            </button>
                                                            <span class="text">고객 (2명)</span>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr class="region customer">
                                                    <td>
                                                        <div class="content type01">
                                                            <span class="text">홍길동 (aaa@naver.com)</span>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr class="region customer">
                                                    <td>
                                                        <div class="content type01">
                                                            <span class="text">이철수 (bbb@naver.com)</span>
                                                        </div>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="fragment-wrap">
                                <div class="fragment">
                                    <div class="fragment-top">
                                        <div class="m-tabs type01">
                                            <a href="#" class="m-tab active" data-target="#m-tabs-contents">
                                                PC
                                            </a>
                                            <a href="#" class="m-tab" data-target="#m-tabs-contents">
                                                모바일
                                            </a>
                                        </div>

                                        <div class="m-btns type01">
                                            <div class="m-btn-wrap">
                                                <div class="m-input-text type01">
                                                    <input type="text">
                                                    <i class="xi-search m-input-text-deco"></i>
                                                </div>
                                            </div>
                                            <div class="m-btn-wrap">
                                                <a href="#" class="m-btn type02 bg-revert-black">메뉴등록</a>
                                            </div>
                                            <div class="m-btn-wrap">
                                                <a href="#" class="m-btn type02 bg-revert-black">일괄설정</a>
                                            </div>
                                            <div class="m-btn-wrap">
                                                <a href="#" class="m-btn type02 bg-revert-black">일괄해제</a>
                                            </div>
                                            <div class="m-btn-wrap">
                                                <a href="#" class="m-btn type02 bg-revert-black">저장</a>
                                            </div>
                                            <div class="m-btn-wrap">
                                                <a href="#" class="m-btn type02 bg-primary">저장</a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="mt-20"></div>

                                    <div class="m-table-move">
                                        <div class="m-table-wrap" style="width:100%;">
                                            <table class="m-table type01">
                                                <thead>
                                                <tr>
                                                    <th>메뉴명</th>
                                                    <th>전체</th>
                                                    <th>조회</th>
                                                    <th>등록</th>
                                                    <th>수정</th>
                                                    <th>삭제</th>
                                                    <th>특수</th>
                                                    <th>엑셀다운로드</th>
                                                    <th>엑셀업로드</th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr>
                                                    <td>
                                                        <div class="content type01">
                                                            <button class="m-btn type03 m-script-pop" data-target=".target1">
                                                                <i class="xi-plus inactive"></i>
                                                                <i class="xi-minus active"></i>
                                                            </button>
                                                            <span class="text">사용자 관리</span>
                                                        </div>
                                                    </td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                </tr>
                                                <tr class="region target1">
                                                    <td>
                                                        <div class="content type01">
                                                            <span class="text">어드민 관리</span>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="m-input-checkbox type02">
                                                            <input type="checkbox">
                                                            <label for=""></label>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="m-input-checkbox type02">
                                                            <input type="checkbox">
                                                            <label for=""></label>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="m-input-checkbox type02">
                                                            <input type="checkbox">
                                                            <label for=""></label>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="m-input-checkbox type02">
                                                            <input type="checkbox">
                                                            <label for=""></label>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="m-input-checkbox type02">
                                                            <input type="checkbox">
                                                            <label for=""></label>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="m-input-checkbox type02">
                                                            <input type="checkbox">
                                                            <label for=""></label>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="m-input-checkbox type02">
                                                            <input type="checkbox">
                                                            <label for=""></label>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="m-input-checkbox type02">
                                                            <input type="checkbox">
                                                            <label for=""></label>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr class="region target1">
                                                    <td>
                                                        <div class="content type01">
                                                            <span class="text">렌트사 관리</span>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="m-input-checkbox type02">
                                                            <input type="checkbox">
                                                            <label for=""></label>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="m-input-checkbox type02">
                                                            <input type="checkbox">
                                                            <label for=""></label>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="m-input-checkbox type02">
                                                            <input type="checkbox">
                                                            <label for=""></label>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="m-input-checkbox type02">
                                                            <input type="checkbox">
                                                            <label for=""></label>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="m-input-checkbox type02">
                                                            <input type="checkbox">
                                                            <label for=""></label>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="m-input-checkbox type02">
                                                            <input type="checkbox">
                                                            <label for=""></label>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="m-input-checkbox type02">
                                                            <input type="checkbox">
                                                            <label for=""></label>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="m-input-checkbox type02">
                                                            <input type="checkbox">
                                                            <label for=""></label>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr class="region target1">
                                                    <td>
                                                        <div class="content type01">
                                                            <span class="text">렌트사 직원 관리</span>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="m-input-checkbox type02">
                                                            <input type="checkbox">
                                                            <label for=""></label>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="m-input-checkbox type02">
                                                            <input type="checkbox">
                                                            <label for=""></label>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="m-input-checkbox type02">
                                                            <input type="checkbox">
                                                            <label for=""></label>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="m-input-checkbox type02">
                                                            <input type="checkbox">
                                                            <label for=""></label>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="m-input-checkbox type02">
                                                            <input type="checkbox">
                                                            <label for=""></label>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="m-input-checkbox type02">
                                                            <input type="checkbox">
                                                            <label for=""></label>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="m-input-checkbox type02">
                                                            <input type="checkbox">
                                                            <label for=""></label>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="m-input-checkbox type02">
                                                            <input type="checkbox">
                                                            <label for=""></label>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr class="region target1">
                                                    <td>
                                                        <div class="content type01">
                                                            <span class="text">영업담당자 관리</span>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="m-input-checkbox type02">
                                                            <input type="checkbox">
                                                            <label for=""></label>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="m-input-checkbox type02">
                                                            <input type="checkbox">
                                                            <label for=""></label>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="m-input-checkbox type02">
                                                            <input type="checkbox">
                                                            <label for=""></label>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="m-input-checkbox type02">
                                                            <input type="checkbox">
                                                            <label for=""></label>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="m-input-checkbox type02">
                                                            <input type="checkbox">
                                                            <label for=""></label>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="m-input-checkbox type02">
                                                            <input type="checkbox">
                                                            <label for=""></label>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="m-input-checkbox type02">
                                                            <input type="checkbox">
                                                            <label for=""></label>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="m-input-checkbox type02">
                                                            <input type="checkbox">
                                                            <label for=""></label>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr class="region target1">
                                                    <td>
                                                        <div class="content type01">
                                                            <span class="text">고객 관리</span>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="m-input-checkbox type02">
                                                            <input type="checkbox">
                                                            <label for=""></label>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="m-input-checkbox type02">
                                                            <input type="checkbox">
                                                            <label for=""></label>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="m-input-checkbox type02">
                                                            <input type="checkbox">
                                                            <label for=""></label>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="m-input-checkbox type02">
                                                            <input type="checkbox">
                                                            <label for=""></label>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="m-input-checkbox type02">
                                                            <input type="checkbox">
                                                            <label for=""></label>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="m-input-checkbox type02">
                                                            <input type="checkbox">
                                                            <label for=""></label>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="m-input-checkbox type02">
                                                            <input type="checkbox">
                                                            <label for=""></label>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="m-input-checkbox type02">
                                                            <input type="checkbox">
                                                            <label for=""></label>
                                                        </div>
                                                    </td>
                                                </tr>


                                                <tr>
                                                    <td>
                                                        <div class="content type01">
                                                            <button class="m-btn type03 m-script-pop" data-target=".target2">
                                                                <i class="xi-plus inactive"></i>
                                                                <i class="xi-minus active"></i>
                                                            </button>
                                                            <span class="text">기본정보 관리</span>
                                                        </div>
                                                    </td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                </tr>
                                                <tr class="region target2">
                                                    <td>
                                                        <div class="content type01">
                                                            <span class="text">정책 관리</span>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="m-input-checkbox type02">
                                                            <input type="checkbox">
                                                            <label for=""></label>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="m-input-checkbox type02">
                                                            <input type="checkbox">
                                                            <label for=""></label>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="m-input-checkbox type02">
                                                            <input type="checkbox">
                                                            <label for=""></label>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="m-input-checkbox type02">
                                                            <input type="checkbox">
                                                            <label for=""></label>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="m-input-checkbox type02">
                                                            <input type="checkbox">
                                                            <label for=""></label>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="m-input-checkbox type02">
                                                            <input type="checkbox">
                                                            <label for=""></label>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="m-input-checkbox type02">
                                                            <input type="checkbox">
                                                            <label for=""></label>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="m-input-checkbox type02">
                                                            <input type="checkbox">
                                                            <label for=""></label>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr class="region target2">
                                                    <td>
                                                        <div class="content type01">
                                                            <span class="text">영업점 관리</span>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="m-input-checkbox type02">
                                                            <input type="checkbox">
                                                            <label for=""></label>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="m-input-checkbox type02">
                                                            <input type="checkbox">
                                                            <label for=""></label>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="m-input-checkbox type02">
                                                            <input type="checkbox">
                                                            <label for=""></label>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="m-input-checkbox type02">
                                                            <input type="checkbox">
                                                            <label for=""></label>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="m-input-checkbox type02">
                                                            <input type="checkbox">
                                                            <label for=""></label>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="m-input-checkbox type02">
                                                            <input type="checkbox">
                                                            <label for=""></label>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="m-input-checkbox type02">
                                                            <input type="checkbox">
                                                            <label for=""></label>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="m-input-checkbox type02">
                                                            <input type="checkbox">
                                                            <label for=""></label>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr class="region target2">
                                                    <td>
                                                        <div class="content type01">
                                                            <span class="text">차량 관리</span>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="m-input-checkbox type02">
                                                            <input type="checkbox">
                                                            <label for=""></label>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="m-input-checkbox type02">
                                                            <input type="checkbox">
                                                            <label for=""></label>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="m-input-checkbox type02">
                                                            <input type="checkbox">
                                                            <label for=""></label>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="m-input-checkbox type02">
                                                            <input type="checkbox">
                                                            <label for=""></label>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="m-input-checkbox type02">
                                                            <input type="checkbox">
                                                            <label for=""></label>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="m-input-checkbox type02">
                                                            <input type="checkbox">
                                                            <label for=""></label>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="m-input-checkbox type02">
                                                            <input type="checkbox">
                                                            <label for=""></label>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="m-input-checkbox type02">
                                                            <input type="checkbox">
                                                            <label for=""></label>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr class="region target2">
                                                    <td>
                                                        <div class="content type01">
                                                            <span class="text">계약서 양식 관리</span>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="m-input-checkbox type02">
                                                            <input type="checkbox">
                                                            <label for=""></label>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="m-input-checkbox type02">
                                                            <input type="checkbox">
                                                            <label for=""></label>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="m-input-checkbox type02">
                                                            <input type="checkbox">
                                                            <label for=""></label>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="m-input-checkbox type02">
                                                            <input type="checkbox">
                                                            <label for=""></label>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="m-input-checkbox type02">
                                                            <input type="checkbox">
                                                            <label for=""></label>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="m-input-checkbox type02">
                                                            <input type="checkbox">
                                                            <label for=""></label>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="m-input-checkbox type02">
                                                            <input type="checkbox">
                                                            <label for=""></label>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="m-input-checkbox type02">
                                                            <input type="checkbox">
                                                            <label for=""></label>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr class="region target2">
                                                    <td>
                                                        <div class="content type01">
                                                            <span class="text">계약서 양식 관리</span>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="m-input-checkbox type02">
                                                            <input type="checkbox">
                                                            <label for=""></label>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="m-input-checkbox type02">
                                                            <input type="checkbox">
                                                            <label for=""></label>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="m-input-checkbox type02">
                                                            <input type="checkbox">
                                                            <label for=""></label>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="m-input-checkbox type02">
                                                            <input type="checkbox">
                                                            <label for=""></label>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="m-input-checkbox type02">
                                                            <input type="checkbox">
                                                            <label for=""></label>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="m-input-checkbox type02">
                                                            <input type="checkbox">
                                                            <label for=""></label>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="m-input-checkbox type02">
                                                            <input type="checkbox">
                                                            <label for=""></label>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="m-input-checkbox type02">
                                                            <input type="checkbox">
                                                            <label for=""></label>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr class="region target2">
                                                    <td>
                                                        <div class="content type01">
                                                            <span class="text">구비서류 관리</span>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="m-input-checkbox type02">
                                                            <input type="checkbox">
                                                            <label for=""></label>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="m-input-checkbox type02">
                                                            <input type="checkbox">
                                                            <label for=""></label>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="m-input-checkbox type02">
                                                            <input type="checkbox">
                                                            <label for=""></label>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="m-input-checkbox type02">
                                                            <input type="checkbox">
                                                            <label for=""></label>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="m-input-checkbox type02">
                                                            <input type="checkbox">
                                                            <label for=""></label>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="m-input-checkbox type02">
                                                            <input type="checkbox">
                                                            <label for=""></label>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="m-input-checkbox type02">
                                                            <input type="checkbox">
                                                            <label for=""></label>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="m-input-checkbox type02">
                                                            <input type="checkbox">
                                                            <label for=""></label>
                                                        </div>
                                                    </td>
                                                </tr>

                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>
</div>
<script>

</script>
</body>
</html>
