<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[관리자] 3.1.1 정책 관리_상세</title>
    <link rel="stylesheet" type="text/css" href="../../css/common.css">
    <link rel="stylesheet" type="text/css" href="../../css/swiper.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/admin.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="../css/datepicker.min.css"> -->
    <script src="../../js/jquery.js"></script>
    <script src="../../js/swiper.min.js"></script>
    <script src="../../js/admin.js"></script>
</head>
<style>

</style>
<body>
<div id="app">
    <div class="dashboard">
        <div class="sidebar">
            <a href="#" class="logo">
                <img src="../../images/logo.png" alt="">
            </a>

            <div class="menus">
                <div class="menu-wrap">
                    <a href="#" class="menu">
                        <div class="img-wrap">
                            <img src="../../images/admin-menu00.png" alt="">
                        </div>

                        <div class="m-input-text type02 right">
                            <input type="text" placeholder="메뉴명">
                        </div>
                    </a>
                </div>

                <div class="menu-wrap">
                    <a href="#" class="menu">
                        <div class="img-wrap">
                            <img src="../../images/admin-menu01.png" alt="">
                        </div>

                        <div class="text right">
                            즐겨찾기
                        </div>
                    </a>

                    <div class="menus">
                        <div class="menu-wrap">
                            <a href="#" class="menu">서브메뉴1</a>

                            <div class="btns">
                                <a href="#" class="link">
                                    <img src="../../images/external-black.png" alt="">
                                </a>
                                <a href="#" class="link">
                                    <img src="../../images/star-black.png" alt="">
                                </a>
                            </div>
                        </div>

                        <div class="menu-wrap">
                            <a href="#" class="menu">서브메뉴2</a>

                            <div class="btns">
                                <a href="#" class="link">
                                    <img src="../../images/external-black.png" alt="">
                                </a>
                                <a href="#" class="link">
                                    <img src="../../images/star-black.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="menu-wrap">
                    <a href="#" class="menu active">
                        <div class="img-wrap">
                            <img src="../../images/admin-menu02.png" alt="">
                        </div>

                        <div class="text right">
                            기본정보 관리
                        </div>
                    </a>

                    <div class="menus">
                        <div class="menu-wrap">
                            <a href="#" class="menu">서브메뉴1</a>

                            <div class="btns">
                                <a href="#" class="link">
                                    <img src="../../images/external-black.png" alt="">
                                </a>
                                <a href="#" class="link">
                                    <img src="../../images/star-black.png" alt="">
                                </a>
                            </div>
                        </div>

                        <div class="menu-wrap">
                            <a href="#" class="menu">서브메뉴2</a>

                            <div class="btns">
                                <a href="#" class="link">
                                    <img src="../../images/external-black.png" alt="">
                                </a>
                                <a href="#" class="link">
                                    <img src="../../images/star-black.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="menu-wrap">
                    <a href="#" class="menu">
                        <div class="img-wrap">
                            <img src="../../images/admin-menu03.png" alt="">
                        </div>

                        <div class="text right">
                            사용자 관리
                        </div>

                    </a>

                    <div class="menus">
                        <div class="menu-wrap">
                            <a href="#" class="menu">서브메뉴1</a>

                            <div class="btns">
                                <a href="#" class="link">
                                    <img src="../../images/external-black.png" alt="">
                                </a>
                                <a href="#" class="link">
                                    <img src="../../images/star-black.png" alt="">
                                </a>
                            </div>
                        </div>

                        <div class="menu-wrap">
                            <a href="#" class="menu">서브메뉴2</a>

                            <div class="btns">
                                <a href="#" class="link">
                                    <img src="../../images/external-black.png" alt="">
                                </a>
                                <a href="#" class="link">
                                    <img src="../../images/star-black.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="menu-wrap">
                    <a href="#" class="menu">
                        <div class="img-wrap">
                            <img src="../../images/admin-menu04.png" alt="">
                        </div>

                        <div class="text right">
                            요금제 관리
                        </div>

                    </a>

                    <div class="menus">
                        <div class="menu-wrap">
                            <a href="#" class="menu">서브메뉴1</a>

                            <div class="btns">
                                <a href="#" class="link">
                                    <img src="../../images/external-black.png" alt="">
                                </a>
                                <a href="#" class="link">
                                    <img src="../../images/star-black.png" alt="">
                                </a>
                            </div>
                        </div>

                        <div class="menu-wrap">
                            <a href="#" class="menu">서브메뉴2</a>

                            <div class="btns">
                                <a href="#" class="link">
                                    <img src="../../images/external-black.png" alt="">
                                </a>
                                <a href="#" class="link">
                                    <img src="../../images/star-black.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="menu-wrap">
                    <a href="#" class="menu">
                        <div class="img-wrap">
                            <img src="../../images/admin-menu05.png" alt="">
                        </div>

                        <div class="text right">
                            차량 예약
                        </div>
                    </a>

                    <div class="menus">
                        <div class="menu-wrap">
                            <a href="#" class="menu">서브메뉴1</a>

                            <div class="btns">
                                <a href="#" class="link">
                                    <img src="../../images/external-black.png" alt="">
                                </a>
                                <a href="#" class="link">
                                    <img src="../../images/star-black.png" alt="">
                                </a>
                            </div>
                        </div>

                        <div class="menu-wrap">
                            <a href="#" class="menu">서브메뉴2</a>

                            <div class="btns">
                                <a href="#" class="link">
                                    <img src="../../images/external-black.png" alt="">
                                </a>
                                <a href="#" class="link">
                                    <img src="../../images/star-black.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="menu-wrap">
                    <a href="#" class="menu">
                        <div class="img-wrap">
                            <img src="../../images/admin-menu06.png" alt="">
                        </div>

                        <div class="text right">
                            차량 대여 관리
                        </div>

                    </a>

                    <div class="menus">
                        <div class="menu-wrap">
                            <a href="#" class="menu">서브메뉴1</a>

                            <div class="btns">
                                <a href="#" class="link">
                                    <img src="../../images/external-black.png" alt="">
                                </a>
                                <a href="#" class="link">
                                    <img src="../../images/star-black.png" alt="">
                                </a>
                            </div>
                        </div>

                        <div class="menu-wrap">
                            <a href="#" class="menu">서브메뉴2</a>

                            <div class="btns">
                                <a href="#" class="link">
                                    <img src="../../images/external-black.png" alt="">
                                </a>
                                <a href="#" class="link">
                                    <img src="../../images/star-black.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="menu-wrap">
                    <a href="#" class="menu">
                        <div class="img-wrap">
                            <img src="../../images/admin-menu07.png" alt="">
                        </div>

                        <div class="text right">
                            정산 관리
                        </div>

                    </a>

                    <div class="menus">
                        <div class="menu-wrap">
                            <a href="#" class="menu">서브메뉴1</a>

                            <div class="btns">
                                <a href="#" class="link">
                                    <img src="../../images/external-black.png" alt="">
                                </a>
                                <a href="#" class="link">
                                    <img src="../../images/star-black.png" alt="">
                                </a>
                            </div>
                        </div>

                        <div class="menu-wrap">
                            <a href="#" class="menu">서브메뉴2</a>

                            <div class="btns">
                                <a href="#" class="link">
                                    <img src="../../images/external-black.png" alt="">
                                </a>
                                <a href="#" class="link">
                                    <img src="../../images/star-black.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="menu-wrap">
                    <a href="#" class="menu">
                        <div class="img-wrap">
                            <img src="../../images/admin-menu08.png" alt="">
                        </div>

                        <div class="text right">
                            고객 센터
                        </div>

                    </a>

                    <div class="menus">
                        <div class="menu-wrap">
                            <a href="#" class="menu">서브메뉴1</a>

                            <div class="btns">
                                <a href="#" class="link">
                                    <img src="../../images/external-black.png" alt="">
                                </a>
                                <a href="#" class="link">
                                    <img src="../../images/star-black.png" alt="">
                                </a>
                            </div>
                        </div>

                        <div class="menu-wrap">
                            <a href="#" class="menu">서브메뉴2</a>

                            <div class="btns">
                                <a href="#" class="link">
                                    <img src="../../images/external-black.png" alt="">
                                </a>
                                <a href="#" class="link">
                                    <img src="../../images/star-black.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="menu-wrap">
                    <a href="#" class="menu">
                        <div class="img-wrap">
                            <img src="../../images/admin-menu09.png" alt="">
                        </div>

                        <div class="text right">
                            일반관리
                        </div>

                    </a>

                    <div class="menus">
                        <div class="menu-wrap">
                            <a href="#" class="menu">서브메뉴1</a>

                            <div class="btns">
                                <a href="#" class="link">
                                    <img src="../../images/external-black.png" alt="">
                                </a>
                                <a href="#" class="link">
                                    <img src="../../images/star-black.png" alt="">
                                </a>
                            </div>
                        </div>

                        <div class="menu-wrap">
                            <a href="#" class="menu">서브메뉴2</a>

                            <div class="btns">
                                <a href="#" class="link">
                                    <img src="../../images/external-black.png" alt="">
                                </a>
                                <a href="#" class="link">
                                    <img src="../../images/star-black.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <header class="header">
                <div class="left">
                    <h3 class="title">정책 상세</h3>
                </div>

                <div class="right">
                    <h3 class="title">00영업사 <span class="point">홍길동 님</span></h3>

                    <a href="#" class="btn">로그아웃</a>
                </div>
            </header>

            <div class="container-inner">
                <div class="area-create">
                    <!-- 팝업 노출/미노출 여부 -> active 클래스 -->
                    <!-- 메인정책변경 문의팝업 -->
                    <div class="m-pop type01" id="pop1">
                        <div class="m-pop-inner">
                            <h3 class="title">해당 정책을 메인정책으로 변경하시겠어요?</h3>

                            <p class="body">
                                영업점 등록 시 자동으로 설정되는
                                <br/>메인 정책은 1개만 설정 가능합니다.
                            </p>

                            <div class="m-btns type01">
                                <div class="m-btn-wrap">
                                    <button class="m-btn type01 m-script-pop" data-target="#pop1">확인</button>
                                </div>

                                <div class="m-btn-wrap">
                                    <button class="m-btn type01 m-script-pop bg-gray" data-target="#pop1">취소</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- 정책등록 문의팝업 -->
                    <div class="m-pop type01" id="pop2">
                        <div class="m-pop-inner">
                            <h3 class="title">정책을 등록하시겠어요?</h3>

                            <div class="m-btns type01">
                                <div class="m-btn-wrap">
                                    <button class="m-btn type01 m-script-pop" data-target="#pop2">확인</button>
                                </div>

                                <div class="m-btn-wrap">
                                    <button class="m-btn type01 m-script-pop bg-gray" data-target="#pop2">취소</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- 정책삭제 문의팝업 -->
                    <div class="m-pop type01" id="pop3">
                        <div class="m-pop-inner">
                            <h3 class="title">정책을 삭제하시겠어요?</h3>

                            <div class="m-btns type01">
                                <div class="m-btn-wrap">
                                    <button class="m-btn type01 m-script-pop" data-target="#pop3">확인</button>
                                </div>

                                <div class="m-btn-wrap">
                                    <button class="m-btn type01 m-script-pop bg-gray" data-target="#pop3">취소</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <section class="section-body">
                        <div class="fragments">
                            <div class="fragment-wrap fragment-side">
                                <div class="fragment">
                                    <div class="fragment-top">
                                        <h3 class="title">
                                            기본 정보
                                        </h3>
                                    </div>

                                    <div class="m-table-wrap">
                                        <table class="m-table type02">
                                            <tbody>
                                            <tr>
                                                <th>사용여부</th>
                                                <td>
                                                    <div class="m-input-radios type01">
                                                        <div class="m-input-radio-wrap">
                                                            <div class="m-input-radio type02">
                                                                <input type="radio" checked>
                                                                <label for="">사용</label>
                                                            </div>
                                                        </div>

                                                        <div class="m-input-radio-wrap">
                                                            <div class="m-input-radio type02">
                                                                <input type="radio">
                                                                <label for="">미사용</label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>정책명</th>
                                                <td>
                                                    <div class="m-input-text type01">
                                                        <input type="text" placeholder="">
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>메인정책</th>
                                                <td>
                                                    <div class="m-input-radios type01">
                                                        <div class="m-input-radio-wrap">
                                                            <div class="m-input-radio type02">
                                                                <input type="radio">
                                                                <label for="">사용</label>
                                                            </div>
                                                        </div>

                                                        <div class="m-input-radio-wrap">
                                                            <div class="m-input-radio type02">
                                                                <input type="radio">
                                                                <label for="">미사용</label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>

                                <div class="fragment">
                                    <div class="fragment-top">
                                        <h3 class="title">
                                            변경 정보
                                        </h3>
                                    </div>

                                    <div class="m-table-wrap">
                                        <table class="m-table type02">
                                            <tbody>
                                            <tr>
                                                <th>등록자</th>
                                                <td>
                                                    <div class="m-input-text type01">
                                                        <input type="text" placeholder="" disabled value="홍길동(어드민)">
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>등록일시</th>
                                                <td>
                                                    <div class="m-input-text type01">
                                                        <input type="text" placeholder="" disabled value="2022-10-01 09:00">
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>수정자</th>
                                                <td>
                                                    <div class="m-input-text type01">
                                                        <input type="text" placeholder="" disabled value="강길동(어드민)">
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>수정일시</th>
                                                <td>
                                                    <div class="m-input-text type01">
                                                        <input type="text" placeholder="" disabled value="2022-10-15 09:00">
                                                    </div>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>

                            <div class="fragment-wrap fragment-main">
                                <div class="fragment-wrap-top">
                                    <h3 class="title">
                                        정책상세
                                    </h3>

                                    <div class="m-btns type01">
                                        <div class="m-btn-wrap">
                                            <a href="#" class="m-btn type02 bg-gray">삭제</a>
                                        </div>
                                        <div class="m-btn-wrap">
                                            <a href="#" class="m-btn type02 bg-black">저장</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="fragment">
                                    <div class="fragment-top">
                                        <h3 class="title">
                                            예약 / 계약
                                        </h3>
                                    </div>

                                    <div class="divides">
                                        <div class="divide-wrap">
                                            <div class="divide">
                                                <table class="m-table type02">
                                                    <tbody>
                                                    <tr>
                                                        <th>
                                                            대여기간

                                                            <div class="m-btns type02" style="margin-top:8px">
                                                                <div class="m-btn-wrap">
                                                                    <button class="m-btn type03">
                                                                        <i class="xi-plus"></i>
                                                                    </button>
                                                                </div>

                                                                <div class="m-btn-wrap">
                                                                    <button class="m-btn type03">
                                                                        <i class="xi-minus"></i>
                                                                    </button>
                                                                </div>
                                                            </div>
                                                        </th>
                                                        <td>
                                                            <table class="m-table type01">
                                                                <thead>
                                                                <th>
                                                                    <div class="m-input-checkbox type02">
                                                                        <input type="checkbox">
                                                                        <label for=""></label>
                                                                    </div>
                                                                </th>
                                                                <th>대여기간(개월)</th>
                                                                </thead>
                                                                <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <div class="m-input-checkbox type02">
                                                                            <input type="checkbox">
                                                                            <label for=""></label>
                                                                        </div>
                                                                    </td>
                                                                    <td>
                                                                        <div class="m-input-text type01 type-small">
                                                                            <input type="text" placeholder="" style="text-align: center">
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>

                                                            <p class="m-comment type01">* 1개월 = 30일</p>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <div class="divide-wrap">
                                            <div class="divide">
                                                <table class="m-table type02">
                                                    <tbody>
                                                    <tr>
                                                        <th>면허취득</th>
                                                        <td>
                                                            <div class="m-input-text type01 with-text">
                                                                <input type="text" placeholder="" style="text-align: right;"><span class="text">년 이상</span>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <th>예약 시작 가능일</th>
                                                        <td>
                                                            <div class="m-input-text type01 with-text">
                                                                <input type="text" placeholder="" style="text-align: right;"><span class="text">영업일 이후</span>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <th>예약 시작 최대일</th>
                                                        <td>
                                                            <div class="m-input-text type01 with-text">
                                                                <input type="text" placeholder="" style="text-align: right;"><span class="text">일 이후 까지</span>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <th>차량준비기간</th>
                                                        <td>
                                                            <div class="m-input-text type01 with-text">
                                                                <input type="text" placeholder="" style="text-align: right;"><span class="text">영업일</span>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <th>예약유효기간</th>
                                                        <td>
                                                            <div class="m-input-text type01 with-text">
                                                                <span class="text">카드결제</span><input type="text" placeholder="" style="text-align: right;"><span class="text">일</span>
                                                            </div>

                                                            <div class="mt-8"></div>

                                                            <div class="m-input-text type01 with-text">
                                                                <span class="text">계좌이체</span><input type="text" placeholder="" style="text-align: right;"><span class="text">일</span>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <th>
                                                            예약변경
                                                            <p class="sub">(배반송 시간/주소)</p>
                                                        </th>
                                                        <td>
                                                            <div class="m-input-text type01 with-text">
                                                                <span class="text">배반송</span><input type="text" placeholder="" style="text-align: right;"><span class="text">일 전</span>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <th>계좌이체 결제기한</th>
                                                        <td>
                                                            <div class="m-input-text type01 with-text">
                                                                <span class="text">가계약 후</span><input type="text" placeholder="" style="text-align: right;"><span class="text">영업일</span>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="fragment">
                                    <div class="fragment-top">
                                        <h3 class="title">
                                            연장 / 반납
                                        </h3>
                                    </div>

                                    <div class="divides">
                                        <div class="divide-wrap">
                                            <div class="divide">
                                                <table class="m-table type02">
                                                    <tbody>
                                                    <tr>
                                                        <th>반납예정 안내</th>
                                                        <td>
                                                            <div class="m-input-text type01 with-text">
                                                                <span class="text">고객대상 : 반납</span><input type="text" placeholder="" style="text-align: right;"><span class="text">일 전</span>
                                                            </div>

                                                            <div class="mt-8"></div>
                                                            <div class="m-input-text type01 with-text">
                                                                <span class="text">영업담당자 : 반납</span><input type="text" placeholder="" style="text-align: right;"><span class="text">일 전</span>
                                                            </div>

                                                            <div class="mt-8"></div>
                                                            <div class="m-input-text type01 with-text">
                                                                <span class="text">렌트사 : 반납</span><input type="text" placeholder="" style="text-align: right;"><span class="text">일 전</span>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <div class="divide-wrap">
                                            <div class="divide">
                                                <table class="m-table type02">
                                                    <tbody>
                                                    <tr>
                                                        <th>결제 고객안내</th>
                                                        <td>
                                                            <div class="m-input-text type01 with-text">
                                                                <span class="text">결제</span><input type="text" placeholder="" style="text-align: right;"><span class="text">일 전</span>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <th>연장결제일</th>
                                                        <td>
                                                            <div class="m-input-text type01 with-text">
                                                                <span class="text">반납</span><input type="text" placeholder="" style="text-align: right;"><span class="text">일 전</span>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="fragment">
                                    <div class="fragment-top">
                                        <h3 class="title">
                                            정산

                                            <span class="m-comment type01">
                                                * 수정 시 고객 결제대기 건의 정산(예정)일 수정
                                            </span>
                                        </h3>
                                    </div>

                                    <div class="divides">
                                        <div class="divide-wrap">
                                            <div class="divide">
                                                <table class="m-table type02">
                                                    <tbody>
                                                    <tr>
                                                        <th>렌트사 <br/>정산기준</th>
                                                        <td>
                                                            <div class="m-input-text type01 with-text">
                                                                <span class="text">이용종료일 기준</span><input type="text" placeholder="" style="text-align: right;"><span class="text">개월 뒤</span>
                                                            </div>

                                                            <div class="mt-8"></div>

                                                            <div class="m-input-text type01 with-text">
                                                                <span class="text">매월</span><input type="text" placeholder="" style="text-align: right;"><span class="text">일</span>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <div class="divide-wrap">
                                            <div class="divide">
                                                <table class="m-table type02">
                                                    <tbody>
                                                    <tr>
                                                        <th>영업담당자 <br/>정산기준</th>
                                                        <td>
                                                            <div class="m-input-text type01 with-text">
                                                                <span class="text">이용종료일 기준</span><input type="text" placeholder="" style="text-align: right;"><span class="text">개월 뒤</span>
                                                            </div>

                                                            <div class="mt-8"></div>

                                                            <div class="m-input-text type01 with-text">
                                                                <span class="text">매월</span><input type="text" placeholder="" style="text-align: right;"><span class="text">일</span>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>
</div>
<script>

</script>
</body>
</html>
