<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>비밀번호 초기화</title>
    <link rel="stylesheet" type="text/css" href="../../css/common.css">
    <link rel="stylesheet" type="text/css" href="../../css/swiper.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/admin.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="../css/datepicker.min.css"> -->
    <script src="../../js/jquery.js"></script>
    <script src="../../js/swiper.min.js"></script>
    <script src="../../js/admin.js"></script>
</head>
<style>

</style>
<body>
<div id="app">
    <div class="area-reset-password">
        <div class="wrap-mobile login-box">
            <div class="login-title pt30 mb48">
                <h1>LOGO</h1>
                <p>임시 비밀번호 변경</p>
                <p class="sub">
                    임시 비밀번호 로그인 하셨습니다.
                    <br/>고객님의 소중한 정보 보호를 위해 비밀번호를 변경해주세요.
                </p>
            </div>

            <!-- 내용 영역 -->
            <form>

                <div class="input-box mb16">
                    <label for="">신규 비밀번호</label>
                    <div class="box">
                        <input type="password" placeholder="비밀번호">
                    </div>
                </div>
                <p class="input-comment">8~16자 영문, 숫자, 특수문자를 사용해주세요.</p>

                <div class="input-box mb16">
                    <label for="">비밀번호 확인</label>
                    <div class="box">
                        <input type="password" placeholder="비밀번호 확인">
                    </div>
                </div>
                <p class="input-error">비밀번호를 다시 확인해주세요.</p>

                <div class="button-box">
                    <a href="" class="btn btn-active btn-lg">확인</a>
                </div>
            </form>
        </div>
    </div>
</div>
<script>

</script>
</body>
</html>
