<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[관리자] 3.3.1. 영업점 관리_등록</title>
    <link rel="stylesheet" type="text/css" href="../../css/common.css">
    <link rel="stylesheet" type="text/css" href="../../css/swiper.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/admin.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="../css/datepicker.min.css"> -->
    <script src="../../js/jquery.js"></script>
    <script src="../../js/swiper.min.js"></script>
    <script src="../../js/admin.js"></script>
</head>
<style>

</style>
<body>
<div id="app">
    <div class="dashboard">
        <div class="sidebar">
            <a href="#" class="logo">
                <img src="../../images/logo.png" alt="">
            </a>

            <div class="menus">
                <div class="menu-wrap">
                    <a href="#" class="menu">
                        <div class="img-wrap">
                            <img src="../../images/admin-menu00.png" alt="">
                        </div>

                        <div class="m-input-text type02 right">
                            <input type="text" placeholder="메뉴명">
                        </div>
                    </a>
                </div>

                <div class="menu-wrap">
                    <a href="#" class="menu">
                        <div class="img-wrap">
                            <img src="../../images/admin-menu01.png" alt="">
                        </div>

                        <div class="text right">
                            즐겨찾기
                        </div>
                    </a>

                    <div class="menus">
                        <div class="menu-wrap">
                            <a href="#" class="menu">서브메뉴1</a>

                            <div class="btns">
                                <a href="#" class="link">
                                    <img src="../../images/external-black.png" alt="">
                                </a>
                                <a href="#" class="link">
                                    <img src="../../images/star-black.png" alt="">
                                </a>
                            </div>
                        </div>

                        <div class="menu-wrap">
                            <a href="#" class="menu">서브메뉴2</a>

                            <div class="btns">
                                <a href="#" class="link">
                                    <img src="../../images/external-black.png" alt="">
                                </a>
                                <a href="#" class="link">
                                    <img src="../../images/star-black.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="menu-wrap">
                    <a href="#" class="menu active">
                        <div class="img-wrap">
                            <img src="../../images/admin-menu02.png" alt="">
                        </div>

                        <div class="text right">
                            기본정보 관리
                        </div>
                    </a>

                    <div class="menus">
                        <div class="menu-wrap">
                            <a href="#" class="menu">서브메뉴1</a>

                            <div class="btns">
                                <a href="#" class="link">
                                    <img src="../../images/external-black.png" alt="">
                                </a>
                                <a href="#" class="link">
                                    <img src="../../images/star-black.png" alt="">
                                </a>
                            </div>
                        </div>

                        <div class="menu-wrap">
                            <a href="#" class="menu">서브메뉴2</a>

                            <div class="btns">
                                <a href="#" class="link">
                                    <img src="../../images/external-black.png" alt="">
                                </a>
                                <a href="#" class="link">
                                    <img src="../../images/star-black.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="menu-wrap">
                    <a href="#" class="menu">
                        <div class="img-wrap">
                            <img src="../../images/admin-menu03.png" alt="">
                        </div>

                        <div class="text right">
                            사용자 관리
                        </div>

                    </a>

                    <div class="menus">
                        <div class="menu-wrap">
                            <a href="#" class="menu">서브메뉴1</a>

                            <div class="btns">
                                <a href="#" class="link">
                                    <img src="../../images/external-black.png" alt="">
                                </a>
                                <a href="#" class="link">
                                    <img src="../../images/star-black.png" alt="">
                                </a>
                            </div>
                        </div>

                        <div class="menu-wrap">
                            <a href="#" class="menu">서브메뉴2</a>

                            <div class="btns">
                                <a href="#" class="link">
                                    <img src="../../images/external-black.png" alt="">
                                </a>
                                <a href="#" class="link">
                                    <img src="../../images/star-black.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="menu-wrap">
                    <a href="#" class="menu">
                        <div class="img-wrap">
                            <img src="../../images/admin-menu04.png" alt="">
                        </div>

                        <div class="text right">
                            요금제 관리
                        </div>

                    </a>

                    <div class="menus">
                        <div class="menu-wrap">
                            <a href="#" class="menu">서브메뉴1</a>

                            <div class="btns">
                                <a href="#" class="link">
                                    <img src="../../images/external-black.png" alt="">
                                </a>
                                <a href="#" class="link">
                                    <img src="../../images/star-black.png" alt="">
                                </a>
                            </div>
                        </div>

                        <div class="menu-wrap">
                            <a href="#" class="menu">서브메뉴2</a>

                            <div class="btns">
                                <a href="#" class="link">
                                    <img src="../../images/external-black.png" alt="">
                                </a>
                                <a href="#" class="link">
                                    <img src="../../images/star-black.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="menu-wrap">
                    <a href="#" class="menu">
                        <div class="img-wrap">
                            <img src="../../images/admin-menu05.png" alt="">
                        </div>

                        <div class="text right">
                            차량 예약
                        </div>
                    </a>

                    <div class="menus">
                        <div class="menu-wrap">
                            <a href="#" class="menu">서브메뉴1</a>

                            <div class="btns">
                                <a href="#" class="link">
                                    <img src="../../images/external-black.png" alt="">
                                </a>
                                <a href="#" class="link">
                                    <img src="../../images/star-black.png" alt="">
                                </a>
                            </div>
                        </div>

                        <div class="menu-wrap">
                            <a href="#" class="menu">서브메뉴2</a>

                            <div class="btns">
                                <a href="#" class="link">
                                    <img src="../../images/external-black.png" alt="">
                                </a>
                                <a href="#" class="link">
                                    <img src="../../images/star-black.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="menu-wrap">
                    <a href="#" class="menu">
                        <div class="img-wrap">
                            <img src="../../images/admin-menu06.png" alt="">
                        </div>

                        <div class="text right">
                            차량 대여 관리
                        </div>

                    </a>

                    <div class="menus">
                        <div class="menu-wrap">
                            <a href="#" class="menu">서브메뉴1</a>

                            <div class="btns">
                                <a href="#" class="link">
                                    <img src="../../images/external-black.png" alt="">
                                </a>
                                <a href="#" class="link">
                                    <img src="../../images/star-black.png" alt="">
                                </a>
                            </div>
                        </div>

                        <div class="menu-wrap">
                            <a href="#" class="menu">서브메뉴2</a>

                            <div class="btns">
                                <a href="#" class="link">
                                    <img src="../../images/external-black.png" alt="">
                                </a>
                                <a href="#" class="link">
                                    <img src="../../images/star-black.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="menu-wrap">
                    <a href="#" class="menu">
                        <div class="img-wrap">
                            <img src="../../images/admin-menu07.png" alt="">
                        </div>

                        <div class="text right">
                            정산 관리
                        </div>

                    </a>

                    <div class="menus">
                        <div class="menu-wrap">
                            <a href="#" class="menu">서브메뉴1</a>

                            <div class="btns">
                                <a href="#" class="link">
                                    <img src="../../images/external-black.png" alt="">
                                </a>
                                <a href="#" class="link">
                                    <img src="../../images/star-black.png" alt="">
                                </a>
                            </div>
                        </div>

                        <div class="menu-wrap">
                            <a href="#" class="menu">서브메뉴2</a>

                            <div class="btns">
                                <a href="#" class="link">
                                    <img src="../../images/external-black.png" alt="">
                                </a>
                                <a href="#" class="link">
                                    <img src="../../images/star-black.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="menu-wrap">
                    <a href="#" class="menu">
                        <div class="img-wrap">
                            <img src="../../images/admin-menu08.png" alt="">
                        </div>

                        <div class="text right">
                            고객 센터
                        </div>

                    </a>

                    <div class="menus">
                        <div class="menu-wrap">
                            <a href="#" class="menu">서브메뉴1</a>

                            <div class="btns">
                                <a href="#" class="link">
                                    <img src="../../images/external-black.png" alt="">
                                </a>
                                <a href="#" class="link">
                                    <img src="../../images/star-black.png" alt="">
                                </a>
                            </div>
                        </div>

                        <div class="menu-wrap">
                            <a href="#" class="menu">서브메뉴2</a>

                            <div class="btns">
                                <a href="#" class="link">
                                    <img src="../../images/external-black.png" alt="">
                                </a>
                                <a href="#" class="link">
                                    <img src="../../images/star-black.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="menu-wrap">
                    <a href="#" class="menu">
                        <div class="img-wrap">
                            <img src="../../images/admin-menu09.png" alt="">
                        </div>

                        <div class="text right">
                            일반관리
                        </div>

                    </a>

                    <div class="menus">
                        <div class="menu-wrap">
                            <a href="#" class="menu">서브메뉴1</a>

                            <div class="btns">
                                <a href="#" class="link">
                                    <img src="../../images/external-black.png" alt="">
                                </a>
                                <a href="#" class="link">
                                    <img src="../../images/star-black.png" alt="">
                                </a>
                            </div>
                        </div>

                        <div class="menu-wrap">
                            <a href="#" class="menu">서브메뉴2</a>

                            <div class="btns">
                                <a href="#" class="link">
                                    <img src="../../images/external-black.png" alt="">
                                </a>
                                <a href="#" class="link">
                                    <img src="../../images/star-black.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <header class="header">
                <div class="left">
                    <h3 class="title">영업점 등록</h3>
                </div>

                <div class="right">
                    <h3 class="title">00영업사 <span class="point">홍길동 님</span></h3>

                    <a href="#" class="btn">마이페이지</a>
                    <a href="#" class="btn">로그아웃</a>
                </div>
            </header>

            <div class="container-inner">
                <div class="area-create">
                    <!-- 팝업 노출/미노출 여부 -> active 클래스 -->

                    <!-- 등록완료문의 팝업 -->
                    <div class="m-pop type01" id="pop1">
                        <div class="m-pop-inner">
                            <h3 class="title">영업점 등록을 완료하시겠어요?</h3>

                            <div class="m-btns type01">
                                <div class="m-btn-wrap">
                                    <button class="m-btn type01 m-script-pop" data-target="#pop1">확인</button>
                                </div>

                                <div class="m-btn-wrap">
                                    <button class="m-btn type01 m-script-pop bg-gray" data-target="#pop1">취소</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- 영업점 안내문 수신자 팝업 -->
                    <div class="m-pop type02" id="pop3">
                        <div class="m-pop-inner">
                            <h3 class="title">영업점 안내문 수신자</h3>

                            <div class="body">
                                <div class="m-top type01">
                                    <h3 class="m-top-title">
                                        안내문 수신자
                                        <span class="sub">총 4건</span>
                                    </h3>

                                    <div class="m-top-btns">
                                        <div class="m-btn-wrap">
                                            <a href="#" class="m-btn type02 bg-revert-black">추가</a>
                                        </div>
                                        <div class="m-btn-wrap">
                                            <a href="#" class="m-btn type02 bg-revert-black">삭제</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="mt-8"></div>

                                <div class="m-table-wrap type03">
                                    <table class="m-table type01">
                                        <thead>
                                        <tr>
                                            <th>
                                                <div class="m-input-checkbox type02">
                                                    <input type="checkbox">
                                                    <label for=""></label>
                                                </div>
                                            </th>
                                            <th>No</th>
                                            <th>렌트사</th>
                                            <th>성함</th>
                                            <th>연락처</th>
                                            <th>ID(이메일)</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td>
                                                <div class="m-input-checkbox type02">
                                                    <input type="checkbox">
                                                    <label for=""></label>
                                                </div>
                                            </td>
                                            <td>1</td>
                                            <td>@@렌트사</td>
                                            <td>홍길동</td>
                                            <td>010-0000-0000</td>
                                            <td>aaa@naver.com</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="m-input-checkbox type02">
                                                    <input type="checkbox">
                                                    <label for=""></label>
                                                </div>
                                            </td>
                                            <td>2</td>
                                            <td>@@렌트사</td>
                                            <td>홍길동</td>
                                            <td>010-0000-0000</td>
                                            <td>aaa@naver.com</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>

                            <div class="m-btns type01">
                                <div class="m-btn-wrap">
                                    <button class="m-btn type01 m-script-pop" data-target="#pop3">확인</button>
                                </div>

                                <div class="m-btn-wrap">
                                    <button class="m-btn type01 m-script-pop bg-gray" data-target="#pop3">취소</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <section class="section-body">
                        <div class="fragments">
                            <div class="fragment-wrap fragment-side">
                                <div class="fragment">
                                    <div class="fragment-top">
                                        <h3 class="title">
                                            기본 정보
                                        </h3>
                                    </div>

                                    <div class="m-table-wrap">
                                        <table class="m-table type02">
                                            <tbody>
                                            <tr>
                                                <th>사용여부</th>
                                                <td>
                                                    <div class="m-input-radios type01">
                                                        <div class="m-input-radio-wrap">
                                                            <div class="m-input-radio type02">
                                                                <input type="radio" checked>
                                                                <label for="">사용</label>
                                                            </div>
                                                        </div>

                                                        <div class="m-input-radio-wrap">
                                                            <div class="m-input-radio type02">
                                                                <input type="radio">
                                                                <label for="">미사용</label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>렌트사</th>
                                                <td>
                                                    <div class="m-input-select type01">
                                                        <select name="" id="">
                                                            <option value="">선택</option>
                                                        </select>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>영업점명</th>
                                                <td>
                                                    <div class="m-input-text type01">
                                                        <input type="text" placeholder="">
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>정책</th>
                                                <td>
                                                    <div class="m-input-select type01">
                                                        <select name="" id="">
                                                            <option value="">선택</option>
                                                        </select>
                                                    </div>
                                                </td>
                                            </tr>

                                            <tr>
                                                <th>담당자</th>
                                                <td>
                                                    <div class="m-input-withBtn type01">
                                                        <div class="m-input m-input-text type01">
                                                            <input type="text" placeholder="">
                                                        </div>

                                                        <button class="m-input-btn m-btn type01">상세정보</button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>주소</th>
                                                <td>
                                                    <div class="m-input-withBtn type01">
                                                        <div class="m-input m-input-text type01">
                                                            <input type="text" placeholder="" disabled>
                                                        </div>

                                                        <button class="m-input-btn m-btn type01">검색</button>
                                                    </div>
                                                </td>
                                            </tr>

                                            <tr>
                                                <th>연락처</th>
                                                <td>
                                                    <div class="m-input-phone type01">
                                                        <div class="m-input-text type01">
                                                            <input type="text">
                                                        </div>
                                                        <span class="deco">-</span>
                                                        <div class="m-input-text type01">
                                                            <input type="text">
                                                        </div>
                                                        <span class="deco">-</span>
                                                        <div class="m-input-text type01">
                                                            <input type="text">
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>영업시간</th>
                                                <td>
                                                    <div class="m-input-dates type01">
                                                        <div class="m-input-text type01">
                                                            <input type="text">
                                                        </div>
                                                        <span class="deco">~</span>
                                                        <div class="m-input-text type01">
                                                            <input type="text">
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>기사 자동 배정</th>
                                                <td>
                                                    <div class="m-input-radios type01">
                                                        <div class="m-input-radio-wrap">
                                                            <div class="m-input-radio type02">
                                                                <input type="radio">
                                                                <label for="">사용</label>
                                                            </div>
                                                        </div>

                                                        <div class="m-input-radio-wrap">
                                                            <div class="m-input-radio type02">
                                                                <input type="radio" checked>
                                                                <label for="">미사용</label>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="mt-8"></div>
                                                    <div class="m-input-withBtn type01">
                                                        <div class="m-input m-input-text type01">
                                                            <input type="text" placeholder="">
                                                        </div>

                                                        <button class="m-input-btn m-btn type01">검색</button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>정산수수료율</th>
                                                <td>
                                                    <div class="m-input m-input-text type01">
                                                        <input type="text" placeholder="">
                                                    </div>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>

                            <div class="fragment-wrap fragment-main">
                                <div class="fragment-wrap-top">
                                    <div class="m-tabs type01">
                                        <button class="m-tab active m-script-tab" data-target="#m-tabs-contents">
                                            영업권 설정
                                        </button>
                                    </div>

                                    <div class="m-btns type01">

                                        <div class="m-btn-wrap">
                                            <a href="#" class="m-btn type02 bg-primary">저장</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="m-tabs-contents" id="m-tabs-contents">
                                    <div class="m-tabs-content active">
                                        <div class="fragment">
                                            <div class="m-table-move">
                                                <div class="m-table-inner">
                                                    <h3 class="m-table-title">지역리스트</h3>

                                                    <div class="m-table-wrap">
                                                        <table class="m-table type01">
                                                            <colgroup>
                                                                <col style="width:20%">
                                                                <col style="width:80%">
                                                            </colgroup>
                                                            <thead>
                                                            <tr>
                                                                <th>
                                                                    <div class="m-input-checkbox type02">
                                                                        <input type="checkbox">
                                                                        <label for=""></label>
                                                                    </div>
                                                                </th>
                                                                <th>
                                                                    지역
                                                                </th>
                                                            </tr>
                                                            </thead>
                                                            <tbody>
                                                            <tr>
                                                                <td>
                                                                    <div class="m-input-checkbox type02">
                                                                        <input type="checkbox">
                                                                        <label for=""></label>
                                                                    </div>
                                                                </td>
                                                                <td>
                                                                    <div class="content type01">
                                                                        <button class="m-btn type03 m-script-pop" data-target=".region1">
                                                                            <i class="xi-plus inactive"></i>
                                                                            <i class="xi-minus active"></i>
                                                                        </button>
                                                                        <span class="text">서울시</span>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr class="region region1">
                                                                <td>
                                                                    <div class="m-input-checkbox type02">
                                                                        <input type="checkbox">
                                                                        <label for=""></label>
                                                                    </div>
                                                                </td>
                                                                <td>
                                                                    <div class="content type01">
                                                                        <button class="m-btn type03 m-script-pop" data-target=".subregion1">
                                                                            <i class="xi-plus inactive"></i>
                                                                            <i class="xi-minus active"></i>
                                                                        </button>
                                                                        <span class="text">강동구</span>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr class="subregion subregion1">
                                                                <td>
                                                                    <div class="m-input-checkbox type02">
                                                                        <input type="checkbox">
                                                                        <label for=""></label>
                                                                    </div>
                                                                </td>
                                                                <td>
                                                                    <div class="content type01">
                                                                        <span class="text">광천동</span>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr class="subregion subregion1">
                                                                <td>
                                                                    <div class="m-input-checkbox type02">
                                                                        <input type="checkbox">
                                                                        <label for=""></label>
                                                                    </div>
                                                                </td>
                                                                <td>
                                                                    <div class="content type01">
                                                                        <span class="text">구의동</span>
                                                                    </div>
                                                                </td>
                                                            </tr>

                                                            <tr class="region region1">
                                                                <td>
                                                                    <div class="m-input-checkbox type02">
                                                                        <input type="checkbox">
                                                                        <label for=""></label>
                                                                    </div>
                                                                </td>
                                                                <td>
                                                                    <div class="content type01">
                                                                        <button class="m-btn type03 m-script-pop" data-target=".subregion2">
                                                                            <i class="xi-plus inactive"></i>
                                                                            <i class="xi-minus active"></i>
                                                                        </button>
                                                                        <span class="text">강북구</span>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr class="subregion subregion2">
                                                                <td>
                                                                    <div class="m-input-checkbox type02">
                                                                        <input type="checkbox">
                                                                        <label for=""></label>
                                                                    </div>
                                                                </td>
                                                                <td>
                                                                    <div class="content type01">
                                                                        <span class="text">강북구 소속동1</span>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr class="subregion subregion2">
                                                                <td>
                                                                    <div class="m-input-checkbox type02">
                                                                        <input type="checkbox">
                                                                        <label for=""></label>
                                                                    </div>
                                                                </td>
                                                                <td>
                                                                    <div class="content type01">
                                                                        <span class="text">강북구 소속동2</span>
                                                                    </div>
                                                                </td>
                                                            </tr>

                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>

                                                <div class="btns">
                                                    <button class="m-btn type03">
                                                        <i class="xi-angle-right"></i>
                                                    </button>
                                                    <button class="m-btn type03">
                                                        <i class="xi-angle-left"></i>
                                                    </button>
                                                </div>

                                                <div class="m-table-inner">
                                                    <h3 class="m-table-title">영업권 설정 지역</h3>

                                                    <div class="m-table-wrap">
                                                        <table class="m-table type01">
                                                            <colgroup>
                                                                <col style="width:30%">
                                                                <col style="width:70%">
                                                            </colgroup>
                                                            <thead>
                                                            <tr>
                                                                <th>
                                                                    <div class="m-input-checkbox type02">
                                                                        <input type="checkbox">
                                                                        <label for=""></label>
                                                                    </div>
                                                                </th>
                                                                <th>
                                                                    지역
                                                                </th>
                                                            </tr>
                                                            </thead>
                                                            <tbody>

                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                            </div>
                        </div>
                    </section>

                </div>
            </div>
        </div>
    </div>
</div>
<script>

</script>
</body>
</html>
