<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[앱] 메인</title>
    <link rel="stylesheet" type="text/css" href="../../css/common.css">
    <link rel="stylesheet" type="text/css" href="../../css/swiper.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/style.css">
    <link rel="stylesheet" type="text/css" href="../../css/base.css">
    <link rel="stylesheet" type="text/css" href="../../css/app.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="../css/datepicker.min.css"> -->
    <script src="../../js/jquery.js"></script>
    <script src="../../js/swiper.min.js"></script>
    <script src="../../js/common.js"></script>
    <script src="../../js/common2.js"></script>
</head>
<body>
	<!-- 헤더 영역 -->
	<header>
		<div class="head-side">
			<a href="" class="icon icon-back">이전으로</a>
		</div>
		<div class="head-title">
			<h1>운전면허 등록</h1>
		</div>
		<div class="head-side">
			<a href="" class="txt">다음에 등록</a>
		</div>
	</header>

	<!-- 내용 영역 -->
	<section>
		<div class="container">
			<form>
				<div class="file-box mb24">
					<b class="tit">운전면허 등록</b>
					<img src="../../images/card.png" alt="" style="width:100%;">
					<!--<div class="box">
						<input type="file" name="file" id="file">
						<label for="file">운전 면허증</label>
					</div>-->
				</div>
				<div class="input-box mb16">
					<label for="">면허 구분</label>
					<div class="box">
						<input type="text" placeholder="취득 면허">
					</div>
				</div>
				<div class="input-box mb16">
					<label for="">면허 지역</label>
					<div class="box">
						<input type="text" placeholder="지역 번호">
					</div>
				</div>
				<div class="input-box mb16">
					<label for="">면허 번호</label>
					<div class="box">
						<input type="text" placeholder="00 - 000000 - **">
					</div>
				</div>
				<div class="input-box mb64">
					<label for="">발급일</label>
					<div class="box">
						<input type="text" placeholder="2023. 00. 00">
					</div>
				</div>
				<div class="title-box mb15">
					<h2>
						<b>약관동의</b>
						<p>원활한 서비스 이용을 위해 필수 항목 동의가 필요합니다.</p>
					</h2>
				</div>
				<div class="border-box mb24">
					<div class="check-box lg">
						<div class="check">
							<input type="radio" name="checkall" id="checkall">
							<label for="checkall">전체동의</label>
						</div>
					</div>
					<div class="agree-list-box bt">
						<ul>
							<li>
								<div>
									<input type="checkbox" name="radio01" id="radio01">
									<label for="radio01"><span>(필수) 개인정보 수집/이용 동의</span></label>
								</div>
								<a href="" class="icon-next">더보기</a>
							</li>
							<li>
								<div>
									<input type="checkbox" name="radio02" id="radio02">
									<label for="radio02"><span>(필수) 고유식별정보처리 동의</span></label>
								</div>
								<a href="" class="icon-next">더보기</a>
							</li>
							<li>
								<div>
									<input type="checkbox" name="radio03" id="radio03">
									<label for="radio03"><span>(필수) 통신사 이용약관 동의</span></label>
								</div>
								<a href="" class="icon-next">더보기</a>
							</li>
							<li>
								<div>
									<input type="checkbox" name="radio04" id="radio04">
									<label for="radio04"><span>(필수) 서비스이용약관 동의</span></label>
								</div>
								<a href="" class="icon-next">더보기</a>
							</li>
						</ul>
					</div>
					<div class="gray-box mt12">
						<p>아래 채널별 동의 시, 링카에서 제공하는 <br>각종 혜택 및 이벤트 등 다양한 정보를 <br>안내받을 수 있습니다</p>
						<div class="check-box mt8">
							<div class="check">
								<input type="radio" name="radio05" id="radio05_01">
								<label for="radio05_01">이메일</label>
							</div>
							<div class="check">
								<input type="radio" name="radio05" id="radio05_02">
								<label for="radio05_02">문자</label>
							</div>
						</div>
					</div>
				</div>
				<div class="button-box pb32">
					<a href="" class="btn btn-active btn-lg">확인</a>
				</div> 
			</form>
		</div>
	</section>
</body>
</html>
