<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[앱] 메인</title>
    <link rel="stylesheet" type="text/css" href="../../css/common.css">
    <link rel="stylesheet" type="text/css" href="../../css/swiper.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/style.css">
    <link rel="stylesheet" type="text/css" href="../../css/base.css">
    <link rel="stylesheet" type="text/css" href="../../css/app.css?A=1">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="../css/datepicker.min.css"> -->
    <script src="../../js/jquery.js"></script>
    <script src="../../js/swiper.min.js"></script>
    <script src="../../js/common.js"></script>
    <script src="../../js/common2.js"></script>
</head>
<body>
	<!-- 헤더 영역 -->
	<header>
		<div class="head-side">
			<a href="" class="icon icon-back">이전으로</a>
		</div>
		<div class="head-title">
			<h1>차량 대여 계약</h1>
		</div>
		<div class="head-side">
		</div>
	</header>

	<!-- 내용 영역 -->
	<section class="pt0">
		<div class="container">
			<div class="step-box">
				<ul>
					<li class="on">
						<div>
							<b>1</b>
							<p>계약 정보</p>
						</div>
					</li>
					<li>
						<div>
							<b>2</b>
							<p>결제수단</p>
						</div>
					</li>
					<li>
						<div>
							<b>3</b>
							<p>구비서류</p>
						</div>
					</li>
					<li>
						<div>
							<b>4</b>
							<p>계약/약관</p>
						</div>
					</li>
				</ul>
			</div> 
			<div class="gray-box full mb40">
				<div class="title-box flex flex-vc flex-tj">
					<strong class="f16 mb0">예약 전 주의사항</strong>
					<div class="button-box">
						<span class="btn btn-white px10 py5 bdr15">취소 수수료 및 패널티 안내</span>
					</div>
				</div>
				<div class="text-box mt15">
					<div>
						<sub>※</sub>
						<p>
							취소 시점에 따라 취소 수수료나 패널티가 발생될 수 있습니다. 
							자세한 내용은 ‘취소수수료 및 패널티 안내’를 참고해 주세요.
						</p>
					</div>
					<div>
						<sub>※</sub>
						<p>
							법인의 임직원 운전 범위 등은 렌트사로 문의 부탁드립니다.
						</p>
					</div>
					<div>
						<sub>※</sub>
						<p>
							링카는 차량 렌트 계약 플랫폼으로 배송, 사고/정비, 계약 및 
							배반송일정 변경 등은 렌트사로 문의 부탁드립니다.
						</p>
					</div>
				</div>
			</div>
			<div class="border-box mb10 px24 py15">
				<div class="agree-list-box">
					<ul>
						<li>
							<div>
								<input type="checkbox" name="radio01" id="radio01">
								<label for="radio01" class="lg"><span>(필수) 개인정보 수집/이용 동의</span></label>
							</div>
							<a href="" class="icon-next">더보기</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="border-box mb40 px24 py15">
				<div class="agree-list-box">
					<ul>
						<li>
							<div>
								<input type="checkbox" name="radio01" id="radio01">
								<label for="radio01" class="lg"><span>(필수) 자동차대여특약</span></label>
							</div>
							<a href="" class="icon-next">더보기</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="title-box">
				<strong class="f16">서비스 이용약관</strong>
			</div>
			<div class="border-box mb40 px24 py15">
				<div class="check-box lg">
					<div class="check">
						<input type="radio" name="checkall" id="checkall">
						<label for="checkall">약관 전체 동의</label>
					</div>
				</div>
				<div class="agree-list-box bt">
					<ul>
						<li>
							<div>
								<input type="checkbox" name="radio01" id="radio01">
								<label for="radio01" class="lg"><span>(필수) 개인정보 수집 및 이용 동의</span></label>
							</div>
							<a href="" class="icon-next">더보기</a>
						</li>
						<li>
							<div>
								<input type="checkbox" name="radio02" id="radio02">
								<label for="radio02" class="lg"><span>(필수) 개인정보 제3자 제공 동의</span></label>
							</div>
							<a href="" class="icon-next">더보기</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="title-box">
				<strong class="f16 mb5">본인인증</strong>
				<small>차량 대여 계약을 위해 본인인증을 진행해 주세요</small>
			</div>
			<div class="select-box mb10 px15">
				<label for="">통신사</label>
				<div class="box">
					<select>
						<option>SKT</option>
					</select>
				</div>
			</div>
			<div class="input-box mb10 px15">
				<label for="">휴대폰 번호</label>
				<div class="box">
					<input type="text" value="010 0000 0000">
					<a href="">인증</a>
				</div>
			</div>
			<div class="input-box mb60 px15">
				<label for="">인증번호</label>
				<div class="box">
					<input type="text" value="0000">
					<a href="" class="active">확인</a>
				</div>
			</div> 
			<div class="button-box pb32">
				<div class="col-6 pr5">
					<a href="" class="btn btn-lightgray btn-lg">이전</a>
				</div>
				<div class="col-6 pl5">
					<a href="" class="btn btn-active btn-lg">다음</a>
				</div>
			</div>
		</div>
	</section>

	<!-- 하단 네비게이션바 -->
	<footer class="m-navigation type01">
		<div class="navs">
			<div class="nav-wrap active">
				<a href="#" class="nav">
					<img src="../../images/nav1.png" alt="">
					<h3 class="title">HOME</h3>
				</a>
			</div>
			<div class="nav-wrap">
				<a href="#" class="nav">
					<img src="../../images/nav2.png" alt="">
					<h3 class="title">계약체결</h3>
				</a>
			</div>
			<div class="nav-wrap">
				<a href="#" class="nav">
					<img src="../../images/nav3.png" alt="">
					<h3 class="title">계약내역</h3>
				</a>
			</div>
			<div class="nav-wrap">
				<a href="#" class="nav">
					<img src="../../images/nav4.png" alt="">
					<h3 class="title">이용안내</h3>
				</a>
			</div>
			<div class="nav-wrap">
				<a href="#" class="nav">
					<img src="../../images/nav5.png" alt="">
					<h3 class="title">MY</h3>
				</a>
			</div>
		</div>
	</footer>
</body>
</html>
