<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[앱] 메인</title>
    <link rel="stylesheet" type="text/css" href="../../css/common.css">
    <link rel="stylesheet" type="text/css" href="../../css/swiper.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/style.css">
    <link rel="stylesheet" type="text/css" href="../../css/base.css">
    <link rel="stylesheet" type="text/css" href="../../css/app.css?A=1">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="../css/datepicker.min.css"> -->
    <script src="../../js/jquery.js"></script>
    <script src="../../js/swiper.min.js"></script>
    <script src="../../js/common.js"></script>
    <script src="../../js/common2.js"></script>
</head>
<body>
	<!-- 헤더 영역 -->
	<header>
		<div class="head-side">
			<a href="" class="icon icon-back">이전으로</a>
		</div>
		<div class="head-title">
			<h1>MY</h1>
		</div>
		<div class="head-side">
		</div>
	</header>

	<!-- 내용 영역 -->
	<section class="pt0 space-box">
		<div class="space-box-inner">
			<div class="container">
				<div class="gray-box pt24 pb35 full">
					<div class="title-box">
						<div class="flex flex-vc flex-tj">
							<strong class="f16 mb0">결제수단</strong>
							<div class="button-box">
								<a href="" class="btn btn-white px15 py4 bdr4">등록</a>
							</div>
						</div>
					</div>
					<div class="card-box mt10">
						<ul>
							<li>
								<div class="card-head">
									<strong>현대 M카드</strong>
									<a href="">삭제</a>
								</div>
								<div class="card-body">
									<b>카드별칭</b>
									<p>**** **** **** 1234</p>
								</div>
							</li>
							<li>
								<div class="card-head">
									<strong>현대 M카드</strong>
									<a href="">삭제</a>
								</div>
								<div class="card-body">
									<b>카드별칭</b>
									<p>**** **** **** 1234</p>
								</div>
							</li>
							<li>
								<div class="card-head">
									<strong>현대 M카드</strong>
									<a href="">삭제</a>
								</div>
								<div class="card-body">
									<b>카드별칭</b>
									<p>**** **** **** 1234</p>
								</div>
							</li>
							<li>
								<div class="card-head">
									<strong>현대 M카드</strong>
									<a href="">삭제</a>
								</div>
								<div class="card-body">
									<b>카드별칭</b>
									<p>**** **** **** 1234</p>
								</div>
							</li>
						</ul>
					</div>
					<div class="text-box mt14">
						<div>
							<sub class="f12">※</sub>
							<p class="f12">신규/연장/반납 등 결제시점에 설정된 결제수단으로 결제처리가 진행됩니다</p>
						</div>
					</div>
				</div>
				<div class="title-box mt32 mb48">
					<div class="flex flex-vc flex-tj">
						<strong class="f16 mb0">회원정보</strong>
						<a href="" class="link">정보관리</a>
					</div>
					<form class="mt10">
						<div class="input-box disabled mb10">
							<label for="" class="gr">연락처</label>
							<div class="box">
								<input type="text" disabled value="010 0000 0000">
							</div>
						</div>
						<div class="input-box disabled mb10">
							<label for="" class="gr">장소</label>
							<div class="box">
								<input type="text" disabled value="서울시 중구 세종대로 110">
							</div>
						</div>
						<div class="input-box disabled">
							<label for="" class="gr">운전면허</label>
							<div class="box">
								<input type="text" disabled value="(2종보통) 11-00-000000-**">
							</div>
						</div>
					</form>
				</div>
				<div class="link-box mb60">
					<div class="flex flex-vc flex-tc">
						<a href="">로그아웃이 필요하신가요?</a>
					</div>
				</div>
			</div>
		</div>
		<div class="space-box-inner">
			<div class="container">
				<div class="cs-box">
					<div class="cs-top">
						<div>
							<b>링카 고객센터</b>
							<time>평가 09:00 ~ 18:00</time>
						</div>
						<strong>1544-0000</strong>
					</div>
					<div class="cs-bottom">
						<div class="text-box">
							<div>
								<sub>※</sub>
								<p>
									링카는 차량 렌트 계약 플랫폼으로 배송, 사고/정비, 계약<br>
									및 배반송일정 변경 등은 렌트사로 문의 부탁드립니다.<br>
									(계약내역에서 렌트사 정보 확인 가능)
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- 하단 네비게이션바 -->
	<footer class="m-navigation type01">
		<div class="navs">
			<div class="nav-wrap">
				<a href="#" class="nav">
					<img src="../../images/nav1.png" alt="">
					<h3 class="title">HOME</h3>
				</a>
			</div>
			<div class="nav-wrap">
				<a href="#" class="nav">
					<img src="../../images/nav2.png" alt="">
					<h3 class="title">계약체결</h3>
				</a>
			</div>
			<div class="nav-wrap">
				<a href="#" class="nav">
					<img src="../../images/nav3.png" alt="">
					<h3 class="title">계약내역</h3>
				</a>
			</div>
			<div class="nav-wrap">
				<a href="#" class="nav">
					<img src="../../images/nav4.png" alt="">
					<h3 class="title">이용안내</h3>
				</a>
			</div>
			<div class="nav-wrap active">
				<a href="#" class="nav">
					<img src="../../images/nav5.png" alt="">
					<h3 class="title">MY</h3>
				</a>
			</div>
		</div>
	</footer>
</body>
</html>
