<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[앱] 메인</title>
    <link rel="stylesheet" type="text/css" href="../../css/common.css">
    <link rel="stylesheet" type="text/css" href="../../css/swiper.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/style.css">
    <link rel="stylesheet" type="text/css" href="../../css/base.css">
    <link rel="stylesheet" type="text/css" href="../../css/app.css?A=1">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="../css/datepicker.min.css"> -->
    <script src="../../js/jquery.js"></script>
    <script src="../../js/swiper.min.js"></script>
    <script src="../../js/common.js"></script>
    <script src="../../js/common2.js"></script>
</head>
<body>
	<!-- 헤더 영역 -->
	<header>
		<div class="head-side">
			<a href="" class="icon icon-back">이전으로</a>
		</div>
		<div class="head-title">
			<h1>차량 반송</h1>
		</div>
		<div class="head-side">
		</div>
	</header>

	<!-- 내용 영역 -->
	<section class="pt16">
		<div class="container">
			<div class="choice-box mb32">
				<ul>
					<li class="active"><a href=""></a></li>
					<li><a href=""></a></li>
					<li><a href=""></a></li>
					<li><a href=""></a></li>
					<li><a href=""></a></li>
					<li><a href=""></a></li>
				</ul>
			</div>
			<div class="title-box mb12">
				<strong class="f16 mb0">차량 전면</strong>
			</div>
			<div class="car-info-box mb35">
				<div class="info-head">
					<a href="" class="icon-delete">삭제</a>
				</div>
				<div class="info-body">
					<div class="swiper-container">
						<div class="swiper-wrapper">
							<div class="swiper-slide"><img src="../../images/app/img_car.png"></div>
							<div class="swiper-slide"><img src="../../images/app/img_car.png"></div>
							<div class="swiper-slide"><img src="../../images/app/img_car.png"></div>
						</div>
						<div class="swiper-button-prev swiper-button"></div>
						<div class="swiper-button-next swiper-button"></div>
					</div>
				</div>
				<div class="info-foot">
					<b>홍길동 (@@렌트사)</b>
					<time>2022/00/00 00:00</time>
				</div>
			</div>
			<div class="title-box mb12">
				<div class="flex flex-vc flex-tj">
					<strong class="f16 mb0">연료량</strong>
					<div class="input-value-box">
						<div class="w35"><input type="text" value="3.5"></div>
						<sub>/</sub>
						<div class="w35"><input type="text" value="8"></div>
						<em>칸</em>
					</div>
				</div>
			</div>
			<div class="car-info-box">
				<div class="info-body">
					<label for="file"><input type="file" name="file" id="file"><span>사진촬영</span></label>
				</div>
			</div>
			<div class="title-box mt8 mb35">
				<div class="flex flex-vc flex-tj">
					<strong class="f16 fw3 mb0">대여시점 연료량 : 3.5 / 8 칸</strong>
					<div class="button-box">
						<a href="" class="btn btn-bd-gray f12 fw5 bdr4 py4 px10">자세히 보기</a>
					</div>
				</div>
			</div>
			<div class="title-box mb12">
				<div class="flex flex-vc flex-tj">
					<strong class="f16 mb0">주행거리</strong>
					<div class="input-value-box">
						<div class="w100"><input type="text" value="40,000" class="tr"></div>
						<em>km</em>
					</div>
				</div>
			</div>
			<div class="car-info-box mb35">
				<div class="info-body">
					<label for="file"><input type="file" name="file" id="file"><span>사진촬영</span></label>
				</div>
			</div>
			<div class="title-box mb12">
				<strong class="f16 mb0">차량 반납 확인</strong>
			</div>
			<div class="sign-box mb14">
				<ul>
					<li>
						<div class="sign-head">
							<span>차량 인도 직원</span>
							<b>김인도</b>
						</div>
						<div class="sign-body">
							<div class="sign-area">
							</div>
						</div>
						<div class="sign-foot">
							<div class="button-box">
								<div class="flex flex-vc flex-tc flex-1">
									<a href="" class="btn btn-bd-gray">서명</a>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="sign-head">
							<span>차량인수자(고객)</span>
							<b>김인도</b>
						</div>
						<div class="sign-body">
							<div class="sign-area">
							</div>
						</div>
						<div class="sign-foot">
							<div class="button-box">
								<div class="flex flex-vc flex-tc flex-1">
									<a href="" class="btn btn-bd-gray">서명</a>
								</div>
							</div>
						</div>
					</li>
				</ul>
			</div>
			<div class="text-box mb60">
				<div>
					<sub class="f12">※</sub>
					<p class="f12">연료잔량은 인수 시점과 동일하게 반납해야 하며,<br>차이가 있을 경우 추가비용이 발생됩니다.</p>
				</div>
			</div>
			<div class="button-box mb32">
				<div class="col-6 pr10">
					<a href="" class="btn btn-bd-lightgray btn-lg">이전</a>
				</div>
				<div class="col-6 pl10">
					<a href="" class="btn btn-bd-orange btn-lg">완료</a>
				</div>
			</div>
		</div>
	</section>

	<!-- 하단 네비게이션바 -->
	<footer class="m-navigation type01">
		<div class="navs">
			<div class="nav-wrap">
				<a href="#" class="nav">
					<img src="../../images/nav1.png" alt="">
					<h3 class="title">HOME</h3>
				</a>
			</div>
			<div class="nav-wrap">
				<a href="#" class="nav">
					<img src="../../images/nav2.png" alt="">
					<h3 class="title">계약체결</h3>
				</a>
			</div>
			<div class="nav-wrap">
				<a href="#" class="nav">
					<img src="../../images/nav3.png" alt="">
					<h3 class="title">계약내역</h3>
				</a>
			</div>
			<div class="nav-wrap">
				<a href="#" class="nav">
					<img src="../../images/nav4.png" alt="">
					<h3 class="title">이용안내</h3>
				</a>
			</div>
			<div class="nav-wrap active">
				<a href="#" class="nav">
					<img src="../../images/nav5.png" alt="">
					<h3 class="title">MY</h3>
				</a>
			</div>
		</div>
	</footer>
<script>
var swiper = new Swiper(".swiper-container", {
		spaceBetween: 0,
		centeredSlides: true,
		autoplay: {
			delay: 2500,
			disableOnInteraction: false,
		},
		navigation: {
			nextEl: ".swiper-button-next",
			prevEl: ".swiper-button-prev",
		},
});
</script>
</body>
</html>
