<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[앱] 메인</title>
    <link rel="stylesheet" type="text/css" href="../../css/common.css">
    <link rel="stylesheet" type="text/css" href="../../css/swiper.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/style.css">
    <link rel="stylesheet" type="text/css" href="../../css/base.css">
    <link rel="stylesheet" type="text/css" href="../../css/app.css?A=1">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="../css/datepicker.min.css"> -->
    <script src="../../js/jquery.js"></script>
    <script src="../../js/swiper.min.js"></script>
    <script src="../../js/common.js"></script>
    <script src="../../js/common2.js"></script>
</head>
<body>
	<!-- 헤더 영역 -->
	<header>
		<div class="head-side">
			<a href="" class="icon icon-back">이전으로</a>
		</div>
		<div class="head-title">
			<h1>차량 배송</h1>
		</div>
		<div class="head-side">
		</div>
	</header>

	<!-- 내용 영역 -->
	<section class="pt16">
		<div class="container">
			<div class="title-box mb10">
				<div class="flex flex-vc flex-tj">
					<strong class="f16 mb0">차량 정보</strong>
					<div class="button-box">
						<a href="" class="btn btn-white py4 px18 bdr4">상세정보</a>
					</div>
				</div>
			</div>
			<div class="gray-box mb50">
				<div class="list-space-box">
					<ul>
						<li class="mb24">
							<p>렌트사 / 영업소</p>
							<p><b class="f15">@@렌트사 / 서울영업소</b></p>
						</li>
						<li class="mb24">
							<p>차량명</p>
							<p><b class="f15">더 뉴 아반떼(휘발유)</b></p>
						</li>
						<li class="mb24">
							<p>연식</p>
							<p><b class="f15">2021년식</b></p>
						</li>
						<li>
							<p>차량정보</p>
							<p><b class="f15">000가0000</b></p>
						</li>
					</ul>
				</div>
			</div>
			<div class="title-box mb10">
				<div class="flex flex-vc flex-tj">
					<strong class="f16 mb0">계약 정보</strong>
					<div class="button-box">
						<a href="" class="btn btn-white py4 px18 bdr4">상세정보</a>
					</div>
				</div>
			</div>
			<div class="gray-box mb50">
				<div class="list-space-box">
					<ul>
						<li class="mb24">
							<p>계약기간</p>
							<p><b class="f15">2022.10.30 ~ 2022.12.29</b></p>
						</li>
						<li class="mb24">
							<p>대여기간</p>
							<p><b class="f15">2개월</b></p>
						</li>
						<li class="mb24">
							<p>고객구분</p>
							<p><b class="f15">법인사업자</b></p>
						</li>
						<li class="mb24 flex-vt">
							<p class="pt2">사업자 정보</p>
							<p>
								<b class="f15">
									주식회사 @@전자 (110-00-00000)<br>
									서비스업 / 전자설비 설치용역<br>
									서울시 중구 세종대로 110, @@전자<br>
									대표자 홍길동<br>
									00-0000-0000
								</b>
							</p>
						</li>
					</ul>
				</div>
			</div>
			<div class="title-box mb10">
				<strong class="f16 mb0">배송 정보</strong>
			</div>
			<div class="gray-box mb50">
				<div class="list-space-box">
					<ul>
						<li class="mb24">
							<p>배송일시</p>
							<p><b class="f15">2022.10.30 09:00</b></p>
						</li>
						<li class="mb24">
							<p>배송장소</p>
							<p><b class="f15">서울시 중구 세종대로 110, @@전자</b></p>
						</li>
						<li class="mb24">
							<p>인수자명</p>
							<p><b class="f15">홍길동</b></p>
						</li>
						<li>
							<p>인수자 연락처</p>
							<p><b class="f15">010 0000 0000</b></p>
						</li>
					</ul>
				</div>
			</div>
			<div class="title-box mb10">
				<strong class="mb0">결제 내역</strong>
			</div>
			<div class="toggle-box mb50">
				<ul class="list">
					<li class="list-item active">
						<div class="toggle-head">
							<div class="list-title-box">
								<dl>
									<dd>
										<div class="tit">
											<strong>총 결제금액</strong>
										</div>
										<div class="cont">
											<p><b class="f20 fw7">640,000원</b></p>
										</div>
									</dd>
								</dl>
							</div>
						</div>
						<div class="toggle-body">
							<div class="gray-box">
								<div class="list-space-box bd">
									<ul>
										<li class="disabled">
											<time>2022.10.29</time>
											<p class="f16"><b class="f16 mr5">대여료</b>1회차</p>
											<p><b class="f20">660,000원</b></p>
										</li>
										<li>			 
											<time>2022.10.29</time>
											<p class="f16"><b class="f16 mr5">대여료</b>1회차</p>
											<p><b class="f20">660,000원</b></p>
										</li>
										<li>			 
											<time>2022.10.29</time>
											<p class="f16"><b class="f16">배송비</b></p>
											<p><b class="f20">40,000원</b></p>
										</li>
										<li>			 
											<time>2022.10.29</time>
											<p class="f16"><b class="f16">반송비</b></p>
											<p><b class="f20">40,000원</b></p>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</li>
				</ul>
			</div>
			<div class="button-box mb32">
				<a href="" class="btn btn-active btn-lg">다음</a>
			</div>
		</div>
	</section>

	<!-- 하단 네비게이션바 -->
	<footer class="m-navigation type01">
		<div class="navs">
			<div class="nav-wrap">
				<a href="#" class="nav">
					<img src="../../images/nav1.png" alt="">
					<h3 class="title">HOME</h3>
				</a>
			</div>
			<div class="nav-wrap">
				<a href="#" class="nav">
					<img src="../../images/nav2.png" alt="">
					<h3 class="title">계약체결</h3>
				</a>
			</div>
			<div class="nav-wrap">
				<a href="#" class="nav">
					<img src="../../images/nav3.png" alt="">
					<h3 class="title">계약내역</h3>
				</a>
			</div>
			<div class="nav-wrap">
				<a href="#" class="nav">
					<img src="../../images/nav4.png" alt="">
					<h3 class="title">이용안내</h3>
				</a>
			</div>
			<div class="nav-wrap active">
				<a href="#" class="nav">
					<img src="../../images/nav5.png" alt="">
					<h3 class="title">MY</h3>
				</a>
			</div>
		</div>
	</footer>
</body>
</html>
