<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[앱] 메인</title>
    <link rel="stylesheet" type="text/css" href="../../css/common.css">
    <link rel="stylesheet" type="text/css" href="../../css/swiper.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/style.css">
    <link rel="stylesheet" type="text/css" href="../../css/base.css">
    <link rel="stylesheet" type="text/css" href="../../css/app.css?A=1">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="../css/datepicker.min.css"> -->
    <script src="../../js/jquery.js"></script>
    <script src="../../js/swiper.min.js"></script>
    <script src="../../js/common.js"></script>
    <script src="../../js/common2.js"></script>
</head>
<body>
	<!-- 헤더 영역 -->
	<header>
		<div class="head-side">
			<a href="" class="icon icon-back">이전으로</a>
		</div>
		<div class="head-title">
			<h1>이용 안내</h1>
		</div>
		<div class="head-side">
		</div>
	</header>

	<!-- 내용 영역 -->
	<section class="pt0 space-box">
		<div class="space-box-inner">
			<div class="container">
				<div class="board-cate-box">
					<ul>
						<li class="cate01"><a href="">공지사항</a></li>
						<li class="cate02"><a href="">자주하는 질문</a></li>
						<li class="cate03"><a href="">회원이용약관</a></li>
					</ul>
				</div>
				<div class="guide-cate-box mt24 mb70">
					<ul>
						<li class="cate01">
							<a href="">
								<div>
									<strong>신규 계약</strong>
									<p>새로운 계약의 방법을 알아보세요.</p>
								</div>
							</a>
						</li>
						<li class="cate02">
							<a href="">
								<div>
									<strong>계약 연장</strong>
									<p>기존 계약을 연장해보세요.</p>
								</div>
							</a>
						</li>
						<li class="cate03">
							<a href="">
								<div>
									<strong>차량 인수</strong>
									<p>인수하실 차량이 있으신가요?</p>
								</div>
							</a>
						</li>
						<li class="cate04">
							<a href="">
								<div>
									<strong>차량 반납</strong>
									<p>차량 반납을 준비중이신가요?</p>
								</div>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="space-box-inner">
			<div class="container">
				<div class="cs-box">
					<div class="cs-top">
						<div>
							<b>링카 고객센터</b>
							<time>평가 09:00 ~ 18:00</time>
						</div>
						<strong>1544-0000</strong>
					</div>
					<div class="cs-bottom">
						<div class="text-box">
							<div>
								<sub>※</sub>
								<p>
									링카는 차량 렌트 계약 플랫폼으로 배송, 사고/정비, 계약<br>
									및 배반송일정 변경 등은 렌트사로 문의 부탁드립니다.<br>
									(계약내역에서 렌트사 정보 확인 가능)
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- 하단 네비게이션바 -->
	<footer class="m-navigation type01">
		<div class="navs">
			<div class="nav-wrap active">
				<a href="#" class="nav">
					<img src="../../images/nav1.png" alt="">
					<h3 class="title">HOME</h3>
				</a>
			</div>
			<div class="nav-wrap">
				<a href="#" class="nav">
					<img src="../../images/nav2.png" alt="">
					<h3 class="title">계약체결</h3>
				</a>
			</div>
			<div class="nav-wrap">
				<a href="#" class="nav">
					<img src="../../images/nav3.png" alt="">
					<h3 class="title">계약내역</h3>
				</a>
			</div>
			<div class="nav-wrap">
				<a href="#" class="nav">
					<img src="../../images/nav4.png" alt="">
					<h3 class="title">이용안내</h3>
				</a>
			</div>
			<div class="nav-wrap">
				<a href="#" class="nav">
					<img src="../../images/nav5.png" alt="">
					<h3 class="title">MY</h3>
				</a>
			</div>
		</div>
	</footer>
</body>
</html>
