<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>[앱] 3.0 계약 체결</title>
	<link rel="stylesheet" type="text/css" href="../../css/common.css">
	<link rel="stylesheet" type="text/css" href="../../css/swiper.min.css">
	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
	<link rel="stylesheet" type="text/css" href="../../css/style.css">
	<link rel="stylesheet" type="text/css" href="../../css/base.css">
	<link rel="stylesheet" type="text/css" href="../../css/app.css?A=1">
	<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
	<!-- <link rel="stylesheet" type="text/css" href="../css/datepicker.min.css"> -->
	<script src="../../js/jquery.js"></script>
	<script src="../../js/swiper.min.js"></script>
	<script src="../../js/common.js"></script>
	<script src="../../js/common2.js"></script>
</head>
<body>
<!-- 헤더 영역 -->
<header>
	<div class="head-side">

	</div>
	<div class="head-title">
		<h1>계약체결</h1>
	</div>
	<div class="head-side">
	</div>
</header>

<!-- 내용 영역 -->
<section class="pt0">
	<div class="container mt-16">
		<div class="toggle-list-box mb14">
			<ul class="list">
				<li class="list-item active">
					<div class="list-head">
						<div>
							<b>더 뉴 아반떼</b>
							<sub>2021년식</sub>
						</div>
						<div>
							<a href="#" type="button">
								<i class="xi-angle-right"></i>
							</a>
						</div>
					</div>
					<div class="list-body">
						<div class="gray-box bdr0">
							<div class="list-more-box">
								<ul>
									<li>
										<div class="toggle-head">
											<div>
												<b>계약기간</b>
											</div>
											<div style="justify-content: flex-end">
												<strong>2022.10.30 ~ 2022.12.29</strong>
											</div>
										</div>
									</li>
									<li>
										<div class="toggle-head">
											<div>
												<b>대여기간</b>
											</div>
											<div style="justify-content: flex-end">
												<strong>2개월</strong>
											</div>
										</div>
									</li>
									<li class="active">
										<div class="toggle-body" style="background-color:transparent;">
											<div class="list-title-box2">
												<dl>
													<dd style="text-align: right;">
														<div class="tit">
															<strong class="primary">계약대기</strong>
														</div>
														<div class="cont">
															<p style="font-weight:bold;">결제 예정액 : 700,000원</p>
														</div>
													</dd>
												</dl>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</li>
			</ul>

			<!-- 계약체결 대상 없을 경우
            <div class="m-empty type01">계약체결 대상이 없습니다</div>
             -->
		</div>
	</div>
</section>

<!-- 하단 네비게이션바 -->
<footer class="m-navigation type01">
	<div class="navs">
		<div class="nav-wrap active">
			<a href="#" class="nav">
				<img src="../../images/nav1.png" alt="">
				<h3 class="title">HOME</h3>
			</a>
		</div>
		<div class="nav-wrap">
			<a href="#" class="nav">
				<img src="../../images/nav2.png" alt="">
				<h3 class="title">계약체결</h3>
			</a>
		</div>
		<div class="nav-wrap">
			<a href="#" class="nav">
				<img src="../../images/nav3.png" alt="">
				<h3 class="title">계약내역</h3>
			</a>
		</div>
		<div class="nav-wrap">
			<a href="#" class="nav">
				<img src="../../images/nav4.png" alt="">
				<h3 class="title">이용안내</h3>
			</a>
		</div>
		<div class="nav-wrap">
			<a href="#" class="nav">
				<img src="../../images/nav5.png" alt="">
				<h3 class="title">MY</h3>
			</a>
		</div>
	</div>
</footer>
</body>
</html>
