<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[앱] 메인</title>
    <link rel="stylesheet" type="text/css" href="../../css/common.css">
    <link rel="stylesheet" type="text/css" href="../../css/swiper.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/style.css">
    <link rel="stylesheet" type="text/css" href="../../css/base.css">
    <link rel="stylesheet" type="text/css" href="../../css/app.css?A=1">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="../css/datepicker.min.css"> -->
    <script src="../../js/jquery.js"></script>
    <script src="../../js/swiper.min.js"></script>
    <script src="../../js/common.js"></script>
    <script src="../../js/common2.js"></script>
</head>
<body>
	<!-- 헤더 영역 -->
	<header>
		<div class="head-side">
			<a href="" class="icon icon-back">이전으로</a>
		</div>
		<div class="head-title">
			<h1>차량 대여 계약</h1>
		</div>
		<div class="head-side">
		</div>
	</header>

	<!-- 내용 영역 -->
	<section class="pt0">
		<div class="container">
			<div class="step-box">
				<ul>
					<li class="on">
						<div>
							<b>1</b>
							<p>계약정보</p>
						</div>
					</li>
					<li>
						<div>
							<b>2</b>
							<p>결제수단</p>
						</div>
					</li>
					<li>
						<div>
							<b>3</b>
							<p>구비서류</p>
						</div>
					</li>
					<li>
						<div>
							<b>4</b>
							<p>계약/약관</p>
						</div>
					</li>
				</ul>
			</div>
			<form class="mt16">
				<div class="mb12">
					<div class="title-box">
						<strong>결제 예정 내역</strong>
					</div>
					<div class="gray-box mb12">
						<div class="list-space-box bd">
							<ul>
								<li>
									<p>보증금</p>
									<p>100,000원</p>
								</li>
								<li>
									<p>
										대여요금
										<small>1회차 | 22.10.30 ~ 22.11.29</small>
									</p>
									<p>560,000원</p>
								</li>
								<li>
									<p>배송비</p>
									<p>20,000원</p>
								</li>
								<li>
									<p>반송비</p>
									<p>20,000원</p>
								</li>
							</ul>
						</div>
					</div>
					<div class="select-box mb12 px15">
						<label for="" class="gr">결제수단</label>
						<div class="box">
							<select>
								<option>카드결제</option>
							</select>
						</div>
					</div>
					<div class="select-box mb12 px15">
						<label for="" class="gr">카드유형</label>
						<div class="box">
							<select>
								<option>법인카드(개인명의)</option>
							</select>
						</div>
					</div>
					<div class="input-box mb12 px15">
						<label for="" class="gr">카드번호</label>
						<div class="box">
							<input type="text" value="0000 0000 0000 0000">
						</div>
					</div>
					<div class="input-box mb12 px15">
						<label for="" class="gr">유효기간</label>
						<div class="box">
							<input type="text" value="12 / 25">
						</div>
					</div>
					<div class="input-box flex-tl mb12 px15">
						<label for="" class="gr">비밀번호 앞 2자리</label>
						<div class="box">
							<input type="text" value="00" size="2" class="w20">
							<sub class="mt5">* *</sub>
						</div>
					</div>
					<div class="input-box mb12 px15">
						<label for="" class="gr">생년월일</label>
						<div class="box">
							<input type="text" value="900000">
						</div>
					</div>
					<div class="text-box mb38">
						<div>
							<sub>※</sub>
							<p>등록하신 결제 정보로 매월 자동결제가 진행됩니다.</p>
						</div>
						<div>
							<sub>※</sub>
							<p>결제일 : 매 회차 종료 5일 전 (결제 이틀 전 안내문자 발송)</p>
						</div>
					</div>
					<div class="title-box mb15">
						<h2>
							<b class="f16">결제 서비스 이용약관</b>
						</h2>  
					</div>
					<div class="border-box mb56">
						<div class="check-box lg">
							<div class="check">
								<input type="radio" name="checkall" id="checkall">
								<label for="checkall">약관 전체 동의</label>
							</div>
						</div>
						<div class="agree-list-box bt">
							<ul>
								<li>
									<div>
										<input type="checkbox" name="radio01" id="radio01">
										<label for="radio01"><span>(필수) 전자금융거래 이용약관</span></label>
									</div>
									<a href="" class="icon-next">더보기</a>
								</li>
								<li>
									<div>
										<input type="checkbox" name="radio02" id="radio02">
										<label for="radio02"><span>(필수) 신용정보조회 제공</span></label>
									</div>
									<a href="" class="icon-next">더보기</a>
								</li>
								<li>
									<div>
										<input type="checkbox" name="radio03" id="radio03">
										<label for="radio03"><span>(필수) 개인정보 수집 및 이용 동의</span></label>
									</div>
									<a href="" class="icon-next">더보기</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="button-box pb32">
					<div class="col-6 pr5">
						<a href="" class="btn btn-lightgray btn-lg">이전</a>
					</div>
					<div class="col-6 pl5">
						<a href="" class="btn btn-active btn-lg">다음</a>
					</div>
				</div>
			<form>
		</div>
	</section>

	<!-- 하단 네비게이션바 -->
	<footer class="m-navigation type01">
		<div class="navs">
			<div class="nav-wrap active">
				<a href="#" class="nav">
					<img src="../../images/nav1.png" alt="">
					<h3 class="title">HOME</h3>
				</a>
			</div>
			<div class="nav-wrap">
				<a href="#" class="nav">
					<img src="../../images/nav2.png" alt="">
					<h3 class="title">계약체결</h3>
				</a>
			</div>
			<div class="nav-wrap">
				<a href="#" class="nav">
					<img src="../../images/nav3.png" alt="">
					<h3 class="title">계약내역</h3>
				</a>
			</div>
			<div class="nav-wrap">
				<a href="#" class="nav">
					<img src="../../images/nav4.png" alt="">
					<h3 class="title">이용안내</h3>
				</a>
			</div>
			<div class="nav-wrap">
				<a href="#" class="nav">
					<img src="../../images/nav5.png" alt="">
					<h3 class="title">MY</h3>
				</a>
			</div>
		</div>
	</footer>
</body>
</html>
