<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[앱] 메인</title>
    <link rel="stylesheet" type="text/css" href="../../css/common.css">
    <link rel="stylesheet" type="text/css" href="../../css/swiper.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/style.css">
    <link rel="stylesheet" type="text/css" href="../../css/base.css">
    <link rel="stylesheet" type="text/css" href="../../css/app.css?A=1">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="../css/datepicker.min.css"> -->
    <script src="../../js/jquery.js"></script>
    <script src="../../js/swiper.min.js"></script>
    <script src="../../js/common.js"></script>
    <script src="../../js/common2.js"></script>
</head>
<body>
	<!-- 헤더 영역 -->
	<header>
		<div class="head-side">
			<a href="" class="icon icon-back">이전으로</a>
		</div>
		<div class="head-title">
			<h1>차량 대여 계약</h1>
		</div>
		<div class="head-side">
		</div>
	</header>

	<!-- 내용 영역 -->
	<section class="py0 space-box">
		<div class="space-box-inner">
			<div class="container">
				<div class="step-box">
					<ul>
						<li class="active">
							<div>
								<b>1</b>
								<p>계약 정보</p>
							</div>
						</li>
						<li class="active">
							<div>
								<b>2</b>
								<p>결제 동의</p>
							</div>
						</li>
						<li class="on">
							<div>
								<b>3</b>
								<p>서류 등록</p>
							</div>
						</li>
						<li>
							<div>
								<b>4</b>
								<p>계약 완료</p>
							</div>
						</li>
					</ul>
				</div>
				<div class="title-box mt32">
					<strong>구비서류 등록</strong>
				</div>
				<div class="file-list-box px15 mb10">
					<b class="tit">사업자등록증</b>
					<div class="box">
						<p>상버자등록증_@@전자.png</p>
						<label for="file01">
							<input type="file" name="file" id="file01">
						</label>
					</div>
				</div>
				<div class="file-list-box px15 mb10">
					<b class="tit">통장사본</b>
					<div class="box">
						<p>통장사본_@@전자.png</p>
						<label for="file01">
							<input type="file" name="file" id="file01">
						</label>
					</div>
				</div> 
				<div class="file-list-box px15 mb10">
					<b class="tit">재주재표 1개년차 (선택)</b>
					<div class="box">
						<p>재무제표_@@전자.pdf</p>
						<label for="file01">
							<input type="file" name="file" id="file01">
						</label>
					</div>
				</div> 
			</div>
		</div>
		<div class="space-box-inner">
			<div class="container">
				<div class="button-box pb32">
					<div class="col-6 pr5">
						<a href="" class="btn btn-lightgray btn-lg">이전</a>
					</div>
					<div class="col-6 pl5">
						<a href="" class="btn btn-active btn-lg">다음</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- 하단 네비게이션바 -->
	<footer class="m-navigation type01">
		<div class="navs">
			<div class="nav-wrap active">
				<a href="#" class="nav">
					<img src="../../images/nav1.png" alt="">
					<h3 class="title">HOME</h3>
				</a>
			</div>
			<div class="nav-wrap">
				<a href="#" class="nav">
					<img src="../../images/nav2.png" alt="">
					<h3 class="title">계약체결</h3>
				</a>
			</div>
			<div class="nav-wrap">
				<a href="#" class="nav">
					<img src="../../images/nav3.png" alt="">
					<h3 class="title">계약내역</h3>
				</a>
			</div>
			<div class="nav-wrap">
				<a href="#" class="nav">
					<img src="../../images/nav4.png" alt="">
					<h3 class="title">이용안내</h3>
				</a>
			</div>
			<div class="nav-wrap">
				<a href="#" class="nav">
					<img src="../../images/nav5.png" alt="">
					<h3 class="title">MY</h3>
				</a>
			</div>
		</div>
	</footer>
</body>
</html>
