<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[앱] 메인</title>
    <link rel="stylesheet" type="text/css" href="../../css/common.css">
    <link rel="stylesheet" type="text/css" href="../../css/swiper.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/style.css">
    <link rel="stylesheet" type="text/css" href="../../css/base.css">
    <link rel="stylesheet" type="text/css" href="../../css/app.css?A=1">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="../css/datepicker.min.css"> -->
    <script src="../../js/jquery.js"></script>
    <script src="../../js/swiper.min.js"></script>
    <script src="../../js/common.js"></script>
    <script src="../../js/common2.js"></script>
</head>
<body>
	<!-- 헤더 영역 -->
	<header>
		<div class="head-side">
			<a href="" class="icon icon-back">이전으로</a>
		</div>
		<div class="head-title">
			<h1>MY</h1>
		</div>
		<div class="head-side">
		</div>
	</header>

	<!-- 내용 영역 -->
	<section class="pt0 pb0 space-box">
		<div class="space-box-inner">
			<div class="container">
				<div class="title-box mt32 mb48">
					<div class="flex flex-vc flex-tj">
						<strong class="f16 mb0">회원정보</strong>
						<a href="" class="link">회원탈퇴</a>
					</div>
					<form class="mt10">
						<div class="input-box mb10">
							<label for="" class="gr">연락처</label>
							<div class="box">
								<input type="text" placeholder="연락처를 입력해주세요">
							</div>
						</div>
						<div class="input-box mb10">
							<label for="" class="gr">장소</label>
							<div class="box">
								<input type="text" placeholder="장소를 입력해주세요">
							</div>
						</div>
						<div class="input-box">
							<label for="" class="gr">운전면허</label>
							<div class="box">
								<input type="text" placeholder="운전면허를 등록해주세요">
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
		<div class="space-box-inner">
			<div class="container">
				<div class="button-box pb32">
					<div class="col-6 pr10">
						<a href="" class="btn btn-bd-lightgray btn-lg">취소</a>
					</div>
					<div class="col-6 pl10">
						<a href="" class="btn btn-bd-orange btn-lg">완료</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- 하단 네비게이션바 -->
	<footer class="m-navigation type01">
		<div class="navs">
			<div class="nav-wrap">
				<a href="#" class="nav">
					<img src="../../images/nav1.png" alt="">
					<h3 class="title">HOME</h3>
				</a>
			</div>
			<div class="nav-wrap">
				<a href="#" class="nav">
					<img src="../../images/nav2.png" alt="">
					<h3 class="title">계약체결</h3>
				</a>
			</div>
			<div class="nav-wrap">
				<a href="#" class="nav">
					<img src="../../images/nav3.png" alt="">
					<h3 class="title">계약내역</h3>
				</a>
			</div>
			<div class="nav-wrap">
				<a href="#" class="nav">
					<img src="../../images/nav4.png" alt="">
					<h3 class="title">이용안내</h3>
				</a>
			</div>
			<div class="nav-wrap active">
				<a href="#" class="nav">
					<img src="../../images/nav5.png" alt="">
					<h3 class="title">MY</h3>
				</a>
			</div>
		</div>
	</footer>
</body>
</html>
