<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[앱] 메인</title>
    <link rel="stylesheet" type="text/css" href="../../css/common.css">
    <link rel="stylesheet" type="text/css" href="../../css/swiper.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/style.css">
    <link rel="stylesheet" type="text/css" href="../../css/base.css">
    <link rel="stylesheet" type="text/css" href="../../css/app.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="../css/datepicker.min.css"> -->
    <script src="../../js/jquery.js"></script>
    <script src="../../js/swiper.min.js"></script>
    <script src="../../js/common.js"></script>
    <script src="../../js/common2.js"></script>
</head>
<body>
	<!-- 헤더 영역 -->
	<header>
		<div class="head-side">
			<a href="" class="icon icon-back">이전으로</a>
		</div>
		<div class="head-title">
			<h1>아이디 찾기</h1>
		</div>
		<div class="head-side">
		</div>
	</header>

	<!-- 내용 영역 -->
	<section class="space-box">
		<div class="space-box-inner">
			<div class="container">
				<div class="state-box mb40">
					<h2 class="check">아이디 찾기가<br>완료되었습니다</h2>
					<p>다시 로그인을 진행해주세요.</p>
				</div>
				<div class="gray-box">
					<div class="state-box">
						<h3>Linkar012@gmail.com</h3>
						<time class="mt8">2023. 12. 31 가입</time>
						<div class="button-box flex-tc mt16">
							<div class="flex flex-vc flex-tc">
								<a href="" class="btn btn-white bdr15 py6 px20">ID 복사</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="space-box-inner">
			<div class="container">
				<div class="button-box pb32">
					<a href="" class="btn btn-active btn-lg">로그인 바로가기</a>
				</div>
			</div>
		</div>
	</section>
</body>
</html>
