<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[앱] 메인</title>
    <link rel="stylesheet" type="text/css" href="../../css/common.css">
    <link rel="stylesheet" type="text/css" href="../../css/swiper.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/style.css">
    <link rel="stylesheet" type="text/css" href="../../css/base.css">
    <link rel="stylesheet" type="text/css" href="../../css/app.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="../css/datepicker.min.css"> -->
    <script src="../../js/jquery.js"></script>
    <script src="../../js/swiper.min.js"></script>
    <script src="../../js/common.js"></script>
    <script src="../../js/common2.js"></script>
</head>
<body>
	<!-- 헤더 영역 -->
	<header>
		<div class="head-side">
			<a href="" class="icon icon-back">이전으로</a>
		</div>
		<div class="head-title">
			<h1>비밀번호 찾기</h1>
		</div>
		<div class="head-side">
		</div>
	</header>

	<!-- 내용 영역 -->
	<section class="space-box">
		<div class="space-box-inner">
			<div class="container">
				<div class="state-box mb60">
					<h2>임시 비밀번호<span>를 받으실</span><br><span>수단을 선택해 주세요.</span></h2>
					<p>선택하신 수단으로 임시 비밀번호를 발송합니다.</p>
				</div>
				<form>
					<div class="button-check-box">
						<div class="check col-6 pr10">
							<input type="radio" name="radio" id="radio01">
							<label for="radio01">문자</label>
						</div>
						<div class="check col-6 pl10">
							<input type="radio" name="radio" id="radio02">
							<label for="radio02">이메일</label>
						</div>
					</div>
				</form>
			</div>
		</div>
		<div class="space-box-inner">
			<div class="container">
				<div class="button-box pb32">
					<a href="" class="btn btn-active btn-lg">로그인 바로가기</a>
				</div>
			</div>
		</div>
	</section>
</body>
</html>
