<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[앱] 메인</title>
    <link rel="stylesheet" type="text/css" href="../../css/common.css">
    <link rel="stylesheet" type="text/css" href="../../css/swiper.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/style.css">
    <link rel="stylesheet" type="text/css" href="../../css/base.css">
    <link rel="stylesheet" type="text/css" href="../../css/app.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="../css/datepicker.min.css"> -->
    <script src="../../js/jquery.js"></script>
    <script src="../../js/swiper.min.js"></script>
    <script src="../../js/common.js"></script>
    <script src="../../js/common2.js"></script>
</head>
<body>
	<div id="app">
		<div class="area-index">
			<!-- 헤더 영역 -->
			<header>
				<div class="head-side">
					<a href="" class="icon icon-back">이전으로</a>
				</div>
				<div class="head-title">
					<h1>아이디 찾기</h1>
				</div>
				<div class="head-side">
				</div>
			</header>

			<!-- 내용 영역 -->
			<section>
				<div class="container">
					<form>
						<div class="input-box mb16">
							<label for="">이름</label>
							<div class="box">
								<input type="text" placeholder="이름을 작성해주세요">
							</div>
						</div>
						<div class="select-box mb16">
							<label for="">통신사</label>
							<div class="box">
								<select>
									<option>통신사 선택</option>
								</select>
							</div>
						</div>
						<div class="input-box input-number-box mb16">
							<label for="">주민등록번호 앞7자리</label>
							<div class="box">
								<div class="front-number">
									<input type="text" placeholder="예)850112" maxlength="6">
								</div>
								<span>-</span>
								<div class="back-number">
									<input type="text" maxlength="1" placeholder="0">
									<sub>2번째 주민번호 가림</sub>
									<sub>3번째 주민번호 가림</sub>
									<sub>4번째 주민번호 가림</sub>
									<sub>5번째 주민번호 가림</sub>
									<sub>6번째 주민번호 가림</sub>
									<sub>7번째 주민번호 가림</sub>
								</div>
							</div>
						</div>
						<div class="input-box mb16">
							<label for="">휴대폰 번호</label>
							<div class="box">
								<input type="text" placeholder="휴대폰 번호 ('-' 제외)">
								<a href="" class="active">인증</a>
							</div>
						</div>
						<div class="input-box mb85">
							<label for="">인증번호</label>
							<div class="box">
								<input type="text" placeholder="인증번호 입력">
								<a href="" class="active">확인</a>
							</div>
						</div>
						<div class="title-box mb15">
							<h2>
								<b>약관동의</b>
								<p>원활한 서비스 이용을 위해 필수 항목 동의가 필요합니다.</p>
							</h2>
						</div>
						<div class="border-box mb32">
							<div class="check-box lg">
								<div class="check">
									<input type="radio" name="checkall" id="checkall">
									<label for="checkall">전체동의</label>
								</div>
							</div>
							<div class="agree-list-box bt">
								<ul>
									<li>
										<div>
											<input type="checkbox" name="radio01" id="radio01">
											<label for="radio01"><span>(필수) 개인정보 수집/이용 동의</span></label>
										</div>
										<a href="" class="icon-next">더보기</a>
									</li>
									<li>
										<div>
											<input type="checkbox" name="radio02" id="radio02">
											<label for="radio02"><span>(필수) 고유식별정보처리 동의</span></label>
										</div>
										<a href="" class="icon-next">더보기</a>
									</li>
									<li>
										<div>
											<input type="checkbox" name="radio03" id="radio03">
											<label for="radio03"><span>(필수) 통신사 이용약관 동의</span></label>
										</div>
										<a href="" class="icon-next">더보기</a>
									</li>
									<li>
										<div>
											<input type="checkbox" name="radio04" id="radio04">
											<label for="radio04"><span>(필수) 서비스이용약관 동의</span></label>
										</div>
										<a href="" class="icon-next">더보기</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="button-box">
							<a href="" class="btn btn-active btn-lg">확인</a>
						</div>
					</form>
				</div>
			</section>
		</div>
	</div>
</body>
</html>
