<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[앱] 메인</title>
    <link rel="stylesheet" type="text/css" href="../../css/common.css">
    <link rel="stylesheet" type="text/css" href="../../css/swiper.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/style.css">
    <link rel="stylesheet" type="text/css" href="../../css/base.css">
    <link rel="stylesheet" type="text/css" href="../../css/app.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="../css/datepicker.min.css"> -->
    <script src="../../js/jquery.js"></script>
    <script src="../../js/swiper.min.js"></script>
    <script src="../../js/common.js"></script>
    <script src="../../js/common2.js"></script>
</head>
<body>
	<!-- 헤더 영역 -->
	<header>
		<div class="head-side">
		</div>
		<div class="head-title">
			<h1 class="logo">LOGO</h1>
		</div>
		<div class="head-side">
		</div>
	</header>

	<!-- 내용 영역 -->
	<section class="pt15">
		<div class="container">
			<div class="car-swiper-01 mb40">
				<div class="swiper-container">
					<ul class="swiper-wrapper">
						<li class="swiper-slide">
							<time>2022.00.00 ~ 2022.00.00</time>
							<div class="list-image">
								<div>
									<strong>더 뉴 아반떼</strong>
									<span>2021년식</span>
								</div>
								<img src="../../images/app/img_car2.png">
							</div>
							<div class="list-content">
								<div class="button-box">
									<div class="col-6 pr10">
										<a href="" class="btn btn-bd-gray btn-lg h40">영업담당자 연락</a>
									</div>
									<div class="col-6 pl10">
										<a href="" class="btn btn-active btn-lg h40">계약 체결</a>
									</div>
								</div>
								<dl>
									<dd>
										<div>
											<b>보증금</b>
											<sub>반납완료 후 환불</sub>
										</div>
										<div>
											<b>100,000원</b>
										</div>
									</dd>
									<dd>
										<div>
											<b>대여요금(월)</b>
										</div>
										<div>
											<b>560,000원</b>
										</div>
									</dd>
									<dd>
										<div>
											<b>배송비</b>
										</div>
										<div>
											<b>20,000원</b>
										</div>
									</dd>
									<dd>
										<div>
											<b>반송비</b>
										</div>
										<div>
											<b>20,000원</b>
										</div>
									</dd>
									<dd>
										<div>
											<b>결제 예정액</b>
										</div>
										<div>
											<b>총 700,000원</b>
										</div>
									</dd>
								</dl>
							</div>
						</li>
						<li class="swiper-slide">
							<time>2022.00.00 ~ 2022.00.00</time>
							<div class="list-image">
								<div>
									<strong>더 뉴 아반떼</strong>
									<span>2021년식</span>
								</div>
								<img src="../../images/app/img_car2.png">
							</div>
							<div class="list-content">
								<div class="button-box">
									<div class="col-6 pr10">
										<a href="" class="btn btn-bd-gray btn-lg h40">영업담당자 연락</a>
									</div>
									<div class="col-6 pl10">
										<a href="" class="btn btn-active btn-lg h40">계약 체결</a>
									</div>
								</div>
								<dl>
									<dd>
										<div>
											<b>보증금</b>
											<sub>반납완료 후 환불</sub>
										</div>
										<div>
											<b>100,000원</b>
										</div>
									</dd>
									<dd>
										<div>
											<b>대여요금(월)</b>
										</div>
										<div>
											<b>560,000원</b>
										</div>
									</dd>
									<dd>
										<div>
											<b>배송비</b>
										</div>
										<div>
											<b>20,000원</b>
										</div>
									</dd>
									<dd>
										<div>
											<b>반송비</b>
										</div>
										<div>
											<b>20,000원</b>
										</div>
									</dd>
									<dd>
										<div>
											<b>결제 예정액</b>
										</div>
										<div>
											<b>총 700,000원</b>
										</div>
									</dd>
								</dl>
							</div>
						</li>
						<li class="swiper-slide">
							<time>2022.00.00 ~ 2022.00.00</time>
							<div class="list-image">
								<div>
									<strong>더 뉴 아반떼</strong>
									<span>2021년식</span>
								</div>
								<img src="../../images/app/img_car2.png">
							</div>
							<div class="list-content">
								<div class="button-box">
									<div class="col-6 pr10">
										<a href="" class="btn btn-bd-gray btn-lg h40">영업담당자 연락</a>
									</div>
									<div class="col-6 pl10">
										<a href="" class="btn btn-active btn-lg h40">계약 체결</a>
									</div>
								</div>
								<dl>
									<dd>
										<div>
											<b>보증금</b>
											<sub>반납완료 후 환불</sub>
										</div>
										<div>
											<b>100,000원</b>
										</div>
									</dd>
									<dd>
										<div>
											<b>대여요금(월)</b>
										</div>
										<div>
											<b>560,000원</b>
										</div>
									</dd>
									<dd>
										<div>
											<b>배송비</b>
										</div>
										<div>
											<b>20,000원</b>
										</div>
									</dd>
									<dd>
										<div>
											<b>반송비</b>
										</div>
										<div>
											<b>20,000원</b>
										</div>
									</dd>
									<dd>
										<div>
											<b>결제 예정액</b>
										</div>
										<div>
											<b>총 700,000원</b>
										</div>
									</dd>
								</dl>
							</div>
						</li>
					</ul>
					<div class="list-text">
						<p>계약 체결 대기 <b>3건</b></p>
					</div>
					<div class="swiper-pagination"></div>
				</div>
			</div>
			<div class="title-box">
				<strong>링카 이용안내</strong>
			</div>
			<div class="guide-cate-box mb50">
				<ul>
					<li class="cate05">
						<a href="">
							<div>
								<strong>신규 계약</strong>
								<p>새로운 계약의 방법을 알아보세요.</p>
							</div>
						</a>
					</li>
					<li class="cate06">
						<a href="">
							<div>
								<strong>계약 연장</strong>
								<p>기존 계약을 연장해보세요.</p>
							</div>
						</a>
					</li>
					<li class="cate07">
						<a href="">
							<div>
								<strong>차량 인수</strong>
								<p>인수하실 차량이 있으신가요?</p>
							</div>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</section>
	<script>
	var swiper = new Swiper(".car-swiper-01 .swiper-container", {
		loop: true,
		loopAdditionalSlides: 1,
		slidesPerView: 1.2,
		spaceBetween: 16,
		centeredSlides: true,
		pagination: {
			el: ".car-swiper-01 .swiper-pagination",
			clickable: true,
		},
		autoplay: {
			delay: 2500,
			disableOnInteraction: false,
		},
	});
	</script>

	<!-- 하단 네비게이션바 -->
	<footer class="m-navigation type01">
		<div class="navs">
			<div class="nav-wrap">
				<a href="#" class="nav">
					<img src="../../images/nav1.png" alt="">
					<h3 class="title">HOME</h3>
				</a>
			</div>
			<div class="nav-wrap">
				<a href="#" class="nav">
					<img src="../../images/nav2.png" alt="">
					<h3 class="title">계약체결</h3>
				</a>
			</div>
			<div class="nav-wrap">
				<a href="#" class="nav">
					<img src="../../images/nav3.png" alt="">
					<h3 class="title">계약내역</h3>
				</a>
			</div>
			<div class="nav-wrap">
				<a href="#" class="nav">
					<img src="../../images/nav4.png" alt="">
					<h3 class="title">이용안내</h3>
				</a>
			</div>
			<div class="nav-wrap active">
				<a href="#" class="nav">
					<img src="../../images/nav5.png" alt="">
					<h3 class="title">MY</h3>
				</a>
			</div>
		</div>
	</footer>
</body>
</html>
