<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[앱] 메인</title>
    <link rel="stylesheet" type="text/css" href="../../css/common.css">
    <link rel="stylesheet" type="text/css" href="../../css/swiper.min.css">
     <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/style.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="../css/datepicker.min.css"> -->
    <script src="../../js/jquery.js"></script>
    <script src="../../js/swiper.min.js"></script>
    <script src="../../js/common.js"></script>
</head>
<body>
<div id="app">
    <div class="area-index">
        <!-- 헤더영역 -->
        <div class="m-header type01">
            <a href="#" class="logo">
                <img src="../../images/logo.png" alt="">
            </a>
        </div>

        <!-- 내용 영역 -->
        <div class="container">
            <div class="wrap">
                <div class="swiper">
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="top">
                                    <div class="box-title">
                                        <p class="category">2021년식</p>

                                        <h3 class="title">더 뉴 아반떼</h3>
                                        <p class="body">2022.00.00 ~ 2022.00.00</p>
                                    </div>

                                    <div class="m-img type01">
                                        <img src="../../images/car.png" alt="">
                                    </div>

                                    <div class="m-btns type01">
                                        <div class="m-btn-wrap">
                                            <a href="#" class="m-btn type01 type-revert">영업담당자 연락</a>
                                        </div>
                                        <div class="m-btn-wrap">
                                            <a href="#" class="m-btn type01">계약 체결</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="mt-24"></div>

                                <div class="detail">
                                    <div class="box-price">
                                        <h3 class="title">결제 예정액</h3>

                                        <p class="price">총 700,000원</p>
                                    </div>

                                    <div class="mt-8"></div>

                                    <div class="m-infos type01">
                                        <div class="m-info">
                                            <h3 class="title">
                                                보증금
                                                <span class="sub">보증금은 반납완료 후 환불</span>
                                            </h3>

                                            <p class="body">100,000원</p>
                                        </div>
                                        <div class="m-info">
                                            <h3 class="title">
                                                대여요금(월)
                                            </h3>

                                            <p class="body">560,000원</p>
                                        </div>
                                        <div class="m-info">
                                            <h3 class="title">
                                                배송비
                                            </h3>

                                            <p class="body">20,000원</p>
                                        </div>
                                        <div class="m-info">
                                            <h3 class="title">
                                                반송비
                                            </h3>

                                            <p class="body">20,000원</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="top">
                                    <div class="box-title">
                                        <p class="category">2021년식</p>

                                        <h3 class="title">소나타</h3>
                                        <p class="body">2022.00.00 ~ 2022.00.00</p>
                                    </div>

                                    <div class="m-img type01">
                                        <img src="../../images/car.png" alt="">
                                    </div>

                                    <div class="m-btns type01">
                                        <div class="m-btn-wrap">
                                            <a href="#" class="m-btn type01 type-revert">영업담당자 연락</a>
                                        </div>
                                        <div class="m-btn-wrap">
                                            <a href="#" class="m-btn type01">계약 체결</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="mt-24"></div>

                                <div class="detail">
                                    <div class="box-price">
                                        <h3 class="title">결제 예정액</h3>

                                        <p class="price">총 700,000원</p>
                                    </div>

                                    <div class="mt-16"></div>

                                    <div class="m-infos type01">
                                        <div class="m-info">
                                            <h3 class="title">
                                                보증금
                                                <span class="sub">보증금은 반납완료 후 환불</span>
                                            </h3>

                                            <p class="body">100,000원</p>
                                        </div>
                                        <div class="m-info">
                                            <h3 class="title">
                                                대여요금(월)
                                            </h3>

                                            <p class="body">560,000원</p>
                                        </div>
                                        <div class="m-info">
                                            <h3 class="title">
                                                배송비
                                            </h3>

                                            <p class="body">20,000원</p>
                                        </div>
                                        <div class="m-info">
                                            <h3 class="title">
                                                반송비
                                            </h3>

                                            <p class="body">20,000원</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="top">
                                    <div class="box-title">
                                        <p class="category">2021년식</p>

                                        <h3 class="title">소나타</h3>
                                        <p class="body">2022.00.00 ~ 2022.00.00</p>
                                    </div>

                                    <div class="m-img type01">
                                        <img src="../../images/car.png" alt="">
                                    </div>

                                    <div class="m-btns type01">
                                        <div class="m-btn-wrap">
                                            <a href="#" class="m-btn type01 type-revert">영업담당자 연락</a>
                                        </div>
                                        <div class="m-btn-wrap">
                                            <a href="#" class="m-btn type01">계약 체결</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="mt-24"></div>

                                <div class="detail">
                                    <div class="box-price">
                                        <h3 class="title">결제 예정액</h3>

                                        <p class="price">총 700,000원</p>
                                    </div>

                                    <div class="mt-8"></div>

                                    <div class="m-infos type01">
                                        <div class="m-info">
                                            <h3 class="title">
                                                보증금
                                                <span class="sub">보증금은 반납완료 후 환불</span>
                                            </h3>

                                            <p class="body">100,000원</p>
                                        </div>
                                        <div class="m-info">
                                            <h3 class="title">
                                                대여요금(월)
                                            </h3>

                                            <p class="body">560,000원</p>
                                        </div>
                                        <div class="m-info">
                                            <h3 class="title">
                                                배송비
                                            </h3>

                                            <p class="body">20,000원</p>
                                        </div>
                                        <div class="m-info">
                                            <h3 class="title">
                                                반송비
                                            </h3>

                                            <p class="body">20,000원</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="m-swiper-pagination type01"></div>
                </div>


            </div>

            <div class="m-divide type01"></div>

            <div class="wrap">
                <div class="box-service">
                    <h3 class="title">링카 이용안내</h3>

                    <div class="mt-16"></div>

                    <div class="btns">
                        <a href="#" class="btn">
                            <div class="img-wrap">
                                <img src="../../images/icon-main1.png" alt="">
                            </div>

                            <div class="content">
                                <h3 class="title">신규 계약</h3>
                                <p class="body">
                                    새로운 계약의 방법을 알아보세요.
                                </p>
                            </div>

                            <i class="xi-angle-right"></i>
                        </a>

                        <a href="#" class="btn">
                            <div class="img-wrap">
                                <img src="../../images/icon-main2.png" alt="">
                            </div>

                            <div class="content">
                                <h3 class="title">계약 연장</h3>
                                <p class="body">
                                    기존 계약을 연장해보세요.
                                </p>
                            </div>

                            <i class="xi-angle-right"></i>
                        </a>

                        <a href="#" class="btn">
                            <div class="img-wrap" style="left:-4px;">
                                <img src="../../images/icon-main3.png" alt="">
                            </div>

                            <div class="content">
                                <h3 class="title">차량 인수</h3>
                                <p class="body">
                                    인수하실 차량이 있으신가요?
                                </p>
                            </div>

                            <i class="xi-angle-right"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- 하단 네비게이션바 -->
        <div class="m-navigation type01">
            <div class="navs">
                <div class="nav-wrap active">
                    <a href="#" class="nav">
                        <img src="../../images/nav1.png" alt="">

                        <h3 class="title">HOME</h3>
                    </a>
                </div>

                <div class="nav-wrap">
                    <a href="#" class="nav">
                        <img src="../../images/nav2.png" alt="">

                        <h3 class="title">계약체결</h3>
                    </a>
                </div>

                <div class="nav-wrap">
                    <a href="#" class="nav">
                        <img src="../../images/nav3.png" alt="">

                        <h3 class="title">계약내역</h3>
                    </a>
                </div>

                <div class="nav-wrap">
                    <a href="#" class="nav">
                        <img src="../../images/nav4.png" alt="">

                        <h3 class="title">이용안내</h3>
                    </a>
                </div>

                <div class="nav-wrap">
                    <a href="#" class="nav">
                        <img src="../../images/nav5.png" alt="">

                        <h3 class="title">MY</h3>
                    </a>
                </div>
            </div>
        </div>
    </div>

</div>
<script>
    var swiper = new Swiper(".swiper-container", {
        autoplay: {
            delay: 3000,
            disableOnInteraction: false,
        },
        loop:true,
        navigation: {
            nextEl: ".swiper-btn-next",
            prevEl: ".swiper-btn-prev",
        },
        pagination: {
            el: ".m-swiper-pagination",
        },
    });
</script>
</body>
</html>
