<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[앱] 메인</title>
    <link rel="stylesheet" type="text/css" href="../../css/common.css">
    <link rel="stylesheet" type="text/css" href="../../css/swiper.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/style.css">
    <link rel="stylesheet" type="text/css" href="../../css/base.css">
    <link rel="stylesheet" type="text/css" href="../../css/app.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="../css/datepicker.min.css"> -->
    <script src="../../js/jquery.js"></script>
    <script src="../../js/swiper.min.js"></script>
    <script src="../../js/common.js"></script>
    <script src="../../js/common2.js"></script>
</head>
<body>
	<!-- 헤더 영역 -->
	<header>
		<div class="head-side">
			<a href="" class="icon icon-back">이전으로</a>
		</div>
		<div class="head-title">
			<h1>회원정보 입력</h1>
		</div>
		<div class="head-side">
		</div>
	</header>

	<!-- 내용 영역 -->
	<section class="space-box">
		<div class="space-box-inner">
			<div class="container">
				<form>
					<div class="input-box mb12">
						<label for="">아이디</label>
						<div class="box">
							<input type="text" placeholder="이메일형식으로 작성해주세요">
						</div>
					</div>
					<div class="input-box mb12">
						<label for="">비밀번호</label>
						<div class="box">
							<input type="text" placeholder="영문+숫자 8자리 이상">
							<span class="icon-success">사용가능 </span>
						</div>
					</div> 
					<div class="input-box mb12">
						<label for="">비밀번호</label>
						<div class="box">
							<input type="text" placeholder="영문+숫자 8자리 이상">
							<span class="icon-error">사용불가</span>
						</div>
					</div> 
					<div class="input-box mb12">
						<label for="">주소 검색</label>
						<div class="box">
							<input type="text" placeholder="우편번호">
							<a href="" class="icon-search-orange"></a>
						</div>
					</div>
					<div class="input-box mb12">
						<div class="box">
							<input type="text" placeholder="주소" class="f16">
						</div>
					</div>
					<div class="input-box disabled">
						<div class="box">
							<input type="text" disabled placeholder="상세 주소" class="f16">
						</div>
					</div>
				</form>
			</div>
		</div>
		<div class="space-box-inner">
			<div class="container">
				<div class="button-box pb32">
					<a href="" class="btn btn-active btn-lg">다음</a>
				</div> 
			</div>
		</div>
	</section>
</body>
</html>
