<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[앱] 메인</title>
    <link rel="stylesheet" type="text/css" href="../../css/common.css">
    <link rel="stylesheet" type="text/css" href="../../css/swiper.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/style.css">
    <link rel="stylesheet" type="text/css" href="../../css/base.css">
    <link rel="stylesheet" type="text/css" href="../../css/app.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="../css/datepicker.min.css"> -->
    <script src="../../js/jquery.js"></script>
    <script src="../../js/swiper.min.js"></script>
    <script src="../../js/common.js"></script>
    <script src="../../js/common2.js"></script>
</head>
<body>
	<div id="app">
		<div class="area-index">
			<!-- 내용 영역 -->
			<section>
				<div class="container">
					<div class="login-box">
						<div class="login-title pt30 mb48">
							<h1>LOGO</h1>
							<p>원할한 서비스를 위해<br>로그인을 해주세요.</p>
						</div>
						<div class="login-body">
							<form>
								<div class="input-box mb10">
									<label for="">아이디</label>
									<div class="box">
										<input type="text" placeholder="이메일형식으로 작성해주세요">
									</div>
								</div>
								<div class="input-box mb10">
									<label for="">비밀번호</label>
									<div class="box">
										<input type="password" placeholder="비밀번호를 작성해주세요">
									</div>
								</div>
								<div class="check-box mb20">
									<div class="check">
										<input type="checkbox" name="check01" id="check01">
										<label for="check01">아이디 저장</label>
									</div>
									<div class="check">
										<input type="checkbox" name="check02" id="check02">
										<label for="check02">자동 로그인</label>
									</div>
								</div>
								<div class="button-box mb15">
									<a href="" class="btn btn-active btn-lg">로그인</a>
								</div>
								<div class="flex flex-vc flex-tj mb50">
									<a href="">회원 정보를 잊으셨나요?</a>
									<div class="flex flex-vc flex-tr link">
										<a href="">아이디 찾기</a>
										<a href="">비밀번호 찾기</a>
									</div>
								</div>
								<div class="button-box mb100">
									<a href="" class="btn btn-kakao btn-lg">카카오 로그인</a>
								</div>
								<div class="flex flex-vc flex-tc">
									<a href="" class="underline">아직 회원이 아니신가요?</a>
								</div>
							</form>
						</div>
					</div>
				</div>
			</section>
		</div>
	</div>
</body>
</html>
