<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[앱] 메인</title>
    <link rel="stylesheet" type="text/css" href="../../css/common.css">
    <link rel="stylesheet" type="text/css" href="../../css/swiper.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/style.css">
    <link rel="stylesheet" type="text/css" href="../../css/base.css">
    <link rel="stylesheet" type="text/css" href="../../css/app.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="../css/datepicker.min.css"> -->
    <script src="../../js/jquery.js"></script>
    <script src="../../js/swiper.min.js"></script>
    <script src="../../js/common.js"></script>
    <script src="../../js/common2.js"></script>
</head>
<body>
	<div id="app" class="pb0">
		<div class="app-main-box">
			<img src="../../images/app/img_main_logo.png">
			<h1>끊기지 않는<br>이동의 편리함 <b>링카</b></h1>
		</div>
	</div>
</body>
</html>
