<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[앱] 메인 - 이용중</title>
    <link rel="stylesheet" type="text/css" href="../../css/common.css">
    <link rel="stylesheet" type="text/css" href="../../css/swiper.min.css">
     <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/style.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="../css/datepicker.min.css"> -->
    <script src="../../js/jquery.js"></script>
    <script src="../../js/swiper.min.js"></script>
    <script src="../../js/common.js"></script>
</head>
<body>
<div id="app">
    <div class="area-index area-ongoing">
        <!-- 헤더영역 -->
        <div class="m-header type01">
            <a href="#" class="logo">
                <img src="../../images/logo.png" alt="">
            </a>
        </div>

        <!-- 내용 영역 -->
        <div class="container">
            <div class="wrap">
                <div class="top">
                    <div class="box-title">
                        <p class="category">2021년식 <span class="point">12가 1234</span></p>

                        <h3 class="title">더 뉴 아반떼</h3>
                        <p class="body">2022.00.00 ~ 2022.00.00</p>
                    </div>

                    <div class="m-img type01">
                        <img src="../../images/car.png" alt="">
                    </div>
                </div>

                <div class="mt-24"></div>

                <div class="detail">
                    <div class="box-price">
                        <div class="top">
                            <h3 class="title">현대카드 (0000)</h3>

                            <a href="#" class="link">결제수단 변경</a>
                        </div>
                        <div class="top">
                            <h3 class="title">결제일</h3>

                            <p class="body">2023.00.00</p>
                        </div>
                        <div class="bottom">
                            <h3 class="title">결제 예정 금액</h3>
                            <h3 class="price">총 700,000원</h3>
                        </div>
                    </div>

                    <div class="mt-8"></div>

                    <div class="m-infos type01">
                        <div class="m-info">
                            <h3 class="title">
                                계약기간
                            </h3>

                            <p class="body">22.10.30 ~ 22.12.29</p>
                        </div>
                        <div class="m-info">
                            <h3 class="title">
                                현재 이용 회차
                            </h3>

                            <p class="body">1회차</p>
                        </div>
                        <div class="m-info">
                            <h3 class="title">
                                보증금
                                <span class="sub">보증금은 반납완료 후 환불</span>
                            </h3>

                            <p class="body">100,000원</p>
                        </div>
                        <div class="m-info">
                            <h3 class="title">
                                월 렌트료
                            </h3>

                            <p class="body">560,000원</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="m-divide type01"></div>

            <div class="wrap">
                <div class="box-car">
                    <h3 class="m-title type01">차량 정보</h3>

                    <div class="mt-16"></div>

                    <h3 class="infos">
                        <p class="info">현대자동차</p>
                        <p class="info">준중형</p>
                        <p class="info">휘발유</p>
                        <p class="info">폴라화이트</p>
                        <p class="info">정원 5명</p>
                    </h3>

                    <div class="m-tabs type01">
                        <div class="m-tab-wrap">
                            <div class="m-tab active">내비게이션</div>
                        </div>

                        <div class="m-tab-wrap">
                            <div class="m-tab">후방카메라</div>
                        </div>

                        <div class="m-tab-wrap">
                            <div class="m-tab">통풍시트</div>
                        </div>

                        <div class="m-tab-wrap">
                            <div class="m-tab active">주행보조</div>
                        </div>

                        <div class="m-tab-wrap">
                            <div class="m-tab">스마트키</div>
                        </div>

                        <div class="m-tab-wrap">
                            <div class="m-tab">블랙박스</div>
                        </div>

                        <div class="m-tab-wrap">
                            <div class="m-tab">썬루프</div>
                        </div>

                        <div class="m-tab-wrap">
                            <div class="m-tab">열선시트</div>
                        </div>
                    </div>

                    <div class="mt-24"></div>

                    <div class="m-btns type01">
                        <div class="m-btn-wrap">
                            <a href="#" class="m-btn type01 type-revert">계약서 조회</a>
                        </div>
                        <div class="m-btn-wrap">
                            <a href="#" class="m-btn type01">렌트사 연락</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 하단 네비게이션바 -->
        <div class="m-navigation type01">
            <div class="navs">
                <div class="nav-wrap active">
                    <a href="#" class="nav">
                        <img src="../../images/nav1.png" alt="">

                        <h3 class="title">HOME</h3>
                    </a>
                </div>

                <div class="nav-wrap">
                    <a href="#" class="nav">
                        <img src="../../images/nav2.png" alt="">

                        <h3 class="title">계약체결</h3>
                    </a>
                </div>

                <div class="nav-wrap">
                    <a href="#" class="nav">
                        <img src="../../images/nav3.png" alt="">

                        <h3 class="title">계약내역</h3>
                    </a>
                </div>

                <div class="nav-wrap">
                    <a href="#" class="nav">
                        <img src="../../images/nav4.png" alt="">

                        <h3 class="title">이용안내</h3>
                    </a>
                </div>

                <div class="nav-wrap">
                    <a href="#" class="nav">
                        <img src="../../images/nav5.png" alt="">

                        <h3 class="title">MY</h3>
                    </a>
                </div>
            </div>
        </div>
    </div>

</div>
<script>
    var swiper = new Swiper(".swiper-container", {
        autoplay: {
            delay: 3000,
            disableOnInteraction: false,
        },
        loop:true,
        navigation: {
            nextEl: ".swiper-btn-next",
            prevEl: ".swiper-btn-prev",
        },
        pagination: {
            el: ".m-swiper-pagination",
        },
    });
</script>
</body>
</html>
