<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[앱] 메인</title>
    <link rel="stylesheet" type="text/css" href="../../css/common.css">
    <link rel="stylesheet" type="text/css" href="../../css/swiper.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/style.css">
    <link rel="stylesheet" type="text/css" href="../../css/base.css">
    <link rel="stylesheet" type="text/css" href="../../css/app.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="../css/datepicker.min.css"> -->
    <script src="../../js/jquery.js"></script>
    <script src="../../js/swiper.min.js"></script>
    <script src="../../js/common.js"></script>
    <script src="../../js/common2.js"></script>
</head>
<body>
	<!-- 내용 영역 -->
	<section class="space-box">
		<div class="space-box-inner mt80">
			<div class="container">
				<div class="state-box">
					<h1>LOGO</h1>
					<h2>회원가입 완료되었습니다.</h2>
					<p>영업담당자에게 계약체결 URL을 받으신 경우,<br>해당 링크로 접속하시면 계약체결 진행이 가능합니다.</p>
				</div>
			</div>
		</div>
		<div class="space-box-inner">
			<div class="container">
				<div class="button-box mb16">
					<a href="" class="btn btn-kakao btn-lg">카카오톡 간편로그인 연동</a>
				</div> 
				<div class="button-box pb32">
					<a href="" class="btn btn-active btn-lg">확인</a>
				</div> 
			</div>
		</div>
	</section>
</body>
</html>
