<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[앱] 메인</title>
    <link rel="stylesheet" type="text/css" href="../../css/common.css">
    <link rel="stylesheet" type="text/css" href="../../css/swiper.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/style.css">
    <link rel="stylesheet" type="text/css" href="../../css/base.css">
    <link rel="stylesheet" type="text/css" href="../../css/app.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="../css/datepicker.min.css"> -->
    <script src="../../js/jquery.js"></script>
    <script src="../../js/swiper.min.js"></script>
    <script src="../../js/common.js"></script>
    <script src="../../js/common2.js"></script>
</head>
<body>
	<div id="app">
		<div class="area-index">
			<!-- 헤더영역 -->
			<header>
				asd
			</header>

			<!-- 내용 영역 -->
			<section>
				asd
			</section>

			<!-- 하단 네비게이션바 -->
			<footer class="m-navigation type01">
				<div class="navs">
					<div class="nav-wrap active">
						<a href="#" class="nav">
							<img src="../../images/nav1.png" alt="">
							<h3 class="title">HOME</h3>
						</a>
					</div>
					<div class="nav-wrap">
						<a href="#" class="nav">
							<img src="../../images/nav2.png" alt="">
							<h3 class="title">계약체결</h3>
						</a>
					</div>
					<div class="nav-wrap">
						<a href="#" class="nav">
							<img src="../../images/nav3.png" alt="">
							<h3 class="title">계약내역</h3>
						</a>
					</div>
					<div class="nav-wrap">
						<a href="#" class="nav">
							<img src="../../images/nav4.png" alt="">
							<h3 class="title">이용안내</h3>
						</a>
					</div>
					<div class="nav-wrap">
						<a href="#" class="nav">
							<img src="../../images/nav5.png" alt="">
							<h3 class="title">MY</h3>
						</a>
					</div>
				</div>
			</footer>
		</div>
	</div>
</body>
</html>
