<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>링카 앱 프론트</title>
    <link rel="stylesheet" type="text/css" href="../../css/common.css">
    <link rel="stylesheet" type="text/css" href="../../css/swiper.min.css">
     <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/style.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="../css/datepicker.min.css"> -->
    <script src="../../js/jquery.js"></script>
    <script src="../../js/swiper.min.js"></script>
    <script src="../../js/common.js"></script>
</head>
<body>
<div id="app">
    <div class="area-index">
        <!-- 헤더영역 -->
        <div class="m-header type01">
            <a href="#" class="logo">
                <img src="../../images/logo.png" alt="">
            </a>
        </div>

        <!-- 내용 영역 -->
        <div class="container">
            <div class="wrap">
                <div class="top">
                    <div class="box-title">
                        <p class="category">2021년식</p>

                        <h3 class="title">더 뉴 아반떼</h3>
                        <p class="body">2022.00.00 ~ 2022.00.00</p>
                    </div>

                    <div class="m-img type01">
                        <img src="../../images/car.png" alt="">
                    </div>

                    <div class="btns">
                        <a href="#" class="m-btn type01">영업담당자 연락</a>
                        <a href="#" class="m-btn type02">계약 체결</a>
                   </div>
                </div>
            </div>
        </div>

        <!-- 하단 네비게이션바 -->
        <div class="m-navigation type01">
            <div class="navs">
                <div class="nav-wrap">
                    <a href="#" class="nav">
                        <img src="../../images/nav1.png" alt="">

                        <h3 class="title">HOME</h3>
                    </a>
                </div>

                <div class="nav-wrap">
                    <a href="#" class="nav">
                        <img src="../../images/nav2.png" alt="">

                        <h3 class="title">계약체결</h3>
                    </a>
                </div>

                <div class="nav-wrap">
                    <a href="#" class="nav">
                        <img src="../../images/nav3.png" alt="">

                        <h3 class="title">계약내역</h3>
                    </a>
                </div>

                <div class="nav-wrap">
                    <a href="#" class="nav">
                        <img src="../../images/nav4.png" alt="">

                        <h3 class="title">이용안내</h3>
                    </a>
                </div>

                <div class="nav-wrap">
                    <a href="#" class="nav">
                        <img src="../../images/nav5.png" alt="">

                        <h3 class="title">MY</h3>
                    </a>
                </div>
            </div>
        </div>
    </div>

</div>
<script>

</script>
</body>
</html>
