<!DOCTYPE html>
<html lang="ko" dir="ltr">
<head>
	<meta charset="UTF-8"/>
	<meta name="keywords" content=""/>
	<meta name="description" content=""/>
	<meta name="viewport"
		  content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi, minimal-ui"/>
	<title>파일가이드</title>
	<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>

	<style>
		html {background: #333;}
		table {width:100%;}
		.table-wrap {padding:40px; background-color:#fff; border-radius:10px;}
		table th {border-bottom:1px solid #ccc; text-align: center;}
		table th, table td {padding:10px 10px; text-align:center;}
		.wrap-table {width:1200px; margin:80px auto}
		.finish {background-color:lightgreen;}
		.wrap-table > .title {
			margin-bottom: 40px;
			text-align: center;
			font-size: 24px;
			font-weight: bold;
			color:#fff;
		}


		.table th {font-weight:600;}
		.table a {text-decoration: underline;}

		.table tbody tr {
			border-bottom: 1px solid #e1e1e1;
		}

		.blue {color:blue;}
		.green {color:green;}

		@media screen and (max-width: 1400px) {
			.wrap-table {width:100%; padding:0 20px;}
		}
		.btns {text-align:center; margin:20px 0;}
		.btn {padding:10px 20px; background-color:#333; color:#fff;}
		.filter {display:flex; width:1200px; position:fixed; top:0; left:50%; transform:translateX(-50%); z-index:10; border-top:1px solid #e1e1e1; background-color:#fff; box-shadow:0px 3px 6px rgba(0,0,0,0.16);}
		.filter select {width:200px; padding:0 20px; border-right:1px solid #e1e1e1;}
		.filter .input {flex:auto; position:relative;}
		.filter .input input {width:100%; padding:10px 20px;}
		.filter .input img {position:absolute; right:20px; top:50%; transform:translateY(-50%);}

		.box-progresses {margin-bottom:20px; padding:40px; background-color:#fff; border-radius:10px;}
		.box-progress {display:flex; align-items: center; margin-bottom:10px;}
		.box-progress:last-of-type {margin-bottom:0;}
		.box-progress .title {width:120px;  margin-right:10px; font-size:16px; font-weight:500; color:#333;}
		.box-progress .title .count {font-size:14px; color:#999;}
		.box-progress .title .count * {font-size:14px; color:#999;}
		.box-progress .box-gage {flex:auto; position:relative;}
		.box-progress .gage {content:""; flex:auto; width:100%; height:40px; position:relative; background-color:#eee;}
		.box-progress .gage .active {height:100%; position:absolute; left:0; top:0; background-color:#333;}
		.box-progress .box-gage .percent {position:absolute; bottom:-38px; right:0; font-size:14px; font-weight:500;}

		tbody tr {

		}
		tbody tr.order2 {
			background-color:#EBF1DE;
		}
		tbody tr.order3 {
			background-color:#fff;
		}

		.colors {
			display:flex; align-items: center; justify-content: center;
			margin-bottom:20px;
		}
		.colors .square {
			width:20px; height:20px;
			margin-right:8px;
			border:1px solid #e1e1e1;
		}
		.colors .color {
			display:flex ;align-items: center;
			margin-right:16px;
		}
		.colors .color .title {
			font-size:14px;
		}
	</style>
</head>
<body>
<div class="wrap-table" style="">
	<h1 class="title" style="">퍼블리싱</h1>

	<div class="box-progresses">


		<div class="box-progress">
			<h3 class="title">진행도 <span class="count">(<span class="active">0</span> / <span class="total">3</span>)</span></h3>

			<div class="box-gage">
				<div class="gage">
					<div class="active">
						<p class="percent">0%</p>
					</div>
				</div>
			</div>

		</div>
	</div>

	<div class="table-wrap">
		<!--
		<div class="colors">
			<div class="color">
				<span class="square" style="background-color:#DAEEF3;"></span>
				<h3 class="title">1순위</h3>
			</div>

			<div class="color">
				<span class="square" style="background-color:#EBF1DE;"></span>
				<h3 class="title">2순위</h3>
			</div>

			<div class="color">
				<span class="square" style="background-color:#fff;"></span>
				<h3 class="title">3순위</h3>
			</div>
		</div>
		-->

		<table class="table">
			<thead>
			<tr>
				<th>1차메뉴</th>
				<th>2차메뉴</th>
				<th>3차메뉴</th>
				<th>4차메뉴</th>
				<th>파일명</th>
				<th>유형</th>
				<!--<th>진행상태</th>-->
			</tr>
			</thead>
			<tbody>
			<tr>
				<td>APP</td>
				<td>메인</td>
				<td></td>
				<td></td>
				<td>
					<a href="./app-front/index.html" target="_blank">/app-front/index.html</a>
				</td>
				<td>
					개발
				</td>
			</tr>
			<tr>
				<td>APP</td>
				<td>이용중</td>
				<td></td>
				<td></td>
				<td>
					<a href="./app-front/ongoing.html" target="_blank">/app-front/ongoing.html</a>
				</td>
				<td>
					개발
				</td>
			</tr>
			<tr>
				<td>APP</td>
				<td>페이지 정리예정</td>
				<td></td>
				<td></td>
				<td>
				</td>
				<td>
					개발
				</td>
			</tr>
			<tr>
				<td>WEB - 관리자</td>
				<td>공통 컴포넌트</td>
				<td></td>
				<td></td>
				<td>
					<a href="./web-admin/common.html" target="_blank">/web-admin/common.html</a>
				</td>
				<td>
					개발
				</td>
			</tr>
			<tr>
				<td>WEB - 사용자</td>
				<td>1.1. 로그인</td>
				<td></td>
				<td></td>
				<td>

				</td>
				<td>
					개발
				</td>
			</tr>
			<tr>
				<td>WEB - 사용자</td>
				<td>1.1.1. 로그인_아이디 찾기</td>
				<td></td>
				<td></td>
				<td>

				</td>
				<td>
					개발
				</td>
			</tr>
			<tr>
				<td>WEB - 사용자</td>
				<td>1.1.2. 비밀번호 찾기</td>
				<td></td>
				<td></td>
				<td>

				</td>
				<td>
					개발
				</td>
			</tr>
			<tr>
				<td>WEB - 사용자</td>
				<td>1.1.3. 임시비밀번호 변경</td>
				<td></td>
				<td></td>
				<td>

				</td>
				<td>
					개발
				</td>
			</tr>
			<tr>
				<td>WEB - 사용자</td>
				<td>1.1.4. 가입대행 최초로그인</td>
				<td></td>
				<td></td>
				<td>

				</td>
				<td>
					개발
				</td>
			</tr>
			<tr>
				<td>WEB - 사용자</td>
				<td>1.2. 회원가입</td>
				<td></td>
				<td></td>
				<td>

				</td>
				<td>
					개발
				</td>
			</tr>

			<tr>
				<td>WEB - 관리자</td>
				<td>3.1. 정책 관리</td>
				<td></td>
				<td></td>
				<td>
					<a href="./web-admin/politics-index.html" target="_blank">/web-admin/politics-index.html</a>
				</td>
				<td>
					개발
				</td>
			</tr>
			<tr>
				<td>WEB - 관리자</td>
				<td>3.1.1. 정책 관리_등록</td>
				<td></td>
				<td></td>
				<td>
					<a href="./web-admin/politics-create.html" target="_blank">/web-admin/politics-create.html</a>
				</td>
				<td>
					개발
				</td>
			</tr>
			<tr>
				<td>WEB - 관리자</td>
				<td>3.1.1. 정책 관리_상세</td>
				<td></td>
				<td></td>
				<td>
					<a href="./web-admin/politics-show.html" target="_blank">/web-admin/politics-show.html</a>
				</td>
				<td>
					개발
				</td>
			</tr>
			<tr>
				<td>WEB - 관리자</td>
				<td>3.2.1. 렌트사 관리</td>
				<td></td>
				<td></td>
				<td>
					<a href="./web-admin/rent-index.html" target="_blank">/web-admin/rent-index.html</a>
				</td>
				<td>
					개발
				</td>
			</tr>
			<tr>
				<td>WEB - 관리자</td>
				<td>3.2.1.1. 렌트사 관리_등록</td>
				<td></td>
				<td></td>
				<td>
					<a href="./web-admin/rent-create.html" target="_blank">/web-admin/rent-create.html</a>
				</td>
				<td>
					개발
				</td>
			</tr>
			<tr>
				<td>WEB - 관리자</td>
				<td>3.2.1.2. 렌트사 관리_상세</td>
				<td></td>
				<td></td>
				<td>
					<a href="./web-admin/rent-create.html" target="_blank">/web-admin/rent-show.html</a>
				</td>
				<td>
					개발
				</td>
			</tr>

			<tr>
				<td>WEB - 관리자</td>
				<td>3.3. 영업점 관리</td>
				<td></td>
				<td></td>
				<td>
					<a href="./web-admin/sale-index.html" target="_blank">/web-admin/sale-index.html</a>
				</td>
				<td>
					개발
				</td>
			</tr>
			<tr>
				<td>WEB - 관리자</td>
				<td>3.3.1. 영업점 관리_등록</td>
				<td></td>
				<td></td>
				<td>
					<a href="./web-admin/sale-create.html" target="_blank">/web-admin/sale-create.html</a>
				</td>
				<td>
					개발
				</td>
			</tr>
			<tr>
				<td>WEB - 관리자</td>
				<td>3.2.2. 영업점 관리_상세</td>
				<td></td>
				<td></td>
				<td>
					<a href="./web-admin/sale-show.html" target="_blank">/web-admin/sale-show.html</a>
				</td>
				<td>
					개발
				</td>
			</tr>

			<tr>
				<td>WEB - 관리자</td>
				<td>3.4. 차량 관리</td>
				<td></td>
				<td></td>
				<td>
					<a href="./web-admin/car-index.html" target="_blank">/web-admin/car-index.html</a>
				</td>
				<td>
					개발
				</td>
			</tr>
			<tr>
				<td>WEB - 관리자</td>
				<td>3.4.1. 차량 관리_단건등록</td>
				<td></td>
				<td></td>
				<td>
					<a href="./web-admin/car-create.html" target="_blank">/web-admin/car-create.html</a>
				</td>
				<td>
					개발
				</td>
			</tr>
			<tr>
				<td>WEB - 관리자</td>
				<td>3.4.2. 차량 관리_상세</td>
				<td></td>
				<td></td>
				<td>
					<a href="./web-admin/car-show.html" target="_blank">/web-admin/car-show.html</a>
				</td>
				<td>
					개발
				</td>
			</tr>

			<tr>
				<td>WEB - 관리자</td>
				<td>3.5. 계약서 양식 관리</td>
				<td></td>
				<td></td>
				<td>
					<a href="./web-admin/contract-index.html" target="_blank">/web-admin/contract-index.html</a>
				</td>
				<td>
					개발
				</td>
			</tr>
			<tr>
				<td>WEB - 관리자</td>
				<td>3.5.1. 계약서 양식 관리_등록</td>
				<td></td>
				<td></td>
				<td>
					<a href="./web-admin/contract-create.html" target="_blank">/web-admin/contract-create.html</a>
				</td>
				<td>
					개발
				</td>
			</tr>
			<tr>
				<td>WEB - 관리자</td>
				<td>3.5.2. 계약서 양식 관리_상세</td>
				<td></td>
				<td></td>
				<td>
					<a href="./web-admin/contract-show.html" target="_blank">/web-admin/contract-show.html</a>
				</td>
				<td>
					개발
				</td>
			</tr>
			<tr>
				<td>WEB - 관리자</td>
				<td>3.6. 구비서류 관리</td>
				<td></td>
				<td></td>
				<td>
					<a href="./web-admin/document-index.html" target="_blank">/web-admin/document-index.html</a>
				</td>
				<td>
					개발
				</td>
			</tr>
			<tr>
				<td>WEB - 관리자</td>
				<td>3.6.1. 구비서류 관리_등록</td>
				<td></td>
				<td></td>
				<td>
					<a href="./web-admin/document-create.html" target="_blank">/web-admin/document-create.html</a>
				</td>
				<td>
					개발
				</td>
			</tr>
			<tr>
				<td>WEB - 관리자</td>
				<td>3.6.2. 구비서류 관리_상세</td>
				<td></td>
				<td></td>
				<td>
					<a href="./web-admin/document-show.html" target="_blank">/web-admin/document-show.html</a>
				</td>
				<td>
					개발
				</td>
			</tr>

			<tr>
				<td>WEB - 관리자</td>
				<td>4.1. 어드민 관리</td>
				<td></td>
				<td></td>
				<td>
					<a href="./web-admin/adminManage-index.html" target="_blank">/web-admin/adminManage-index.html</a>
				</td>
				<td>
					개발
				</td>
			</tr>
			<tr>
				<td>WEB - 관리자</td>
				<td>4.1.1. 어드민 관리_등록</td>
				<td></td>
				<td></td>
				<td>
					<a href="./web-admin/adminManage-create.html" target="_blank">/web-admin/adminManage-create.html</a>
				</td>
				<td>
					개발
				</td>
			</tr>
			<tr>
				<td>WEB - 관리자</td>
				<td>4.1.2. 어드민 관리_상세</td>
				<td></td>
				<td></td>
				<td>
					<a href="./web-admin/adminManage-show.html" target="_blank">/web-admin/adminManage-show.html</a>
				</td>
				<td>
					개발
				</td>
			</tr>

			<tr>
				<td>WEB - 관리자</td>
				<td>5.1. 대여요금제 관리</td>
				<td></td>
				<td></td>
				<td>
					<a href="./web-admin/rentPrice-index.html" target="_blank">/web-admin/rentPrice-index.html</a>
				</td>
				<td>
					개발
				</td>
			</tr>
			<tr>
				<td>WEB - 관리자</td>
				<td>5.1.1. 대여요금제 관리_등록</td>
				<td></td>
				<td></td>
				<td>
					<a href="./web-admin/rentPrice-create.html" target="_blank">/web-admin/rentPrice-create.html</a>
				</td>
				<td>
					개발
				</td>
			</tr>
			<tr>
				<td>WEB - 관리자</td>
				<td>5.1.2. 대여요금제 관리_상세</td>
				<td></td>
				<td></td>
				<td>
					<a href="./web-admin/rentPrice-show.html" target="_blank">/web-admin/rentPrice-show.html</a>
				</td>
				<td>
					개발
				</td>
			</tr>

			<tr>
				<td>WEB - 관리자</td>
				<td>5.2. 탁송요금제 관리</td>
				<td></td>
				<td></td>
				<td>
					<a href="./web-admin/transPrice-index.html" target="_blank">/web-admin/transPrice-index.html</a>
				</td>
				<td>
					개발
				</td>
			</tr>
			<tr>
				<td>WEB - 관리자</td>
				<td>5.1.1. 탁송요금제 관리_등록</td>
				<td></td>
				<td></td>
				<td>
					<a href="./web-admin/transPrice-create.html" target="_blank">/web-admin/transPrice-create.html</a>
				</td>
				<td>
					개발
				</td>
			</tr>
			<tr>
				<td>WEB - 관리자</td>
				<td>5.1.2. 탁송요금제 관리_상세</td>
				<td></td>
				<td></td>
				<td>
					<a href="./web-admin/transPrice-show.html" target="_blank">/web-admin/transPrice-show.html</a>
				</td>
				<td>
					개발
				</td>
			</tr>

			<tr>
				<td>WEB - 관리자</td>
				<td>6.1. 차량리스트</td>
				<td></td>
				<td></td>
				<td>

				</td>
				<td>
					개발
				</td>
			</tr>
			<tr>
				<td>WEB - 관리자</td>
				<td>6.2. 예약 정보 확인</td>
				<td></td>
				<td></td>
				<td>

				</td>
				<td>
					개발
				</td>
			</tr>

			<tr>
				<td>WEB - 관리자</td>
				<td>7.1. 계약관리</td>
				<td></td>
				<td></td>
				<td>

				</td>
				<td>
					개발
				</td>
			</tr>
			<tr>
				<td>WEB - 관리자</td>
				<td>7.1.1. 계약관리_상세</td>
				<td></td>
				<td></td>
				<td>

				</td>
				<td>
					개발
				</td>
			</tr>

			<tr>
				<td>WEB - 관리자</td>
				<td>8.1. 렌트사 정산 관리</td>
				<td></td>
				<td></td>
				<td>
					<a href="./web-admin/rentCalculate-index.html" target="_blank">/web-admin/rentCalculate-index.html</a>
				</td>
				<td>
					개발
				</td>
			</tr>
			<tr>
				<td>WEB - 관리자</td>
				<td>8.1.1. 렌트사 정산 관리_상세</td>
				<td></td>
				<td></td>
				<td>
					<a href="./web-admin/rentCalculate-show.html" target="_blank">/web-admin/rentCalculate-show.html</a>
				</td>
				<td>
					개발
				</td>
			</tr>
			<tr>
				<td>WEB - 관리자</td>
				<td>8.2. 영업담당자 정산 관리</td>
				<td></td>
				<td></td>
				<td>
					<a href="./web-admin/saleCalculate-index.html" target="_blank">/web-admin/saleCalculate-index.html</a>
				</td>
				<td>
					개발
				</td>
			</tr>
			<tr>
				<td>WEB - 관리자</td>
				<td>8.2.1. 영업담당자 정산 관리_상세</td>
				<td></td>
				<td></td>
				<td>
					<a href="./web-admin/saleCalculate-show.html" target="_blank">/web-admin/saleCalculate-show.html</a>
				</td>
				<td>
					개발
				</td>
			</tr>
			<tr>
				<td>WEB - 관리자</td>
				<td>8.3. 계좌이체 관리</td>
				<td></td>
				<td></td>
				<td>
					<a href="./web-admin/accountCalculate-index.html" target="_blank">/web-admin/accountCalculate-index.html</a>
				</td>
				<td>
					개발
				</td>
			</tr>
			<tr>
				<td>WEB - 관리자</td>
				<td>8.3.1. 계좌이체 관리_상세</td>
				<td></td>
				<td></td>
				<td>
					<a href="./web-admin/accountCalculate-show.html" target="_blank">/web-admin/accountCalculate-show.html</a>
				</td>
				<td>
					개발
				</td>
			</tr>

			<tr>
				<td>WEB - 관리자</td>
				<td>9.1. 공지사항 관리</td>
				<td></td>
				<td></td>
				<td>
					<a href="./web-admin/notices-index.html" target="_blank">/web-admin/notices-index.html</a>
				</td>
				<td>
					개발
				</td>
			</tr>
			<tr>
				<td>WEB - 관리자</td>
				<td>9.1.1. 공지사항 관리_등록</td>
				<td></td>
				<td></td>
				<td>
					<a href="./web-admin/notices-create.html" target="_blank">/web-admin/notices-create.html</a>
				</td>
				<td>
					개발
				</td>
			</tr>
			<tr>
				<td>WEB - 관리자</td>
				<td>9.1.2. 공지사항 관리_상세</td>
				<td></td>
				<td></td>
				<td>
					<a href="./web-admin/notices-show.html" target="_blank">/web-admin/notices-show.html</a>
				</td>
				<td>
					개발
				</td>
			</tr>

			<tr>
				<td>WEB - 관리자</td>
				<td>9.2. 공지사항</td>
				<td></td>
				<td></td>
				<td>
					<a href="./web-admin/noticesNormal-index.html" target="_blank">/web-admin/noticesNormal-index.html</a>
				</td>
				<td>
					개발
				</td>
			</tr>
			<tr>
				<td>WEB - 관리자</td>
				<td>9.3. 자주하는 질문 관리</td>
				<td></td>
				<td></td>
				<td>
					<a href="./web-admin/faqs-index.html" target="_blank">/web-admin/faqs-index.html</a>
				</td>
				<td>
					개발
				</td>
			</tr>
			<tr>
				<td>WEB - 관리자</td>
				<td>9.3.1. 자주하는 질문_등록</td>
				<td></td>
				<td></td>
				<td>
					<a href="./web-admin/faqs-create.html" target="_blank">/web-admin/faqs-create.html</a>
				</td>
				<td>
					개발
				</td>
			</tr>
			<tr>
				<td>WEB - 관리자</td>
				<td>9.3.2. 자주하는 질문_상세</td>
				<td></td>
				<td></td>
				<td>
					<a href="./web-admin/faqs-show.html" target="_blank">/web-admin/faqs-show.html</a>
				</td>
				<td>
					개발
				</td>
			</tr>
			<tr>
				<td>WEB - 관리자</td>
				<td>9.4. 자주하는 질문</td>
				<td></td>
				<td></td>
				<td>
					<a href="./web-admin/faqsNormal-index.html" target="_blank">/web-admin/faqsNormal-index.html</a>
				</td>
				<td>
					개발
				</td>
			</tr>

			<tr>
				<td>WEB - 관리자</td>
				<td>10.1. 약관 관리</td>
				<td></td>
				<td></td>
				<td>
					<a href="./web-admin/policies-index.html" target="_blank">/web-admin/policies-index.html</a>
				</td>
				<td>
					개발
				</td>
			</tr>
			<tr>
				<td>WEB - 관리자</td>
				<td>10.1.1. 약관 관리_등록</td>
				<td></td>
				<td></td>
				<td>
					<a href="./web-admin/policies-create.html" target="_blank">/web-admin/policies-create.html</a>
				</td>
				<td>
					개발
				</td>
			</tr>
			<tr>
				<td>WEB - 관리자</td>
				<td>10.1.2. 약관 관리_상세</td>
				<td></td>
				<td></td>
				<td>
					<a href="./web-admin/policies-show.html" target="_blank">/web-admin/policies-show.html</a>
				</td>
				<td>
					개발
				</td>
			</tr>

			<tr>
				<td>WEB - 관리자</td>
				<td>10.2. 안내문 관리</td>
				<td></td>
				<td></td>
				<td>
					<a href="./web-admin/guides-index.html" target="_blank">/web-admin/guides-index.html</a>
				</td>
				<td>
					개발
				</td>
			</tr>
			<tr>
				<td>WEB - 관리자</td>
				<td>10.2.1. 안내문 관리_등록</td>
				<td></td>
				<td></td>
				<td>
					<a href="./web-admin/guides-create.html" target="_blank">/web-admin/guides-create.html</a>
				</td>
				<td>
					개발
				</td>
			</tr>
			<tr>
				<td>WEB - 관리자</td>
				<td>10.2.2. 안내문 관리_상세</td>
				<td></td>
				<td></td>
				<td>
					<a href="./web-admin/guides-show.html" target="_blank">/web-admin/guides-show.html</a>
				</td>
				<td>
					개발
				</td>
			</tr>

			<tr>
				<td>WEB - 관리자</td>
				<td>10.3. 코드 관리</td>
				<td></td>
				<td></td>
				<td>
					<a href="./web-admin/codes-index.html" target="_blank">/web-admin/codes-index.html</a>
				</td>
				<td>
					개발
				</td>
			</tr>
			<tr>
				<td>WEB - 관리자</td>
				<td>10.4. 차량 모델 관리</td>
				<td></td>
				<td></td>
				<td>
					<a href="./web-admin/carModels-index.html" target="_blank">/web-admin/carModels-index.html</a>
				</td>
				<td>
					개발
				</td>
			</tr>
			<tr>
				<td>WEB - 관리자</td>
				<td>10.4.1. 차량 모델 관리_등록</td>
				<td></td>
				<td></td>
				<td>
					<a href="./web-admin/carModels-create.html" target="_blank">/web-admin/carModels-create.html</a>
				</td>
				<td>
					개발
				</td>
			</tr>
			<tr>
				<td>WEB - 관리자</td>
				<td>10.4.2. 차량 모델 관리_상세</td>
				<td></td>
				<td></td>
				<td>
					<a href="./web-admin/carModels-show.html" target="_blank">/web-admin/carModels-show.html</a>
				</td>
				<td>
					개발
				</td>
			</tr>

			<tr>
				<td>WEB - 관리자</td>
				<td>10.5. 메뉴 권한 관리</td>
				<td></td>
				<td></td>
				<td>
					<a href="./web-admin/menus-index.html" target="_blank">/web-admin/menus-index.html</a>
				</td>
				<td>
					개발
				</td>
			</tr>

			<tr>
				<td>WEB - 관리자</td>
				<td>11.1.1. 마이페이지_어드민</td>
				<td></td>
				<td></td>
				<td>
					<a href="./web-admin/mypageAdmin-create.html" target="_blank">/web-admin/mypageAdmin-create.html</a>
				</td>
				<td>
					개발
				</td>
			</tr>
			<tr>
				<td>WEB - 관리자</td>
				<td>11.1.2. 마이페이지_렌트사 직원</td>
				<td></td>
				<td></td>
				<td>
					<a href="./web-admin/mypageRent-create.html" target="_blank">/web-admin/mypageRent-create.html</a>
				</td>
				<td>
					개발
				</td>
			</tr>
			<tr>
				<td>WEB - 관리자</td>
				<td>11.1.3. 마이페이지_영업담당자 직원</td>
				<td></td>
				<td></td>
				<td>
					<a href="./web-admin/mypageSale-create.html" target="_blank">/web-admin/mypageSale-create.htmls</a>
				</td>
				<td>
					개발
				</td>
			</tr>
			</tbody>
		</table>
	</div>

	<div class="filter">
		<select name="" id="" onchange="changeType(event)">
			<option value="" selected disabled>유형</option>
			<option value="">전체</option>
			<option value="개발">개발</option>
			<option value="컨텐츠">컨텐츠</option>
		</select>

		<select name="" id="" onchange="changeState(event)">
			<option value="" selected disabled>완료여부</option>
			<option value="">전체</option>
			<option value="완료">완료</option>
			<option value="대기">대기</option>
		</select>

		<div class="input">
			<input type="text" placeholder="페이지명을 입력하세요" onkeyup="changeWord(event)">

			<img src="../comn/img/icon_search_black.png" alt="">
		</div>
	</div>
</div>
<script>
	let word = "";
	let type = "";
	let state = "";
	let componentsEl = $("tbody tr");

	let filteredEl = [];

	function changeState(event){
		state = event.target.value;

		filter();
	}


	function changeType(event){
		type = event.target.value;

		filter();
	}

	function changeWord(event){
		word = event.target.value;

		filter();
	}

	function filter(){
		filteredEl = [];

		componentsEl.each(function(index, item){
			if($(item).text().includes(word) && $(item).find(".type").text().includes(type) && $(item).attr("class").includes(state))
				filteredEl.push(item);
		});

		$("tbody").empty();

		$("tbody").append(filteredEl);
	}

	$(".type").each(function(index, item){
		$(item).text().includes("개발") ? $(this).addClass("blue") : $(this).addClass("green");
	});

	$("tr").each(function(index, item){
		$(item).find("a").length ? $(this).addClass("완료") : $(this).addClass("대기");
	});

	let count = {
		total : $("tbody tr").length,
		finish: $("tbody .완료").length,
	};

	$(".box-progress .count .active").text(count.finish);
	$(".box-progress .count .total").text(count.total);
	$(".box-progress .gage .active").css("width", (count.finish / count.total * 100) + "%");
	$(".box-progress .percent").text((count.finish / count.total * 100).toFixed(0) + "%");
</script>
</body>
</html>
